## cartridge.properties for cartridge oink_demandware20
#Thu May 22 15:00:29 PDT 2014
demandware.cartridges.oink_demandware20.multipleLanguageStorefront=true
demandware.cartridges.oink_demandware20.id=oink_demandware20
