## cartridge.properties for cartridge oink_cartridge
#Mon Jul 28 16:27:31 PDT 2014
demandware.cartridges.oink_cartridge.multipleLanguageStorefront=true
demandware.cartridges.oink_cartridge.id=oink_cartridge
