<isdecorate template="checkout/pt_orderconfirmation">

	<isinclude template="util/modules"/>
	<isinclude template="util/vpmodules"/>
	<isinclude template="util/reporting/ReportOrder.isml"/>
	<iscomment>
		This template visualizes the order confirmation page. Note, that it
		uses a different decorator template.
		It displays the order related information, such as the order number,
		creation date, payment information, order totals and shipments of
		the order.
	</iscomment>
	
	<h1>${Resource.msg('confirmation.thankyou','checkout',null)}</h1>
	
	<a class="print-page">${Resource.msg('confirmation.print','checkout',null)}</a>
		
	<div class="confirmation-message">
		<isif condition="${pdict.Order.custom.vpOrderStatus == 'PENDING_APPROVAL'}">
			<div>${Resource.msg('vp.confirmation.thankyou.pendingapproval','virtualpiggy',null)}</div>
		<iselse>
			<div>${Resource.msg('vp.confirmation.thankyou.approved','virtualpiggy',null)}</div>
		</isif>
		
		<iscontentasset aid="confirmation-message" />
	</div>
		
	<div class="order-confirmation-details">
		<isvporderdetails order="${pdict.Order}"/>
	</div>
	
	<div class="actions">
		<a href="${URLUtils.http('Cart-ContinueShopping')}" class="continue button">
			${Resource.msg('confirmation.returnshop','checkout',null)}
		</a>
	</div>

</isdecorate>