vp.title=OINK
vp.loginbuttonalt=Secure checkout for Kids with OINK
vp.authorize=Pay with OINK
vp.logindialogtitle=Login to OINK
vp.logindialogtext=Log in to continue to checkout.
vp.logindialogtexttwo=You will be able to review your order before completing the purchase.
vp.logindialogwhattext=What is OINK?
vp.logindialoglabellogin=User ID:
vp.loginusernametext=Username / Email
vp.loginusernameplaceholder=name@email.com
vp.logindialoglabelpassword=Password
vp.loginpasswordtext=Password
vp.loginpasswordplaceholder=password
vp.logindialogbuttonlogin=Login
vp.logindialogbuttoncancel=Cancel
vp.loginneedhelptext=Need help?
vp.loginaccounttitle1=Don't have an OINK account?
vp.loginaccounttitle2=OINK account?
vp.loginsafe=OINK is the safe way for kids and teens to save, shop and give online.
vp.loginsafetwo=shop and give online.
vp.loginforgetpassword=Forgot password?
vp.loginlearnmore=Learn more
vp.checkout.buttoncheckout=Place Order
vp.checkout.senttochildaddress=Deliver to the child's address
vp.checkout.nochildren=No children found. Please add at least one in your OINK account to proceed
vp.checkout.nopaymentcards=No payment cards found. Please add at least one in your OINK account to proceed
vp.checkout.parentheader=Select Child and Payment Information
vp.confirmation.thankyou.approved=Your order has been approved and will be delivered shortly
vp.confirmation.thankyou.pendingapproval=Your order is waiting for an approval

vp.globalerror.internalerror=Internal Error. Sorry for inconvenience
vp.error.loginpasswordmandatory=Username and Password both needed

vp.manualcapture.back=<< Back
vp.manualcapture.cancel=Cancel
vp.manualcapture.capture=Capture
vp.manualcapture.void=Void

vp.manualcapture.noaccess=This action isn't applicable for current order. 
vp.manualcapture.error=Some error occurs
vp.manualcapture.ordervoid=Order canceled
vp.manualcapture.ordercaptured=Order captured with success
