<isdecorate template="checkout/pt_orderconfirmation">

	<isinclude template="util/modules"/>
	<isinclude template="util/vpmodules"/>
	<isinclude template="util/reporting/ReportOrder.isml"/>
	
<iscomment>
	This template visualizes the order confirmation page. Note, that it
	uses a different decorator template.
	It displays the order related information, such as the order number,
	creation date, payment information, order totals and shipments of
	the order.
</iscomment>

<isset name="googlecheckoutstep" value="/Checkout/VP-Order-Confirmation" scope="page"/>

<div class="orderconfirmation" style="width:100%;">
	<div class="thankyoumessage">
		<h2>${Resource.msg('confirmation.thankyou','checkout',null)} <isprint value="${pdict.Order.orderNo}"></h2>
		<p>${Resource.msg('confirmation.message','checkout',null)} ${Resource.msg('confirmation.contact','checkout',null)}<a class="printReceipt"><img src="${URLUtils.staticURL('/images/btnPrintReceipt.png')}" alt="${Resource.msg('confirmation.print','checkout',null)}" border="0" width="120" height="37" /></a><div class="clear"></div></p>
	</div><!-- END: thankyoumessage -->
	<div class="orderconfirmationdetails">
		<isorderdetails order="${pdict.Order}"/>
	</div>
	
</div><!-- END: orderconfirmation -->
<script type="text/javascript"><!--

//your 8thbridge embed code
var SGC = SGC || [];
(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];

    if (d.getElementById(id)) return;

    js = d.createElement(s);
    js.id = id;
    js.async = true;
    js.src = "https://cdn.strcst.net/4f6105836859d0126f000000/h/p_core.js";

    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'ebsgc'));


jQuery(document).ready(function() {
	jQuery("a.printReceipt").click(function(e) {
		e.preventDefault();	
		
		var uri = "${URLUtils.https('Order-PrintReceipt','orderNumber',pdict.Order.orderNo,'postalCode',pdict.Order.billingAddress.postalCode)}";
		uri = uri.replace(/&amp;/g,"&");
		
		window.open(uri, "Print Receipt",
			"width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0"
		);
	});

	// new tracking code
	var totals = $("table.ordertotalstable");
	if (totals.length) {
	var el = $(totals[0]),
	items = $(".ordershipments table tbody tr.tablerow"),
	payload = {
	total: $.trim(totals.find(".ordersubtotal .value").text()),
	order_number: $.trim($(".thankyoumessage h2").text().substring(25)),
	items: []
	};
	if (items.length) {
	items.each(function (i, e) {
	var el = $(e),
	details = el.find("td.detailscolumn"),
	attrs = details.find("div.productattributes div"),
	item = {
	name: $.trim(details.find("div.name a").text()),
	qty: $.trim(el.find("td.quantitycolumn").text()),
	price: $.trim(el.find("td:eq(2)").text()),
	url: details.find("div.name a").attr("href")
	}, 
	attributes = [];
	if (attrs.length) {
	var l = '';
	attrs.each(function (j, d) {
	l = $(d).find(".label").text();
	if (l.length){
	attributes.push({label:l, value:$.trim($(d).find(".value").text())});
	}
	});
	item["attributes"] = attributes;
	}
	payload.items.push(item);
	});
	}
	SGC.push(["cart", "sale", payload]);
	}

	    
});
//--></script>

</isdecorate>