account.header=My Account
account.sendfriend=Send to a Friend
account.sendlisttofriend=Send My List to a Friend
account.wishlist=Wish List

##############################################
# ISML Directory: account/
##############################################
accountoverview.welcome=Hello
accountoverview.welcome2=, Welcome Back
accountoverview.not=Are you not

accountredirect.title=Redirect
accountredirect.permanent=This account has been permanently removed. You can attempt to login with another account or create a new account by going to the
accountredirect.accountlogin=login page. 
account.forbidden=This page has timed out.  You must close the window and login to continue.
account.createnew=Create Account
account.editaccount=Edit Account

##############################################
# ISML Directory: account/addressbook/
##############################################
editaddress.editaddress=Edit Address
editaddress.addaddress=Add Address
editaddress.defaultaddress=Default Address
editaddress.makedefaultaddress=Make Default

addressinclude.delete=Delete
addressinclude.edittitle=Edit

addresslist.header=Addresses
addresslist.create=Create New Address
addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=You cannot delete this \
					address because it is currently being used by a Gift \
					Registry or Wish List.

miniaddress.registrywishlist=(Registry/Wishlist)
miniaddress.phone=Phone:

##############################################
# ISML Directory: account/components/
##############################################
sendtoafrienddialog.reviewheader=Review Your Message
sendtoafrienddialog.reviewmessage=Once you have reviewed your message you can edit or send by clicking the buttons below
sendtoafrienddialog.subject=Subject:
sendtoafrienddialog.message=Message:
sendtoafrienddialog.confirmation=Your message has been sent.
sendtoafrienddialog.item=Item#
sendtoafrienddialog.unregistereduser=To use this feature you must be logged in with a user account.
sendtoafrienddialog.unregistereduser.button=Login or Create an Account
##############################################
# ISML Directory: account/giftregistry/
##############################################
addresses.beforeheader=Pre-Event Shipping
addresses.beforemessage=This address is the location where your register gifts will be sent before your event. Fill out the Post-event address if the delivery location will change after your event.
addresses.postheader=Post Event Shipping
addresses.postmessage=The address is the location where your registry gifts will be sent after your event.

eventparticipant.eventinfo=Event Information
eventparticipant.participants=Participant Information
eventparticipant.first=First Participant
eventparticipant.second=Second Participant

giftregistry.title=Gift Registry
giftregistry.searchheader=Find Someone's Gift Registry
giftregistry.searchmessage=You can also search for other people's Gift Registry using the Gift Registry Search
giftregistry.searchheader=Find Someone's Gift Registry
giftregistry.advanced=Advanced Search
giftregistry.closeadvanced=Close Advanced Search
giftregistry.addgiftcert=Gift Certificates
giftregistry.addgiftcertmessage=Would you like Gift Certificates to appear on your Gift Registry? Clicking "Gift Certificates" will let your friends and family know this is something you want.
giftregistry.makeregprivate=Make This Registry Private
giftregistry.makeregpublic=Make This Registry Public
giftregistry.giftregnoitems=You have no items in your gift registry.
giftregistry.emptyadd=Add Items
giftregistry.itempublic=Make this item Public
giftregistry.deleteregistryconfirm=Do you want to remove this gift registry?
giftregistry.owner=Gift Registry ({0})
giftregistry.public=Public
giftregistry.tohide=to hide your registry.
giftregistry.toshow=to show your registry.
giftregistry.priority=Priority
giftregistry.purchased=Purchased
giftregistry.delete.restriction=This item has purchases so it cannot be removed from the registry. If you want to hide it, you can make the item private.
giftregistry.availability.NOT_AVAILABLE=This product is currently unavailable. Please remove it from your registry.
giftregistry.userinformation=User Information
giftregistryconfirmation.eventinfo=Event Information
giftregistryconfirmation.eventoverview=Event Information
giftregistryconfirmation.participants=Registrant(s):
giftregistryconfirmation.eventtype=Event Type:
giftregistryconfirmation.eventname=Event Name:
giftregistryconfirmation.eventdate=Event Date:
giftregistryconfirmation.eventlocation=Event Location:
giftregistryconfirmation.registrants=Registrant(s) Information
giftregistryconfirmation.registrant=Registrant:
giftregistryconfirmation.registrant2=Co-Registrant:
giftregistryconfirmation.registryaddesses=Shipping Address(es)
giftregistryconfirmation.preshipping=Pre-event Shipping:
giftregistryconfirmation.postshipping=Post-event Shipping:
giftregistryconfirmation.verifyinformationmessage=Verify the information you provided below is correct, then click on the "Submit" button to start adding products to your registry!

giftregistrylanding.create=Create a Gift Registry

giftregistryresults.searchresults=Search Results
giftregistryresults.lastheader=Last Name
giftregistryresults.firstheader=First Name
giftregistryresults.eventtypeheader=Event Type
giftregistryresults.dateheader=Date
giftregistryresults.locationheader=Location
giftregistryresults.noitems=This Gift Registry does not contain any items.

giftregistryresults.emptymessage=No Gift Registry has been found for
giftregistryresults.emptymessage2=, please try again above.

navigation.tabregistry=registry
navigation.tabevent=event info
navigation.tabshipping=shipping info
navigation.tabpurchases=purchases

registry.priority=Priority
registry.sendtitle=Send Gift Registry to a Friend
registry.copypaste=or copy and paste this URL
registry.emailsubject=Check out my Gift Registry
registry.emailsubject=Check out my Gift Registry
registry.dateadded=Date Added
registry.notapplicable=Not Applicable
registry.datepurchased=Date Purchased:
registry.purchasedby=Purchased By:
registry.noproductsfound=No products have been purchased for this gift registry.

registrycustomer.giftregistries=Gift Registries
registrycustomer.role=Role:
registrycustomer.name=Name:
registrycustomer.eventtype=Event Type:
registrycustomer.location=Location:
registrycustomer.noitems=There are no items in this gift registry.
registrycustomer.dateadded=Date Added:
registrycustomer.priority=Priority:

registrylist.newregistry=New Registry
registrylist.newregistrydescription=Create a new Gift Registry
registrylist.registriesheader=Your Gift Registries
registrylist.eventnameheader=Event Name
registrylist.eventtypeheader=Event Type
registrylist.dateheader=Date
registrylist.locationheader=Location
registrylist.detailsheader=Details

registryselect.header=Select the Gift Registry to add the product to

##############################################
# ISML Directory: account/login/
##############################################
accountlogin.orderheader=Check An Order
accountlogin.checkmessage=See your order even if you are not a registered user. Enter the Order Number and the Billing Address Zip Code.
accountlogin.ordererror=Sorry this order number or postal code does not match our records.  Check your records and try again.
accountlogin.orderbutton=Check Status

logininclude.customersheader=Returning Customers
logininclude.loginerror=Sorry, this does not match our records. Check your spelling and try again.
logininclude.loginfberror=Sorry, this email address already has an account registered with this site.  Please login or use the forgot password link to reset your password.
logininclude.locked=This account is currently locked.  Please try again later.
logininclude.willbelocked=Invalid password.  This account will be locked after one more invalid login.
logininclude.forgotpassword=Forgot Password?
logininclude.registered=If you are a registered user, please enter your email and password.

logininclude.oauthcustomersheader=Or login with an external provider:
logininclude.oauthcustomersheaderreturning=You previously logged in with the external provider below. Click on it to log in again.
logininclude.oauthdetails=You will be redirected to the external authentication provider during this process. If you haven't used this login before, you are likely to be prompted by the provider to login. \
Afterwards, the external authentication provider asks you for your permission to share your data (name, gender, confirmed email address). If you grant access, an account in our store will be created \
based on this information. If you are a returning customer and login using an external authentication provider, you'll be asked to login to that provider again. 
logininclude.oauthloginerror=The login with your your external account did not succeed or you did not grant permission to our store to access your profile data at the external authentication provider site.   
logininclude.oauthselect=Select a provider then click matching icon
logininclude.oauthGoogle=Google
logininclude.oauthMicrosoft=Microsoft
logininclude.oauthLinkedIn=LinkedIn
logininclude.oauthFacebook=Facebook
logininclude.oauthGitHub=GitHub

##############################################
# ISML Directory: account/orderhistory/
##############################################
orderdetails.returnorder=<< Return to Order History
orderdetails.returnshopping=Return to Shopping

orders.orderhistory=Order History
orders.noorders=We have no order records for this account.
orders.notfound=Sorry, the order you're trying to track wasn't found.
orders.datelabel=Date Ordered:
orders.orderdetail=Order Details
orders.numberlabel=Order Number:
orders.shippedto=Shipped to:
orders.ordertotal=Order Total:
orders.items=Items:
orders.viewall=View All

orderstatusinclude.statuslabel=Order Status:
orderstatusinclude.ordershipped=Shipped
orderstatusinclude.orderprocessed=Being Processed
orderstatusinclude.ordercanceled=Canceled
orderstatusinclude.ordercontact=Please contact Customer Support:

##############################################
# ISML Directory: account/password/
##############################################
passwordemail.subject=Your Password
passwordemail.dear=Dear
passwordemail.message1=We received a request to reset the password associated with this e-mail address. If you made this request, please follow the instructions below.
passwordemail.message2=If you did not request to have your password reset you can safely ignore this email. Rest assured your customer account is safe.
passwordemail.message3=Click the link below to reset your password:
passwordemail.message4=If clicking doesn't seem to work, you can copy and paste the link into your browser's address window, or retype it there.  We will give instructions for resetting your password.  Note that this link is only active for a short period of time.
passwordemail.message5=For security purposes, this link will expire in 30 minutes or after you reset your password.
passwordemail.message6=This is an automatic generated E-Mail, please do not reply.

passwordchangedemail.subject=Your New Password
passwordchangedemail.dear=Dear
passwordchangedemail.message1=You have successfully created a new password for your Account.
passwordchangedemail.message2=You can visit your account at 
passwordchangedemail.message3=This is an automatic generated E-Mail, please do not reply.

passwordreset.title=Reset Password
passwordreset.title2=Request to Reset Your Password
passwordreset.message=Provide your account email to receive an email to reset your password.
passwordreset.button=Send
passwordreset.sent=Please check your email for a link to reset your password.
passwordreset.resubmit=To submit another request, click here
passwordreset.notfounderror=No matching email address was found.\r\nCheck your spelling and try again.
passwordreset.formnotvalid=Please correct the following errors.
passwordreset.invalidtokenerror=This request to reset your password has expired.  Please try again.

passwordresetconfirm.title=Request to Reset Your Password Received
passwordresetconfirm.message=Thanks for submitting your email address.  We've sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.
passwordresetconfirm.homepagelink=Go to the homepage

setnewpassword.title=Set New Password

setnewpasswordconfirm.title=Password Changed
setnewpasswordconfirm.message=Success!  You have created a new password for your Account.
setnewpasswordconfirm.homepagelink=Go to the homepage

##############################################
# ISML Directory: account/login/
##############################################
lockoutemail.title=Your Account
lockoutemail.message1=Your account has been temporarily locked because of the maximum number of invalid logins has been exceeded.
lockoutemail.message2=Please try logging in again later.
lockoutemail.message3=If you feel you have received this email in error, please contact customer service.
lockoutemail.message4=This is an automatic generated E-Mail, please do not reply.

##############################################
# ISML Directory: account/user/
##############################################
minicardcard.expires=Exp.

paymentinstrumentdetails.expires=Expires:
paymentinstrumentdetails.header=Add Credit Card

paymentinstrumentlist.header=Credit Card Information
paymentinstrumentlist.addcard=Add a Credit Card
paymentinstrumentlist.editcard=Edit Credit Card
paymentinstrumentlist.defaultcard=Default Card
paymentinstrumentlist.deletecard=Delete Card
paymentinstrumentlist.deletecardconfirm=Do you want to remove this credit card?

##############################################
# ISML Directory: account/user/
##############################################
registration.name=Name
registration.logininfo=Email / Login Information

##############################################
# ISML Directory: account/wishlist/
##############################################
wishlist.searchheader=Find Someone's Wish List
wishlist.createheader=Create a Wish List
wishlist.addaddress=Add a Shipping Address
wishlist.addaddressmessage=Add Shipping address to your Wish List
wishlist.addgiftcert=Gift Certificates
wishlist.addgiftcertmessage=Would you like Gift Certificates to appear on your Wish List? Clicking "Gift Certificates" will let your friends and family know this is something you want.
wishlist.listpublic=Make This List Public
wishlist.listprivate=Make This List Private
wishlist.empty=You have no items on your wish list.
wishlist.emptyadd=Click here to start adding items.
wishlist.addresslabel=Your Wish List Shipping Address
wishlist.noaddresses=There are currently no Saved Addresses
wishlist.dateadded=Date Added:
wishlist.priority=Priority:
wishlist.itemprivate=Make this item Private
wishlist.itempublic=Make this item Public
wishlist.copylabel=or copy and paste this URL
wishlist.sendwishlist=Send My List to a Friend
wishlist.emailsubject=Check out my Wish List
wishlist.priority=Priority
wishlist.noshippingaddress=No Shipping Address Assigned
wishlist.nolocationtoshow=-
wishlistresult.lastname=Last Name
wishlistresult.firstname=First Name
wishlistresult.location=Location
wishlistresult.view=View


landing.createheader=Create a Wish List
landing.findmessage=You can also search for other people's wish list using the Wish List Search

searchresult.emptymessage=No Wish List has been found for
searchresult.emptymessage2=, please try again above.

other.wishlistheader='s Wish List
productlist.wishlistemailheader=My Wish List
productlist.visitwishlist=Visit This Wish List Here
productlist.visitgr=Visit This Gift Registry Here
productlist.purchaseitem=Purchase this item
productlist.1=Highest
productlist.2=High
productlist.3=Medium
productlist.4=Low
productlist.5=Lowest
productlist.eventtype=Event Type
productlist.eventdate=Event Date
productlist.eventlocation=Location
productlist.qtydesired=Quantity Desired:
productlist.qtypurchased=Quantity Purchased:

##############################################
# ISML Directory: account/giftregistry/
##############################################
registrycustomer.giftregistry=Gift Registry
registrycustomer.notfound=The requested gift registry could not be located.
registrycustomer.private=The requested gift registry cannot be accessed because its owner has not made it publicly available. 
##############################################
# ISML Directory: account/facebook/
##############################################
facebook.newcustomer=New Customer
facebook.usefbtoregister=Use Facebook to register


