##############################################
# Template name: error/generalerror
##############################################
generalerror.message=For technical reasons, your request could not be handled properly at this time.  We apologize for any inconvenience.
generalerror.request=Executed Request:
generalerror.errortext=Error Details:
generalerror.erroroccured=An Error Occurred

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header=Our site is temporary offline for maintenance.
siteoffline.message=Thank you for your patience.

##############################################
# Template name: error/notfound
##############################################
notfound.pagenotfound=Page Not Found