vptest.data.parentlogin=integration@virtualpiggy.com
vptest.data.parentpassword=virtualpiggy123
vptest.data.childlogin=virtualpiggy_child
vptest.data.childpassword=virtualpiggy123
vptest.data.transactiondescription=Test order

vptest.label.transactionid=Transaction ID

vptest.message.paymentaccountsfound=Payment accounts found
vptest.message.childrenfound=Children found: 
vptest.message.usertype=User type: 
vptest.message.capture=Capture
vptest.message.void=Void

vptest.error.notransactionid=Transaction ID wasn't found
vptest.error.nomanualcapture=Manual Capture is turned off for the current site