<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="addressid" label="forms.customeraddress.addressid.label" type="string" mandatory="true" binding="ID" max-length="20"
		missing-error="forms.customeraddress.addressid.missing-error"
		value-error="forms.customeraddress.addressid.value-error"/>
	<field formid="firstname" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" 
		missing-error="forms.customeraddress.firstname.missing-error"/>
	<field formid="lastname" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50"
		missing-error="forms.customeraddress.lastname.missing-error"/>
	<field formid="address1" label="forms.address1" type="string" mandatory="true" binding="address1" max-length="50"
		description="forms.customeraddress.address1.description" 
		missing-error="forms.addresserror"/>
	<field formid="address2" label="forms.address2" type="string" mandatory="false" binding="address2" max-length="50"
		description="forms.customeraddress.address2.description" />
	<field formid="city" label="forms.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50"
		missing-error="forms.customeraddress.city.missing-error"/>

	<!-- use global state list -->
	<include formid="states" name="states"/>

	<field formid="zip" label="forms.zippostalcode" type="string" mandatory="true" min-length="5" max-length="10" regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" binding="postalCode"
		missing-error="forms.errorzip"/>
		
	<field formid="country" label="forms.country" type="string" mandatory="true" binding="countryCode"
		missing-error="forms.customeraddress.country.missing-error">
		<options>
			<option optionid="" 	label="forms.select"	value=""/>
			<option optionid="US" 	label="country.unitedstates"	value="US"/>
			<option optionid="DE" 	label="country.germany" 	value="DE"/>
			<option optionid="CA" 	label="country.canada" 	value="CA"/>
		</options>	
	</field>
	<field formid="phone" label="profile.phone" description="forms.address.phone.example" type="string" mandatory="true" binding="phone" max-length="20"/>
	<!-- all possible actions performed on an address -->
	<action formid="cancel" valid-form="false"/>
	<action formid="remove" valid-form="false"/>
	<action formid="edit" valid-form="true"/>
	<action formid="confirm" valid-form="true"/>
	<action formid="create" valid-form="true"/>
</form>
