<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<group formid="event">
	
		<field formid="type" label="forms.giftregistry.eventType" type="string" mandatory="true" binding="eventType"
			missing-error="forms.giftregistry.eventType.missing-error">
			<options>
				<option optionid="prompt" label="forms.select" value=""/>
				<option optionid="wedding" label="giftregistry.wedding" value="Wedding"/>
				<option optionid="weddingshower" label="giftregistry.weddingshower" value="Wedding Shower"/>
				<option optionid="babyshower" label="giftregistry.babyshower" value="Baby Shower"/>
				<option optionid="other" label="giftregistry.other" value="Other"/>
			</options>	
		</field>

		<field formid="name" label="forms.giftregistry.eventName" type="string" mandatory="true" binding="name" max-length="60"
			missing-error="forms.giftregistry.eventName.missing-error" />

		<field formid="date" label="forms.giftregistry.eventDate"  type="date" 
			timezoned="false" mandatory="true" binding="eventDate"
			format="MM/dd/yy"
			missing-error="forms.giftregistry.eventDate.missing-error" 
			parse-error="forms.giftregistry.eventDate.parse-error" 
			description="forms.giftregistry.eventDate.description" max-length="8"/>	
			
		<field formid="town" label="forms.giftregistry.eventCity" type="string" mandatory="true" binding="eventCity" min-length="2" max-length="60"
			missing-error="forms.giftregistry.eventCity.missing-error" />

		<field formid="state" label="forms.giftregistry.eventState" type="string" mandatory="true" binding="eventState"
			missing-error="forms.giftregistry.eventState.missing-error" />

		<field formid="country" label="forms.giftregistry.eventCountry" type="string" mandatory="true" binding="eventCountry"
			missing-error="forms.giftregistry.eventCountry.missing-error" />

		<field formid="message" label="forms.giftregistry.message" type="string" mandatory="false" binding="description" max-length="60"
				description="forms.giftregistry.message.description" />

		<!--  include address fields from customeraddress.xml form definition -->
		<include formid="eventaddress" name="customeraddress"/>
		
		<!-- define sub-group here representing a participant -->
		<group formid="participant">
			<field formid="role" label="forms.giftregistry.registrantRole" type="string" mandatory="true" binding="role"
				missing-error="forms.giftregistry.registrantRole.missing-error">
				<options>
					<option optionid="prompt" label="forms.select" value=""/>
					<option optionid="bride" label="giftregistry.bride" value="Bride"/>
					<option optionid="groom" label="giftregistry.groom" value="Groom"/>
					<option optionid="other" label="giftregistry.other" value="Other"/>
				</options>
			</field>

			<field formid="firstName" label="forms.giftregistry.registrantFirstName" type="string" mandatory="true" binding="firstName"
				missing-error="forms.giftregistry.registrantFirstName.missing-error" max-length="60" />
			
			<field formid="lastName" label="forms.giftregistry.registrantLastName" type="string" mandatory="true" binding="lastName"
				missing-error="forms.giftregistry.registrantLastName.missing-error" max-length="60" />
		
			<field formid="email" label="forms.email" type="string" mandatory="true" binding="email"		
					regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" 
					parse-error="forms.giftregistry.registrantEmail.parse-error"
					missing-error="forms.giftregistry.registrantEmail.missing-error"
					value-error="forms.giftregistry.registrantEmail.parse-error" max-length="60" />
		</group>
	
		<!-- define sub-group here representing a participant -->
		<group formid="coParticipant">

			<!-- co-participant fields -->
			<field formid="role" label="forms.giftregistry.registrantRole" type="string" mandatory="false" binding="role"
				missing-error="forms.giftregistry.registrantRole.missing-error">
				<options>
					<option optionid="prompt" label="forms.select" value=""/>
					<option optionid="bride" label="giftregistry.bride" value="Bride"/>
					<option optionid="groom" label="giftregistry.groom" value="Groom"/>
					<option optionid="other" label="giftregistry.other" value="Other"/>
				</options>
			</field>

			<field formid="firstName" label="forms.giftregistry.registrantFirstName" type="string" mandatory="false" binding="firstName"
				missing-error="forms.giftregistry.registrantFirstName.missing-error" max-length="60" />
			
			<field formid="lastName" label="forms.giftregistry.registrantLastName" type="string" mandatory="false" binding="lastName"
				missing-error="forms.giftregistry.registrantLastName.missing-error" max-length="60" />
		
			<field formid="email" label="forms.email" type="string" mandatory="false" binding="email"
				regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" 
				parse-error="forms.giftregistry.registrantEmail.parse-error"
				missing-error="forms.giftregistry.registrantEmail.missing-error"
				value-error="forms.giftregistry.registrantEmail.parse-error" max-length="60" />
		</group>	

		<!-- Define the action here so that only this form group and child form groups are validated -->
		<action formid="confirm" valid-form="true"/>

	</group>

	<group formid="eventaddress">
	
		<!-- event fields -->
		
		<include formid="addressBeforeEvent" name="customeraddress"/>
		<include formid="addressAfterEvent" name="customeraddress"/>
		
		<!-- list of available addresses to select from -->
		<list formid="addressBeforeList">
	
			<!-- action for actually selecting the address -->
			<action formid="useThisAddress" valid-form="false"/>
	
		</list>
	
		<!-- list of available addresses to select from -->
		<list formid="addressAfterList">
	
			<!-- action for actually selecting the address -->
			<action formid="useThisAddress" valid-form="false"/>
		
		</list>
				
		<!-- options for the before event address -->
		<field formid="beforeEventAddress" type="string" mandatory="true" default-value="addressbook">
			<options>
				<option optionid="addressbook" label="forms.giftregistry.addressSource.addressBook" value="addressbook" default="true"/>
				<option optionid="newaddress" label="forms.giftregistry.addressSource.new" value="newaddress"/>
			</options>
		</field>
		
		<!-- options for the after event address -->
		<field formid="afterEventAddress" type="string" mandatory="true" default-value="sameasbefore">
			<options>
				<option optionid="sameasbefore" label="forms.giftregistry.addressSource.asBefore" value="sameasbefore" default="true"/>
				<option optionid="addressbook" label="forms.giftregistry.addressSource.addressBook" value="addressbook"/>
				<option optionid="newaddress" label="forms.giftregistry.addressSource.new" value="newaddress"/>
			</options>
		</field>
		
		<!-- Define the action here so that only the parent form group is validated -->
		<action formid="confirm" valid-form="true"/>
		<action formid="selectAddressBefore" valid-form="false"/>
		<action formid="selectAddressAfter" valid-form="false"/>
		<action formid="displayBeforeAddress" valid-form="false"/>
		<action formid="displayAfterAddress" valid-form="false"/>
		<action formid="back" valid-form="false"/>
		
		
		
	</group>


	<list formid="items" binding="items">
		<field formid="public" label="forms.giftregistry.items.makepublic"  type="boolean" binding="public" />
		<field formid="quantity" label="forms.giftregistry.items.quantity"  type="integer"  
			binding="quantityValue"
			min-length="1"
			max-length="5"
			missing-error="forms.giftregistry.items.quantity.missing-error"
			parse-error="forms.giftregistry.items.quantity.parse-error"
			value-error="forms.giftregistry.items.quantity.value-error"
			/>
		<field formid="priority" label="forms.giftregistry.items.priority" type="integer" mandatory="false" binding="priority"
			missing-error="forms.giftregistry.items.priority.missing-error">
			<options>
				<option optionid="0" label="productlist.priority0" value="0"/>				
				<option optionid="1" label="productlist.priority1" value="1"/>
				<option optionid="2" label="productlist.priority2" value="2"/>
				<option optionid="3" label="productlist.priority3" value="3"/>
				<option optionid="4" label="productlist.priority4" value="4"/>
				<option optionid="5" label="productlist.priority5" value="5"/>
			</options>
		</field>
		<field formid="purchasedQuantity" type="integer" binding="purchasedQuantityValue" />
		<action formid="update" valid-form="true" label="forms.giftregistry.items.update"/>
		<action formid="remove" valid-form="false" label="forms.giftregistry.items.remove"/>
		<action formid="purchaseProduct" valid-form="false" label="forms.addtocart"/>
		<action formid="purchaseGiftCertificate" valid-form="false" label="forms.giftregistry.items.purchaseGiftCertificate"/>
		<action formid="updateItem" valid-form="true"/>
		<action formid="deleteItem" valid-form="false" label="forms.delete"/>
		<action formid="addItemToCart" valid-form="false" label="forms.addtocart"/>
		<action formid="setItemPublic" valid-form="false" label="productlist.setpublic"/>
		<action formid="setItemPrivate" valid-form="false" label="productlist.setprivate"/>
		<action formid="addGiftCertificate" valid-form="false" label="forms.giftregistry.addgiftcertificate"/>
	</list>
		
	<list formid="purchases" binding="purchases">
	</list>
	
	
		<!-- list of available addresses to select from -->
	<list formid="addressList">

		<!-- action for actually selecting the address -->
		<action formid="useThisAddress" valid-form="false"/>

	</list>


	<group formid="navigation">
		<action formid="navRegistry" valid-form="false" label=""/>
		<action formid="navEvent" valid-form="false" label=""/>
		<action formid="navShipping" valid-form="false" label=""/>
		<action formid="navPurchases" valid-form="false" label=""/>
	</group>
	
	<group formid="send">
		<field formid="email" label="forms.giftregistry.send.label" type="string" 
			mandatory="true" regexp="^[a-zA-Z0-9_\-\.]+@([a-zA-Z0-9_\-]+\.)+[a-zA-Z][a-zA-Z]+(\s*[,;]\s*([a-zA-Z0-9_\-\.]+@([a-zA-Z0-9_\-]+\.)+[a-zA-Z][a-zA-Z]+))*$"
			parse-error="forms.giftregistry.send.format"
			value-error="forms.giftregistry.send.check"
			missing-error="forms.giftregistry.send.invalid"/>
		<action formid="sendEmail" valid-form="true" label="forms.send"/>
	</group>
	
	<!-- optional flags -->
	<field formid="addPreEventToAddressBook" label="forms.giftregistry.addtoaddressbook" type="boolean" mandatory="false" />
	<field formid="addPostEventToAddressBook" label="forms.giftregistry.addtoaddressbook" type="boolean" mandatory="false" />
	<field formid="copyAddress" label="forms.giftregistry.copyaddress" type="boolean" mandatory="false" />
		
	<!-- generic actions  -->
	<action formid="update" valid-form="true"/>
	<action formid="remove" valid-form="false"/>
	<action formid="create" valid-form="false"/>
	
	<action formid="setPublic" valid-form="false" label="productlist.setpublic"/>
	<action formid="setPrivate" valid-form="false" label="productlist.setprivate"/>
	<action formid="addGiftCertificate" valid-form="false" label="forms.giftregistry.addgiftcertificate"/>
	<action formid="editEvent" valid-form="false" label="forms.giftregistry.editevent"/>
	<action formid="editAddresses" valid-form="false" label="forms.giftregistry.editshipaddress"/>
	<action formid="showPurchases" valid-form="false" label="forms.giftregistry.showpurchase"/>
	
</form>
