<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
 <field formid="orderNumber" label="forms.ordertrack.orderNumber" type="string" mandatory="true" binding="orderNumber" missing-error="forms.ordertrack.orderNumber.missing-error"/>
 <field formid="postalCode" label="forms.ordertrack.postalCode" type="string" mandatory="true" binding="postalCode" missing-error="forms.errorzip" parse-error="forms.errorzip" regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" value-error="forms.errorzip"/>
 
 <action formid="findorder" valid-form="false"/>	
</form>
