<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="firstname" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" value-error="forms.address.firstname.missing" />
	<field formid="lastname" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" value-error="forms.address.lastname.missing" />
	<field formid="address1" label="forms.address1" type="string" mandatory="true" binding="address1" max-length="50" value-error="forms.addresserror" />
	<field formid="address2" label="forms.address2" type="string" mandatory="false" binding="address2" max-length="50" />
	<field formid="city" label="forms.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" value-error="forms.address.city.missing" />
	<field formid="state" label="forms.state" type="string" mandatory="true" binding="stateCode" value-error="forms.address.state.missing">
		<options>	
			<option optionid="" 	label="forms.select" 	value=""/>
			<option optionid="##" 	label="state.us.other" 	value="##"/>
			<option optionid="CA" 	label="state.us.california" 	value="CA"/>
			<option optionid="MA" 	label="state.us.massachusetts" 	value="MA"/>
			<option optionid="NH" 	label="state.us.newhampshire" 	value="NH"/>
			<option optionid="NY" 	label="state.us.newyork" 	value="NY"/>
		</options>	
	</field>
	<field formid="zip" label="forms.zippostalcode" type="string" mandatory="true" min-length="5" max-length="10" regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)" binding="postalCode" value-error="forms.errorzip"/>
		
	<field formid="country" label="forms.country" type="string" mandatory="true" binding="countryCode" value-error="forms.address.country.missing">
		<options>
			<option optionid="" 	label="forms.select"	value=""/>
			<option optionid="US" 	label="country.unitedstates"	value="US"/>
			<option optionid="DE" 	label="country.germany" 	value="DE"/>
			<option optionid="CA" 	label="country.canada" 	value="CA"/>
		</options>	
	</field>
	<!-- we provide both a mandatory and an optional phone field - either one can be used
	     depending on the specific requirements -->
	<field formid="phone" label="profile.phone" description="forms.address.phone.example" type="string" mandatory="false" binding="phone" max-length="20" value-error="forms.address.phone.missing" />
	<!-- all possible actions performed on an address -->
	<action formid="cancel" valid-form="false"/>
	<action formid="confirm" valid-form="true"/>
</form>
