<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<list formid="items">
			<action formid="select" valid-form="false" label="forms.select"/>
	</list>

	<group formid="search">
	
		<field formid="registrantFirstName" label="forms.giftregistry.registrantFirstName" regexp="[^*?]*" type="string" mandatory="true" 
				parse-error="forms.giftregistry.registrantFirstName.parse-error"/>
		
		<field formid="registrantLastName" label="forms.giftregistry.registrantLastName" regexp="[^*?]*" type="string" mandatory="true"
			missing-error="forms.giftregistry.registrantLastName.missing-error" parse-error="forms.giftregistry.registrantLastName.parse-error"/>
		
		<field formid="eventType" label="forms.giftregistry.eventType" type="string" mandatory="false" 
			missing-error="forms.giftregistry.eventType.missing-error">
			<options>
				<option optionid="blank" label="forms.select" value=""/>
				<option optionid="wedding" label="giftregistry.wedding" value="Wedding"/>
				<option optionid="weddingshower" label="giftregistry.weddingshower" value="Wedding Shower"/>
				<option optionid="babyshower" label="giftregistry.babyshower" value="Baby Shower"/>
				<option optionid="other" label="giftregistry.other" value="Other"/>
			</options>	
		</field>
		
		<field formid="eventName" label="forms.giftregistry.eventName" type="string" mandatory="false" />

		<field formid="eventCity" label="forms.giftregistry.eventCity" type="string" mandatory="false" />
		
		<field formid="eventState" label="forms.giftregistry.eventState" type="string" mandatory="false">
			<options>	
				<option optionid="" 	label="forms.select" value=""/>
				<option optionid="##" 	label="state.us.other" value="##"/>
				<option optionid="CA" 	label="state.us.california" value="CA"/>
				<option optionid="MA" 	label="state.us.massachusetts" value="MA"/>
				<option optionid="NH" 	label="state.us.newhampshire" value="NH"/>
				<option optionid="NY" 	label="state.us.newyork" value="NY"/>
			</options>
		</field>
		
		<field formid="eventCountry" label="forms.giftregistry.eventCountry" type="string" mandatory="false">
			<options>
				<option optionid="" 	label="forms.select"	value=""/>
				<option optionid="US" 	label="country.unitedstates"	value="US"/>
				<option optionid="DE" 	label="country.germany" 	value="DE"/>
				<option optionid="CA" 	label="country.canada" 	value="CA"/>
			</options>	
		</field>
		
		<field formid="eventMonth" label="productlist.eventmonth"  type="integer" mandatory="false">
			<options>
				<option optionid="blank" label="" value=""/>
				<option optionid="jan" label="month.january" value="1"/>
				<option optionid="feb" label="month.february" value="2"/>
				<option optionid="mar" label="month.march" value="3"/>
				<option optionid="apr" label="month.april" value="4"/>
				<option optionid="may" label="month.may" value="5"/>
				<option optionid="jun" label="month.june" value="6"/>
				<option optionid="jul" label="month.july" value="7"/>
				<option optionid="aug" label="month.august" value="8"/>
				<option optionid="sep" label="month.september" value="9"/>
				<option optionid="oct" label="month.october" value="10"/>
				<option optionid="nov" label="month.november" value="11"/>
				<option optionid="dec" label="month.december" value="12"/>
			</options>	
		</field>
		
		<field formid="eventYear" label="productlist.eventyear"  type="integer" mandatory="false"
				value-error="productlist.eventyearerror">
			<options>
				<option optionid="" label="" value=""/>
				<option optionid="2008" label="year.2008" value="2008"/>
				<option optionid="2009" label="year.2009" value="2009"/>
				<option optionid="2010" label="year.2010" value="2010"/>
				<option optionid="2011" label="year.2011" value="2011"/>
				<option optionid="2012" label="year.2012" value="2012"/>
				<option optionid="2013" label="year.2013" value="2013"/>
				<option optionid="2014" label="year.2014" value="2014"/>
				<option optionid="2015" label="year.2015" value="2015"/>
				<option optionid="2016" label="year.2016" value="2016"/>
				<option optionid="2017" label="year.2017" value="2017"/>
				<option optionid="2018" label="year.2018" value="2018"/>
			</options>	
		</field>
		
		<action formid="search" valid-form="true"/>
		
	</group>

</form>
