<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<list formid="items">
		<field formid="public" label="forms.wishlist.makepublic"  type="boolean" binding="public" />
		<field formid="quantity" label="forms.wishlist.quantitydesired"  type="integer" 
			binding="quantityValue"
			min-length="1"
			max-length="5"
			missing-error="forms.giftregistry.items.quantity.missing-error"
			parse-error="forms.giftregistry.items.quantity.parse-error"
			value-error="forms.giftregistry.items.quantity.value-error"
			/>
	
		<field formid="priority" label="forms.wishlist.priority" type="integer" mandatory="false" binding="priority"
			missing-error="forms.wishlist.items.priority.missing-error">
			<options>
				<option optionid="0" label="productlist.priority0" value="0"/>				
				<option optionid="1" label="productlist.priority1" value="1"/>
				<option optionid="2" label="productlist.priority2" value="2"/>
				<option optionid="3" label="productlist.priority3" value="3"/>
				<option optionid="4" label="productlist.priority4" value="4"/>
				<option optionid="5" label="productlist.priority5" value="5"/>
			</options>
		</field>
		<action formid="updateItem" valid-form="true"/>
		<action formid="deleteItem" valid-form="false" label="forms.delete"/>
		<action formid="addItemToCart" valid-form="false" label="forms.addtocart"/>
		<action formid="setItemPublic" valid-form="false" label="productlist.setpublic"/>
		<action formid="setItemPrivate" valid-form="false" label="productlist.setprivate"/>
		<action formid="addGiftCertificateToCart" valid-form="false"/>
	</list>
	<list formid="productlists">
		<!-- contains only links and no actions -->
	</list>
	<group formid="search">
		<field formid="lastname" type="string" label="forms.wishlist.005" regexp="[^*?]*"/>
		<field formid="firstname" type="string" label="forms.wishlist.006" regexp="[^*?]*"/>
		<field formid="email" type="string" label="forms.email"/>
		<action formid="search" valid-form="false"/>
	</group>

	<group formid="address">
		<action formid="edit" valid-form="true"/>	
		<action formid="remove" valid-form="true"/>	
	</group>

	<group formid="addressbook">
		<list formid="addresses">
			<action formid="select" label="" valid-form="false"/>
		</list>
		<action formid="edit" label="" valid-form="false"/>
		
	</group>

	<group formid="send">
		<field formid="email" label="forms.wishlist.008" type="string" mandatory="true" regexp="^[a-zA-Z0-9_\-\.]+@([a-zA-Z0-9_\-]+\.)+[a-zA-Z][a-zA-Z]+(\s*[,;]\s*([a-zA-Z0-9_\-\.]+@([a-zA-Z0-9_\-]+\.)+[a-zA-Z][a-zA-Z]+))*$"
			   parse-error="forms.wishlist.validemail"
			   value-error="forms.wishlist.009"
			   missing-error="forms.wishlist.010"/>
		<action formid="send" valid-form="true" label="forms.send"/>
	</group>
	
	<field formid="sort" label="forms.wishlist.020" type="string" mandatory="false">
		<options>
			<option optionid="Title" value="Title" label="forms.wishlist.014"/>
			<option optionid="PriceLowHigh" value="Price (low to high)" label="forms.wishlist.015"/>
			<option optionid="PriceHighLow" value="Price (high to low)" label="forms.wishlist.016"/>
			<option optionid="DateAdded" value="Date Added" label="forms.wishlist.017"/>
			<option optionid="LastUpdated" value="Last Updated" label="forms.wishlist.018"/>
			<option optionid="PriorityHighLow" value="Priority (high to low)" label="forms.profile.019"/>
		</options>	
	</field>
			
	<action formid="addGiftCertificate" valid-form="false" label="forms.giftregistry.addgiftcertificate"/>
	
	<!-- Share wishlist -->
	<action formid="setListPublic" valid-form="false" label="productlist.setpublic"/>
	<action formid="setListPrivate" valid-form="false" label="productlist.setprivate"/>
	<action formid="selectAddressWishlist" valid-form="false"/>
</form>

<!--
composite regex: ^XXX(\s*[,;]\s*(XXX))*$
(where XXX is the regex of a single email address)

original email regex: ^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+)*$
simpler regex: ^[a-zA-Z0-9_\-\.]+@([a-zA-Z0-9_\-]+\.)+[a-zA-Z][a-zA-Z]+$
[a-zA-Z0-9_\-\.]+@([a-zA-Z0-9_\-]+\.)+[a-zA-Z][a-zA-Z]+(\s*[,;]\s*([a-zA-Z0-9_\-\.]+@([a-zA-Z0-9_\-]+\.)+[a-zA-Z][a-zA-Z]+))*
-->