## cartridge.properties for cartridge app_debshops_store
#Fri Sep 16 13:01:48 CDT 2011
demandware.cartridges.app_debshops_store.id=siteGen1
demandware.cartridges.app_debshops_store.multipleLanguageStorefront=true
