<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Group Customer</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="classTitle">
		Group Customer</div>
<div class="classesName">
<a href="pipelet.CreateCustomer.html" target="detailFrame">CreateCustomer</a>
</div>
<div class="classesName">
<a href="pipelet.CreateCustomerAddress.html" target="detailFrame">CreateCustomerAddress</a>
</div>
<div class="classesName">
<a href="pipelet.CreateCustomerPaymentInstrument.html" target="detailFrame">CreateCustomerPaymentInstrument</a>
</div>
<div class="classesName">
<a href="pipelet.FinalizeOAuthLogin.html" target="detailFrame">FinalizeOAuthLogin</a>
</div>
<div class="classesName">
<a href="pipelet.GenerateResetPasswordToken.html" target="detailFrame">GenerateResetPasswordToken</a>
</div>
<div class="classesName">
<a href="pipelet.GetCustomer.html" target="detailFrame">GetCustomer</a>
</div>
<div class="classesName">
<a href="pipelet.GetCustomerAddress.html" target="detailFrame">GetCustomerAddress</a>
</div>
<div class="classesName">
<a href="pipelet.GetCustomerPaymentInstruments.html" target="detailFrame">GetCustomerPaymentInstruments</a>
</div>
<div class="classesName">
<a href="pipelet.InitiateOAuthLogin.html" target="detailFrame">InitiateOAuthLogin</a>
</div>
<div class="classesName">
<a href="pipelet.LoginAgentUser.html" target="detailFrame">LoginAgentUser</a>
</div>
<div class="classesName">
<a href="pipelet.LoginCustomer.html" target="detailFrame">LoginCustomer</a>
</div>
<div class="classesName">
<a href="pipelet.LoginOnBehalfCustomer.html" target="detailFrame">LoginOnBehalfCustomer</a>
</div>
<div class="classesName">
<a href="pipelet.LogoutAgentUser.html" target="detailFrame">LogoutAgentUser</a>
</div>
<div class="classesName">
<a href="pipelet.LogoutCustomer.html" target="detailFrame">LogoutCustomer</a>
</div>
<div class="classesName">
<a href="pipelet.RemoveCustomerAddress.html" target="detailFrame">RemoveCustomerAddress</a>
</div>
<div class="classesName">
<a href="pipelet.RemoveCustomerPaymentInstrument.html" target="detailFrame">RemoveCustomerPaymentInstrument</a>
</div>
<div class="classesName">
<a href="pipelet.ResetCustomerPassword.html" target="detailFrame">ResetCustomerPassword</a>
</div>
<div class="classesName">
<a href="pipelet.ResetCustomerPasswordWithToken.html" target="detailFrame">ResetCustomerPasswordWithToken</a>
</div>
<div class="classesName">
<a href="pipelet.SetCustomerPassword.html" target="detailFrame">SetCustomerPassword</a>
</div>
<div class="classesName">
<a href="pipelet.ValidateResetPasswordToken.html" target="detailFrame">ValidateResetPasswordToken</a>
</div>
</body>
</html>
