<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet ValidateResetPasswordToken</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet ValidateResetPasswordToken</div>
<div class="pipeletDesc">Validate that the passed token created by a previous call to GenerateResetPasswordToken is valid. A valid token is one that is associated with a customer record and is not expired. If the passed token corresponds with a Customer record and is not expired, the customer is returned as output parameter. Otherwise the pipelet returns to error connector.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Customer</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Token</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The token to validate.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Customer</span>
					&nbsp;:&nbsp;
					Customer
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
</body>
</html>
