<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet SetSessionCurrency</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet SetSessionCurrency</div>
<div class="pipeletDesc">The pipelet sets the currency property of the user session.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Util</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">CurrencyCode</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The currency to set for the current session.  It must be one of the currencies permitted by the current site.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
</body>
</html>
