<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet InitiateOAuthLogin</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet InitiateOAuthLogin</div>
<div class="pipeletDesc">This pipelet works in tandem with another pipelet (FinalizeOAuthLogin).
It starts the process of authentication via an external OAuth2 provider. It takes one parameter - OAuthProviderId (as configured in our system). Outputs an URL pointing to the OAuth2 provider's web page which continues with the actual user authentication. Stores a few key/values in the session (Custom.Privacy, implementation specific parameters and may change at any time) to be picked up by the FinalizeOAuthLogin pipelet when the provider redirects back.
</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Customer</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">OAuthProviderID</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The OAuth provider ID
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">AuthorizationURL</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
The URL to which the user should be redirected to login at the external provider.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
</body>
</html>
