<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet AddPaymentInstrumentToBasket</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet AddPaymentInstrumentToBasket</div>
<div class="pipeletDesc">Creates a new payment instrument for the basket.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Basket</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">PaymentMethod</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
Payment method
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Amount</span>
					&nbsp;:&nbsp;
					Number
							(Optional)
						</span>
<div class="description">
Optional payment amount represented by the payment instrument.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Basket</span>
					&nbsp;:&nbsp;
					LineItemCtnr
							(Required)
						</span>
<div class="description">
Basket
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">PaymentInstrument</span>
					&nbsp;:&nbsp;
					LineItemCtnrPaymentInstrument
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
The newly created order payment instrument assigned to the basket.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
</body>
</html>
