<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet CSAuthorizeCreditCard</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet CSAuthorizeCreditCard</div>
<div class="pipeletDesc">Creates and executes a Cybersource credit card authorization request. The pipelet returns -1 in case of an error, 0 in case of decline, or 1 in case of success. In the latter case, the PaymentTransaction gets updated with the Cybersource request id and request token. In case of decline, the PaymentTransaction gets updated with the Cybersource return flag and return message.

It is possible to pass a custom amount, which will be authorized instead of the order grand total.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Cybersource</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">AuthorizationAmount</span>
					&nbsp;:&nbsp;
					Money
							(Required)
						</span>
<div class="description">
The amount to authorize.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CVN</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
CVN Code which may be optionally used for credit card authorization.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ShippingAddress</span>
					&nbsp;:&nbsp;
					Address
							(Required)
						</span>
<div class="description">
An optional shipping address.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">BillingAddress</span>
					&nbsp;:&nbsp;
					Address
							(Required)
						</span>
<div class="description">
The customer's billing address.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CustomerEmail</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The customer's email address.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ReferenceNumber</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
Usually the order number.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CreditCardHolder</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The credit card holder.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CreditCardNumber</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The credit card number.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CreditCardExpirationYear</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The expiration year of the credit card (yyyy).
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CreditCardExpirationMonth</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The expiration month of the credit card ('MM').
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CreditCardStartMonth</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
The optional start month of the credit/debit card ('MM').
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CreditCardStartYear</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
The optional start year of the credit/debit card (yyyy).
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CreditCardIssueNumber</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
The optional issue number of the credit/debit card.  This attribute is only used by specific credit/debit card processors such as Solo and Switch in the UK.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">RequestID</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
The return code, -1 for failed, 0 for declined and 1 for success.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">RequestToken</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
The token generated by Cybersource.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ReturnFlag</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
The flag returned by Cybersource.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ReturnMessage</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
A short description of the return flag.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ReturnCode</span>
					&nbsp;:&nbsp;
					Integer
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
The return code -1 for error, 0 for declined, 1 for success.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
</body>
</html>
