<isinclude template="util/modules"/>
<iscomment>
	This template renders the summary of the current basket at the right hand side
	of all checkout pages. It includes an order summary including order totals,
	a list of all included shipments as well as the payment methods used to pay
	the basket.
</iscomment>



<iscontentasset aid="cs-contact-number"/>

<h3 class="section-header">
	<iscomment>
		The edit link depends on the basket content: if there is just one gift 
		certificate in the basket the edit link leads to the gift certificate purchase page
		offering to edit the gift certificate settings.
	</iscomment>
	<isset name="editUrl" value="${URLUtils.url('Cart-Show')}" scope="page"/>
	<isif condition="${pdict.Basket.productLineItems.size() == 0 && pdict.Basket.giftCertificateLineItems.size() == 1}">
		<isset name="editUrl" value="${URLUtils.url('GiftCert-Edit','GiftCertificateLineItemID', pdict.Basket.giftCertificateLineItems[0].UUID)}" scope="page"/>
	</isif>
	Order Summary <a class="section-header-note" href="${editUrl}">${Resource.msg('global.edit','locale',null)}</a>
</h3>

<div class="checkout-mini-cart">			
	<isminilineitems p_lineitemctnr="${pdict.Basket}"/>
</div>


<iscomment>render the order totals</iscomment>
<div class="checkout-order-totals">
	<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="Estimated Total:"/>
</div>

<iscomment>render single shipment boxes</iscomment>	
<isinclude template="checkout/shipping/vpminishipments"/>


<iscomment>render billing information: billing address and payment instruments</iscomment>	
<isinclude template="checkout/billing/vpminibillinginfo"/>
	
