<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">Deprecated</div>
<div class="clear"></div>
</div>
<div>
<span class="className">Deprecated Script API</span>
</div>
<div>
<ul>
<li>
<a href="#dep_classes">Deprecated Classes</a>
</li>
<li>
<a href="#dep_constants">Deprecated Constants</a>
</li>
<li>
<a href="#dep_ctors">Deprecated Constructors</a>
</li>
<li>
<a href="#dep_methods">Deprecated Methods</a>
</li>
</ul>
</div>
<div class="section">
<div class="section">
<a name="dep_classes"></a>
<div class="header">
							Deprecated Classes
						</div>
<div class="summaryItem">
<a href="class_dw_campaign_CampaignMgr.html"><span class="">CampaignMgr</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<a href="class_dw_campaign_CampaignStatusCodes.html"><span class="">CampaignStatusCodes</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_CouponStatusCodes.html">CouponStatusCodes</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<a href="class_dw_util_DateUtils.html"><span class="">DateUtils</span></a>
<div class="parameterDetail">
<span class="parameterDesc">See each method for additional information.</span>
</div>
</div>
</div>
<div class="section">
<a name="dep_constants"></a>
<div class="header">
							Deprecated Constants
						</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_campaign_CampaignStatusCodes.html#dw_campaign_CampaignStatusCodes_COUPON_ALREADY_APPLIED_DetailAnchor"><span class="">dw.campaign.CampaignStatusCodes.COUPON_ALREADY_APPLIED</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_CODE_ALREADY_IN_BASKET_DetailAnchor">CouponStatusCodes.COUPON_CODE_ALREADY_IN_BASKET</a>, <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_ALREADY_IN_BASKET_DetailAnchor">CouponStatusCodes.COUPON_ALREADY_IN_BASKET</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_campaign_CampaignStatusCodes.html#dw_campaign_CampaignStatusCodes_COUPON_ALREADY_REDEEMED_DetailAnchor"><span class="">dw.campaign.CampaignStatusCodes.COUPON_ALREADY_REDEEMED</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_CODE_ALREADY_REDEEMED_DetailAnchor">CouponStatusCodes.COUPON_CODE_ALREADY_REDEEMED</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_campaign_CampaignStatusCodes.html#dw_campaign_CampaignStatusCodes_COUPON_NOT_REDEEMABLE_DetailAnchor"><span class="">dw.campaign.CampaignStatusCodes.COUPON_NOT_REDEEMABLE</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_DISABLED_DetailAnchor">CouponStatusCodes.COUPON_DISABLED</a>, <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_CODE_UNKNOWN_DetailAnchor">CouponStatusCodes.COUPON_CODE_UNKNOWN</a>, <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_REDEMPTION_LIMIT_EXCEEDED_DetailAnchor">CouponStatusCodes.REDEMPTION_LIMIT_EXCEEDED</a>, <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_CUSTOMER_REDEMPTION_LIMIT_EXCEEDED_DetailAnchor">CouponStatusCodes.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED</a>, <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED_DetailAnchor">CouponStatusCodes.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED</a> or <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_NO_APPLICABLE_PROMOTION_DetailAnchor">CouponStatusCodes.NO_APPLICABLE_PROMOTION</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_campaign_CampaignStatusCodes.html#dw_campaign_CampaignStatusCodes_COUPON_UNKNOWN_DetailAnchor"><span class="">dw.campaign.CampaignStatusCodes.COUPON_UNKNOWN</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_COUPON_CODE_UNKNOWN_DetailAnchor">CouponStatusCodes.COUPON_CODE_UNKNOWN</a> instead</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_io_File.html#dw_io_File_REALMDATA_DetailAnchor"><span class="">dw.io.File.REALMDATA</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Folder to be removed.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_net_FTPClient.html#dw_net_FTPClient_DEFAULT_GET_STRING_SIZE_DetailAnchor"><span class="">dw.net.FTPClient.DEFAULT_GET_STRING_SIZE</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">The default size is not supported any more. The <code>get()</code> methods returning a String will always try to return <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_MAX_GET_STRING_SIZE_DetailAnchor">MAX_GET_STRING_SIZE</a> bytes instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_net_FTPClient.html#dw_net_FTPClient_DEFAULT_GET_FILE_SIZE_DetailAnchor"><span class="">dw.net.FTPClient.DEFAULT_GET_FILE_SIZE</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">The default size is not supported any more. The <code>get()</code> methods returning a file will always try to return <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_MAX_GET_FILE_SIZE_DetailAnchor">MAX_GET_FILE_SIZE</a> bytes instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_GiftCertificateMgr.html#dw_order_GiftCertificateMgr_GC_ERROR_DISABLED_DetailAnchor"><span class="">dw.order.GiftCertificateMgr.GC_ERROR_DISABLED</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_GiftCertificateMgr.html#dw_order_GiftCertificateMgr_GC_ERROR_INSUFFICIENT_BALANCE_DetailAnchor"><span class="">dw.order.GiftCertificateMgr.GC_ERROR_INSUFFICIENT_BALANCE</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_GiftCertificateMgr.html#dw_order_GiftCertificateMgr_GC_ERROR_REDEEMED_DetailAnchor"><span class="">dw.order.GiftCertificateMgr.GC_ERROR_REDEEMED</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_GiftCertificateMgr.html#dw_order_GiftCertificateMgr_GC_ERROR_PENDING_DetailAnchor"><span class="">dw.order.GiftCertificateMgr.GC_ERROR_PENDING</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_GiftCertificateMgr.html#dw_order_GiftCertificateMgr_GC_ERROR_INVALID_AMOUNT_DetailAnchor"><span class="">dw.order.GiftCertificateMgr.GC_ERROR_INVALID_AMOUNT</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_GiftCertificateMgr.html#dw_order_GiftCertificateMgr_GC_ERROR_INVALID_CODE_DetailAnchor"><span class="">dw.order.GiftCertificateMgr.GC_ERROR_INVALID_CODE</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_net_HTTPClient.html#dw_net_HTTPClient_DEFAULT_GET_FILE_SIZE_DetailAnchor"><span class="">dw.net.HTTPClient.DEFAULT_GET_FILE_SIZE</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_net_HTTPClient.html#dw_net_HTTPClient_MAX_GET_FILE_SIZE_DetailAnchor">MAX_GET_FILE_SIZE</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Recommendation.html#dw_catalog_Recommendation_RECOMMENDATION_TYPE_CROSS_SELL_DetailAnchor"><span class="">dw.catalog.Recommendation.RECOMMENDATION_TYPE_CROSS_SELL</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use the integer value instead. The recommendation types and their meanings are now configurable in the Business Manager.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Recommendation.html#dw_catalog_Recommendation_RECOMMENDATION_TYPE_UP_SELL_DetailAnchor"><span class="">dw.catalog.Recommendation.RECOMMENDATION_TYPE_UP_SELL</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use the integer value instead. The recommendation types and their meanings are now configurable in the Business Manager.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Recommendation.html#dw_catalog_Recommendation_RECOMMENDATION_TYPE_OTHER_DetailAnchor"><span class="">dw.catalog.Recommendation.RECOMMENDATION_TYPE_OTHER</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use the integer value instead. The recommendation types and their meanings are now configurable in the Business Manager.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_Shipment.html#dw_order_Shipment_SHIPMENT_NOTSHIPPED_DetailAnchor"><span class="">dw.order.Shipment.SHIPMENT_NOTSHIPPED</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_Shipment.html#dw_order_Shipment_SHIPPING_STATUS_NOTSHIPPED_DetailAnchor">SHIPPING_STATUS_NOTSHIPPED</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_Shipment.html#dw_order_Shipment_SHIPMENT_SHIPPED_DetailAnchor"><span class="">dw.order.Shipment.SHIPMENT_SHIPPED</span></a></span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_Shipment.html#dw_order_Shipment_SHIPPING_STATUS_SHIPPED_DetailAnchor">SHIPPING_STATUS_SHIPPED</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_util_StringUtils.html#dw_util_StringUtils_ENCODE_TYPE_WML_DetailAnchor"><span class="">dw.util.StringUtils.ENCODE_TYPE_WML</span></a></span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Don't use this constant anymore.</span>
</div>
</div>
</div>
<div class="section">
<a name="dep_ctors"></a>
<div class="header">
							Deprecated Constructors
						</div>
								There are no deprecated Constructors.
							</div>
<div class="section">
<a name="dep_methods"></a>
<div class="header">
							Deprecated Methods
						</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_applyProductPromotions_LineItemCtnr_Collection_DetailAnchor"><span class="">dw.campaign.CampaignMgr.applyProductPromotions</span></a></span>(lineItemCtnr
							 : 	
							 
							<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
							 : 	
							 
							<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_applyOrderPromotions_LineItemCtnr_Collection_DetailAnchor"><span class="">dw.campaign.CampaignMgr.applyOrderPromotions</span></a></span>(lineItemCtnr
							 : 	
							 
							<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
							 : 	
							 
							<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_applyShippingPromotions_LineItemCtnr_Collection_DetailAnchor"><span class="">dw.campaign.CampaignMgr.applyShippingPromotions</span></a></span>(lineItemCtnr
							 : 	
							 
							<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
							 : 	
							 
							<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_applyBonusPromotions_LineItemCtnr_Collection_DetailAnchor"><span class="">dw.campaign.CampaignMgr.applyBonusPromotions</span></a></span>(lineItemCtnr
							 : 	
							 
							<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
							 : 	
							 
							<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a> instead.</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getCampaignByID_String_DetailAnchor"><span class="">dw.campaign.CampaignMgr.getCampaignByID</span></a></span>(id
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_dw_campaign_Campaign.html"><span class="">Campaign</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getCampaign_String_DetailAnchor">PromotionMgr.getCampaign(String)</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getPromotions_Product_DetailAnchor"><span class="">dw.campaign.CampaignMgr.getPromotions</span></a></span>(product
							 : 	
							 
							<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActivePromotions_DetailAnchor">PromotionMgr.getActivePromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getApplicablePromotions_Product_DetailAnchor"><span class="">dw.campaign.CampaignMgr.getApplicablePromotions</span></a></span>(product
							 : 	
							 
							<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getConditionalPromotions_Product_DetailAnchor"><span class="">dw.campaign.CampaignMgr.getConditionalPromotions</span></a></span>(product
							 : 	
							 
							<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActivePromotions_DetailAnchor">PromotionMgr.getActivePromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getApplicableConditionalPromotions_Product_DetailAnchor"><span class="">dw.campaign.CampaignMgr.getApplicableConditionalPromotions</span></a></span>(product
							 : 	
							 
							<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getApplicablePromotions_LineItemCtnr_DetailAnchor"><span class="">dw.campaign.CampaignMgr.getApplicablePromotions</span></a></span>(lineItemCtnr
							 : 	
							 
							<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">There is no replacement for this method.</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getApplicablePromotions_DetailAnchor"><span class="">dw.campaign.CampaignMgr.getApplicablePromotions</span></a></span>()
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getPromotions_DetailAnchor">PromotionPlan.getPromotions()</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getPromotionByID_String_DetailAnchor"><span class="">dw.campaign.CampaignMgr.getPromotionByID</span></a></span>(id
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getPromotion_String_DetailAnchor">PromotionMgr.getPromotion(String)</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getPromotionByCouponCode_String_DetailAnchor"><span class="">dw.campaign.CampaignMgr.getPromotionByCouponCode</span></a></span>(couponCode
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Coupons are now related to multiple promotions. Method returns the first promotion associated with the coupon in case of multiple assigned promotions</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getPromotion_String_DetailAnchor"><span class="">dw.campaign.CampaignMgr.getPromotion</span></a></span>(couponCode
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Coupons are now related to multiple promotions. Method returns the first promotion associated with the coupon code in case of multiple assigned promotions.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_campaign_Promotion.html#dw_campaign_Promotion_isBasedOnCoupon_DetailAnchor"><span class="">dw.campaign.Promotion.isBasedOnCoupon</span></a></span>()
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_Promotion.html#dw_campaign_Promotion_isBasedOnCoupons_DetailAnchor">isBasedOnCoupons()</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_campaign_Promotion.html#dw_campaign_Promotion_getDescription_DetailAnchor"><span class="">dw.campaign.Promotion.getDescription</span></a></span>()
					: 
				<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_Promotion.html#dw_campaign_Promotion_getCalloutMsg_DetailAnchor">getCalloutMsg()</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_campaign_Promotion.html#dw_campaign_Promotion_getConditionalDescription_DetailAnchor"><span class="">dw.campaign.Promotion.getConditionalDescription</span></a></span>()
					: 
				<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_Promotion.html#dw_campaign_Promotion_getDetails_DetailAnchor">getDetails()</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getPromotions_Product_DetailAnchor"><span class="">dw.campaign.PromotionPlan.getPromotions</span></a></span>(product
							 : 	
							 
							<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">getProductPromotions(Product)</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_assignedToCategory_Category_DetailAnchor"><span class="">dw.catalog.Product.assignedToCategory</span></a></span>(category
							 : 	
							 
							<a href="class_dw_catalog_Category.html"><span class="">Category</span></a>)
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_Product.html#dw_catalog_Product_isAssignedToCategory_Category_DetailAnchor">isAssignedToCategory(Category)</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_isSiteProduct_DetailAnchor"><span class="">dw.catalog.Product.isSiteProduct</span></a></span>()
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_Product.html#dw_catalog_Product_isAssignedToSiteCatalog_DetailAnchor">isAssignedToSiteCatalog()</a> instead</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_isRetailSet_DetailAnchor"><span class="">dw.catalog.Product.isRetailSet</span></a></span>()
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_Product.html#dw_catalog_Product_isProductSet_DetailAnchor">isProductSet()</a> instead</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_isAvailable_DetailAnchor"><span class="">dw.catalog.Product.isAvailable</span></a></span>()
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_Product.html#dw_catalog_Product_getAvailabilityModel_DetailAnchor">getAvailabilityModel()</a>.isInStock() instead</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_getAvailableFlag_DetailAnchor"><span class="">dw.catalog.Product.getAvailableFlag</span></a></span>()
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_Product.html#dw_catalog_Product_getAvailabilityModel_DetailAnchor">getAvailabilityModel()</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_getImage_DetailAnchor"><span class="">dw.catalog.Product.getImage</span></a></span>()
					: 
				<a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><p>Demandware introduces a new more powerful product image management. It allows to group product images by self-defined view types (e.g. 'large', 'thumbnail', 'swatch') and variation values (e.g. for attribute color 'red', 'blue'). Images can be annotated with pattern based title and alt. Product images can be accessed from Demandware or external storage locations.</p> <p>Please use the new product image management. Therefore you have to set up the common product image settings like view types, image location, default image alt and title for your catalogs first. After that you can group your product images by the previously defined view types in context of a product. Finally use <a href="class_dw_catalog_Product.html#dw_catalog_Product_getImages_String_DetailAnchor">getImages(String)</a> and <a href="class_dw_catalog_Product.html#dw_catalog_Product_getImage_String_int_DetailAnchor">getImage(String, Number)</a> to access your images.</p></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_getThumbnail_DetailAnchor"><span class="">dw.catalog.Product.getThumbnail</span></a></span>()
					: 
				<a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><p>Demandware introduces a new more powerful product image management. It allows to group product images by self-defined view types (e.g. 'large', 'thumbnail', 'swatch') and variation values (e.g. for attribute color 'red', 'blue'). Images can be annotated with pattern based title and alt. Product images can be accessed from Demandware or external storage locations.</p> <p>Please use the new product image management. Therefore you have to set up the common product image settings like view types, image location, default image alt and title for your catalogs first. After that you can group your product images by the previously defined view types in context of a product. Finally use <a href="class_dw_catalog_Product.html#dw_catalog_Product_getImages_String_DetailAnchor">getImages(String)</a> and <a href="class_dw_catalog_Product.html#dw_catalog_Product_getImage_String_int_DetailAnchor">getImage(String, Number)</a> to access your images.</p></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_setAvailableFlag_boolean_DetailAnchor"><span class="">dw.catalog.Product.setAvailableFlag</span></a></span>(available
							 : 	
							 
							boolean)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Don't use this method anymore.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductAvailabilityModel.html#dw_catalog_ProductAvailabilityModel_updateStockLevel_double_DetailAnchor"><span class="">dw.catalog.ProductAvailabilityModel.updateStockLevel</span></a></span>(amount
							 : 	
							 
							<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Please update stock level via import.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductInventoryRecord.html#dw_catalog_ProductInventoryRecord_getOnHand_DetailAnchor"><span class="">dw.catalog.ProductInventoryRecord.getOnHand</span></a></span>()
					: 
				<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_ProductInventoryRecord.html#dw_catalog_ProductInventoryRecord_getStockLevel_DetailAnchor">getStockLevel()</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductPriceModel.html#dw_catalog_ProductPriceModel_getPricePercentage_Money_Money_DetailAnchor"><span class="">dw.catalog.ProductPriceModel.getPricePercentage</span></a></span>(basePrice
							 : 	
							 
							<a href="class_dw_value_Money.html"><span class="">Money</span></a>, comparePrice
							 : 	
							 
							<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					: 
				<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_value_Money.html#dw_value_Money_percentLessThan_Money_DetailAnchor">Money.percentLessThan(Money)</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_isSelectedAttributeValue_ObjectAttributeDefinition_ObjectAttributeValueDefinition_DetailAnchor"><span class="">dw.catalog.ProductVariationModel.isSelectedAttributeValue</span></a></span>(attribute
							 : 	
							 
							<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>, value
							 : 	
							 
							<a href="class_dw_object_ObjectAttributeValueDefinition.html"><span class="">ObjectAttributeValueDefinition</span></a>)
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_isSelectedAttributeValue_ProductVariationAttribute_ProductVariationAttributeValue_DetailAnchor">isSelectedAttributeValue(ProductVariationAttribute, ProductVariationAttributeValue)</a> to identify if the specified product variation attribute value is the one currently selected.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getAttributeDefinitions_DetailAnchor"><span class="">dw.catalog.ProductVariationModel.getAttributeDefinitions</span></a></span>()
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">This method is deprecated since custom code should work with ProductVariationAttributes and not directly with their corresponding ObjectAttributeDefinitions. Use <a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getProductVariationAttributes_DetailAnchor">getProductVariationAttributes()</a> to get the product variation attributes.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getAllValues_ObjectAttributeDefinition_DetailAnchor"><span class="">dw.catalog.ProductVariationModel.getAllValues</span></a></span>(attribute
							 : 	
							 
							<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>)
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">This method is deprecated since custom code should work with ProductVariationAttributes and not directly with their corresponding ObjectAttributeDefinitions. Use <a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getAllValues_ProductVariationAttribute_DetailAnchor">getAllValues(ProductVariationAttribute)</a> to get the collection of ProductVariationAttributeValue instances instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getFilteredValues_ObjectAttributeDefinition_DetailAnchor"><span class="">dw.catalog.ProductVariationModel.getFilteredValues</span></a></span>(attribute
							 : 	
							 
							<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>)
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getFilteredValues_ProductVariationAttribute_DetailAnchor">getFilteredValues(ProductVariationAttribute)</a> to get the sorted and calculated collection of product variation attribute values.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getSelectedValue_ObjectAttributeDefinition_DetailAnchor"><span class="">dw.catalog.ProductVariationModel.getSelectedValue</span></a></span>(attribute
							 : 	
							 
							<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>)
					: 
				<a href="class_dw_object_ObjectAttributeValueDefinition.html"><span class="">ObjectAttributeValueDefinition</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getSelectedValue_ProductVariationAttribute_DetailAnchor">getSelectedValue(ProductVariationAttribute)</a> to get the selected product variation attribute value for the specified attribute.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getHtmlName_ObjectAttributeDefinition_DetailAnchor"><span class="">dw.catalog.ProductVariationModel.getHtmlName</span></a></span>(attribute
							 : 	
							 
							<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getHtmlName_ProductVariationAttribute_DetailAnchor">getHtmlName(ProductVariationAttribute)</a> to get the HTML representation of the product variation attribute id.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getHtmlName_String_ObjectAttributeDefinition_DetailAnchor"><span class="">dw.catalog.ProductVariationModel.getHtmlName</span></a></span>(prefix
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, attribute
							 : 	
							 
							<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_getHtmlName_String_ProductVariationAttribute_DetailAnchor">getHtmlName(String, ProductVariationAttribute)</a> to get the HTML representation of the product variation attribute id with the custom prefix.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_urlSelectVariationValue_String_ObjectAttributeDefinition_ObjectAttributeValueDefinition_DetailAnchor"><span class="">dw.catalog.ProductVariationModel.urlSelectVariationValue</span></a></span>(action
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, attribute
							 : 	
							 
							<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>, value
							 : 	
							 
							<a href="class_dw_object_ObjectAttributeValueDefinition.html"><span class="">ObjectAttributeValueDefinition</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_urlSelectVariationValue_String_ProductVariationAttribute_ProductVariationAttributeValue_DetailAnchor">urlSelectVariationValue(String, ProductVariationAttribute, ProductVariationAttributeValue)</a> to construct an URL to select the specified product variation attribute value of the specified product variation attribute.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_urlUnselectVariationValue_String_ObjectAttributeDefinition_DetailAnchor"><span class="">dw.catalog.ProductVariationModel.urlUnselectVariationValue</span></a></span>(action
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, attribute
							 : 	
							 
							<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_ProductVariationModel.html#dw_catalog_ProductVariationModel_urlUnselectVariationValue_String_ProductVariationAttribute_DetailAnchor">urlUnselectVariationValue(String, ProductVariationAttribute)</a> to unselect the product variation attribute value of the specified product variation attribute.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getRefinementValue_String_DetailAnchor"><span class="">dw.catalog.SearchModel.getRefinementValue</span></a></span>(attributeID
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getRefinementValues_String_DetailAnchor">getRefinementValues(String)</a> to get the collection of refinement values.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_content_MediaFile.html#dw_content_MediaFile_getUrl_DetailAnchor"><span class="">dw.content.MediaFile.getUrl</span></a></span>()
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_content_MediaFile.html#dw_content_MediaFile_getURL_DetailAnchor">getURL()</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_crypto_MessageDigest.html#dw_crypto_MessageDigest_digest_String_DetailAnchor"><span class="">dw.crypto.MessageDigest.digest</span></a></span>(input
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Deprecated because the conversion of the input to bytes using the default platform encoding and the hex-encoded return value are not generally appropriate.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setLogin_String_DetailAnchor"><span class="">dw.customer.Credentials.setLogin</span></a></span>(login
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setLogin_String_String_DetailAnchor">Credentials.setLogin(String, String)</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_customer_CustomerAddress.html#dw_customer_CustomerAddress_setSaluation_String_DetailAnchor"><span class="">dw.customer.CustomerAddress.setSaluation</span></a></span>(value
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_customer_CustomerAddress.html#dw_customer_CustomerAddress_setSalutation_String_DetailAnchor">setSalutation(String)</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_customer_ProductListItem.html#dw_customer_ProductListItem_setQuantity_Quantity_DetailAnchor"><span class="">dw.customer.ProductListItem.setQuantity</span></a></span>(value
							 : 	
							 
							<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_customer_ProductListItem.html#dw_customer_ProductListItem_setQuantityValue_Double_DetailAnchor">setQuantityValue(Number)</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_customer_ProductListItem.html#dw_customer_ProductListItem_setProduct_Product_DetailAnchor"><span class="">dw.customer.ProductListItem.setProduct</span></a></span>(product
							 : 	
							 
							<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_customer_ProductList.html#dw_customer_ProductList_createProductItem_Product_DetailAnchor">ProductList.createProductItem(Product)</a> instead.</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_customer_ProductListMgr.html#dw_customer_ProductListMgr_getProductList_Profile_int_DetailAnchor"><span class="">dw.customer.ProductListMgr.getProductList</span></a></span>(profile
							 : 	
							 
							<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, type
							 : 	
							 
							<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					: 
				<a href="class_dw_customer_ProductList.html"><span class="">ProductList</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_customer_ProductListMgr.html#dw_customer_ProductListMgr_getProductLists_Customer_int_DetailAnchor">getProductLists(Customer, Number)</a> or <a href="class_dw_customer_ProductListMgr.html#dw_customer_ProductListMgr_getProductLists_Customer_int_String_DetailAnchor">getProductLists(Customer, Number, String)</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_customer_Profile.html#dw_customer_Profile_setSaluation_String_DetailAnchor"><span class="">dw.customer.Profile.setSaluation</span></a></span>(salutation
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_customer_Profile.html#dw_customer_Profile_setSalutation_String_DetailAnchor">setSalutation(String)</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_io_File.html#dw_io_File_getPath_DetailAnchor"><span class="">dw.io.File.getPath</span></a></span>()
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_io_File.html#dw_io_File_getFullPath_DetailAnchor">getFullPath()</a> to access the full path. This method does not return the correct path for files in the CATALOGS or LIBRARIES virtual directories.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_net_FTPClient.html#dw_net_FTPClient_get_String_String_File_int_DetailAnchor"><span class="">dw.net.FTPClient.get</span></a></span>(path
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
							 : 	
							 
							<a href="class_dw_io_File.html"><span class="">File</span></a>, maxGetSize
							 : 	
							 
							<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The maxGetSize attribute is not supported anymore. Use the method <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_get_String_String_File_DetailAnchor">get(String, String, File)</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_net_FTPClient.html#dw_net_FTPClient_getBinary_String_File_int_DetailAnchor"><span class="">dw.net.FTPClient.getBinary</span></a></span>(path
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
							 : 	
							 
							<a href="class_dw_io_File.html"><span class="">File</span></a>, maxGetSize
							 : 	
							 
							<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The maxGetSize attribute is not supported anymore. Use the method <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_getBinary_String_File_DetailAnchor">getBinary(String, File)</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_net_FTPClient.html#dw_net_FTPClient_get_String_int_DetailAnchor"><span class="">dw.net.FTPClient.get</span></a></span>(path
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxGetSize
							 : 	
							 
							<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The maxGetSize attribute is not supported anymore. Use the method <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_get_String_DetailAnchor">get(String)</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_net_FTPClient.html#dw_net_FTPClient_get_String_String_int_DetailAnchor"><span class="">dw.net.FTPClient.get</span></a></span>(path
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxGetSize
							 : 	
							 
							<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The maxGetSize attribute is not supported anymore. Use the method <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_get_String_String_DetailAnchor">get(String, String)</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_net_HTTPClient.html#dw_net_HTTPClient_open_String_String_boolean_String_String_DetailAnchor"><span class="">dw.net.HTTPClient.open</span></a></span>(method
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, url
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, async
							 : 	
							 
							boolean, user
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_net_HTTPClient.html#dw_net_HTTPClient_open_String_String_String_String_DetailAnchor">open( String, String, String, String)</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_isSetValueType_DetailAnchor"><span class="">dw.object.ObjectAttributeDefinition.isSetValueType</span></a></span>()
					: 
				boolean<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_isMultiValueType_DetailAnchor">isMultiValueType()</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_CouponLineItem.html#dw_order_CouponLineItem_getPromotion_DetailAnchor"><span class="">dw.order.CouponLineItem.getPromotion</span></a></span>()
					: 
				<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A coupon code and its coupon can be associated with multiple promotions. Therefore, this method is not appropriate anymore. For backward-compatibility, the method returns one of the promotions associated with the coupon code.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_CouponLineItem.html#dw_order_CouponLineItem_getPromotionID_DetailAnchor"><span class="">dw.order.CouponLineItem.getPromotionID</span></a></span>()
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A coupon code and it's coupon can be associated with multiple promotions. Therefore, this method is not appropriate anymore. For backward-compatibility, the method returns the ID of one of the promotions associated with the coupon code.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_GiftCertificate.html#dw_order_GiftCertificate_getID_DetailAnchor"><span class="">dw.order.GiftCertificate.getID</span></a></span>()
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificate.html#dw_order_GiftCertificate_getGiftCertificateCode_DetailAnchor">getGiftCertificateCode()</a></span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_order_GiftCertificateMgr.html#dw_order_GiftCertificateMgr_getGiftCertificate_String_DetailAnchor"><span class="">dw.order.GiftCertificateMgr.getGiftCertificate</span></a></span>(giftCertificateCode
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_dw_order_GiftCertificate.html"><span class="">GiftCertificate</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateMgr.html#dw_order_GiftCertificateMgr_getGiftCertificateByCode_String_DetailAnchor">getGiftCertificateByCode(String)</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_LineItem.html#dw_order_LineItem_setBasePrice_Money_DetailAnchor"><span class="">dw.order.LineItem.setBasePrice</span></a></span>(aValue
							 : 	
							 
							<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor">updatePrice(Money)</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_LineItem.html#dw_order_LineItem_setNetPrice_Money_DetailAnchor"><span class="">dw.order.LineItem.setNetPrice</span></a></span>(aValue
							 : 	
							 
							<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor">updatePrice(Money)</a> which sets the base price and also the net price if the line item is based on net pricing.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_LineItem.html#dw_order_LineItem_setGrossPrice_Money_DetailAnchor"><span class="">dw.order.LineItem.setGrossPrice</span></a></span>(aValue
							 : 	
							 
							<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor">updatePrice(Money)</a> which sets the base price and also the gross price if the line item is based on gross pricing.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor"><span class="">dw.order.LineItem.updatePrice</span></a></span>(price
							 : 	
							 
							<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					: 
				void<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItem.html#dw_order_LineItem_setPriceValue_Double_DetailAnchor">setPriceValue(Number)</a> instead.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAllGiftCertificateLineItems_DetailAnchor"><span class="">dw.order.LineItemCtnr.getAllGiftCertificateLineItems</span></a></span>()
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getGiftCertificateLineItems_DetailAnchor">getGiftCertificateLineItems()</a> to get the collection instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getPaymentInstrument_DetailAnchor"><span class="">dw.order.LineItemCtnr.getPaymentInstrument</span></a></span>()
					: 
				<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getPaymentInstruments_DetailAnchor">getPaymentInstruments()</a> or <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getGiftCertificatePaymentInstruments_DetailAnchor">getGiftCertificatePaymentInstruments()</a> to get the set of payment instruments.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createProductLineItem_String_Quantity_Shipment_DetailAnchor"><span class="">dw.order.LineItemCtnr.createProductLineItem</span></a></span>(productID
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, quantity
							 : 	
							 
							<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>, shipment
							 : 	
							 
							<a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a>)
					: 
				<a href="class_dw_order_ProductLineItem.html"><span class="">ProductLineItem</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createProductLineItem_String_Shipment_DetailAnchor">createProductLineItem(String, Shipment)</a> or <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_updateQuantity_double_DetailAnchor">ProductLineItem.updateQuantity(Number)</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_Order.html#dw_order_Order_getPaymentTransaction_DetailAnchor"><span class="">dw.order.Order.getPaymentTransaction</span></a></span>()
					: 
				<a href="class_dw_order_PaymentTransaction.html"><span class="">PaymentTransaction</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getPaymentInstruments_DetailAnchor">LineItemCtnr.getPaymentInstruments()</a> to get the list of PaymentInstrument instances and then use getPaymentTransaction() method on each PaymentInstrument to access the individual transactions.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_OrderAddress.html#dw_order_OrderAddress_setSaluation_String_DetailAnchor"><span class="">dw.order.OrderAddress.setSaluation</span></a></span>(value
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_OrderAddress.html#dw_order_OrderAddress_setSalutation_String_DetailAnchor">setSalutation(String)</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getGiftCertificateID_DetailAnchor"><span class="">dw.order.PaymentInstrument.getGiftCertificateID</span></a></span>()
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getGiftCertificateCode_DetailAnchor">getGiftCertificateCode()</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setGiftCertificateID_String_DetailAnchor"><span class="">dw.order.PaymentInstrument.setGiftCertificateID</span></a></span>(giftCertificateID
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setGiftCertificateCode_String_DetailAnchor">setGiftCertificateCode(String)</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_PriceAdjustment.html#dw_order_PriceAdjustment_isBasedOnCampaign_DetailAnchor"><span class="">dw.order.PriceAdjustment.isBasedOnCampaign</span></a></span>()
					: 
				boolean<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The method has been deprecated since the name implies that there is a related Campaign, which may not be true. Use <code>!isCustom()</code> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_updateQuantity_double_DetailAnchor"><span class="">dw.order.ProductLineItem.updateQuantity</span></a></span>(quantityValue
							 : 	
							 
							<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					: 
				<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_setQuantityValue_Double_DetailAnchor">setQuantityValue(Number)</a> followed by <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_getQuantity_DetailAnchor">getQuantity()</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_updatePrice_Money_DetailAnchor"><span class="">dw.order.ProductLineItem.updatePrice</span></a></span>(price
							 : 	
							 
							<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_setPriceValue_Double_DetailAnchor">setPriceValue(Number)</a></span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_Shipment.html#dw_order_Shipment_getMerchandizeTotalPriceAdjustments_DetailAnchor"><span class="">dw.order.Shipment.getMerchandizeTotalPriceAdjustments</span></a></span>()
					: 
				<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Shipments cannot have merchandize price adjustments, therefore this method will always return an empty collection</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_Shipment.html#dw_order_Shipment_createShippingPriceAdjustment_String_DetailAnchor"><span class="">dw.order.Shipment.createShippingPriceAdjustment</span></a></span>(promotionID
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Deprecated in favor of <a href="class_dw_order_ShippingLineItem.html#dw_order_ShippingLineItem_createShippingPriceAdjustment_String_DetailAnchor">ShippingLineItem.createShippingPriceAdjustment(String)</a> which explicitly relates the price adjustment to a shipping line item.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_Shipment.html#dw_order_Shipment_getShippingPriceAdjustmentByPromotionID_String_DetailAnchor"><span class="">dw.order.Shipment.getShippingPriceAdjustmentByPromotionID</span></a></span>(promotionID
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a>
<div class="parameterDetail">
<span class="parameterDesc">This item is deprecated.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_order_Shipment.html#dw_order_Shipment_removeShippingPriceAdjustment_PriceAdjustment_DetailAnchor"><span class="">dw.order.Shipment.removeShippingPriceAdjustment</span></a></span>(priceAdjustment
							 : 	
							 
							<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Deprecated in favor of <a href="class_dw_order_ShippingLineItem.html#dw_order_ShippingLineItem_removeShippingPriceAdjustment_PriceAdjustment_DetailAnchor">ShippingLineItem.removeShippingPriceAdjustment(PriceAdjustment)</a> since shipping price adjustments belong to a specific shipping line item.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_system_Request.html#dw_system_Request_addHttpCookie_Cookie_DetailAnchor"><span class="">dw.system.Request.addHttpCookie</span></a></span>(cookie
							 : 	
							 
							<a href="class_dw_web_Cookie.html"><span class="">Cookie</span></a>)
					: 
				void<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_system_Response.html#dw_system_Response_addHttpCookie_Cookie_DetailAnchor">Response.addHttpCookie(Cookie)</a> instead.</span>
</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_system_Site.html#dw_system_Site_getCurrencyCode_DetailAnchor"><span class="">dw.system.Site.getCurrencyCode</span></a></span>()
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_system_Site.html#dw_system_Site_getDefaultCurrency_DetailAnchor">getDefaultCurrency()</a> method instead,</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_util_DateUtils.html#dw_util_DateUtils_nowForSite_DetailAnchor"><span class="">dw.util.DateUtils.nowForSite</span></a></span>()
					: 
				<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_system_Site.html#dw_system_Site_getCalendar_DetailAnchor">Site.getCalendar()</a> instead.</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_util_DateUtils.html#dw_util_DateUtils_nowForInstance_DetailAnchor"><span class="">dw.util.DateUtils.nowForInstance</span></a></span>()
					: 
				<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_system_System.html#dw_system_System_getCalendar_DetailAnchor">System.getCalendar()</a> instead.</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_util_DateUtils.html#dw_util_DateUtils_nowInUTC_DetailAnchor"><span class="">dw.util.DateUtils.nowInUTC</span></a></span>()
					: 
				<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Create a new <a href="class_dw_util_Calendar.html">Calendar</a> object and set the time zone "UTC" instead.</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_util_StringUtils.html#dw_util_StringUtils_formatDate_Date_DetailAnchor"><span class="">dw.util.StringUtils.formatDate</span></a></span>(date
							 : 	
							 
							<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_util_StringUtils.html#dw_util_StringUtils_formatCalendar_Calendar_String_DetailAnchor">formatCalendar(Calendar, String)</a> instead.</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_util_StringUtils.html#dw_util_StringUtils_formatDate_Date_String_DetailAnchor"><span class="">dw.util.StringUtils.formatDate</span></a></span>(date
							 : 	
							 
							<a href="class_TopLevel_Date.html"><span class="">Date</span></a>, format
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_util_StringUtils.html#dw_util_StringUtils_formatCalendar_Calendar_String_DetailAnchor">formatCalendar(Calendar, String)</a> instead.</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_util_StringUtils.html#dw_util_StringUtils_formatDate_Date_String_String_DetailAnchor"><span class="">dw.util.StringUtils.formatDate</span></a></span>(date
							 : 	
							 
							<a href="class_TopLevel_Date.html"><span class="">Date</span></a>, format
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, locale
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_util_StringUtils.html#dw_util_StringUtils_formatCalendar_Calendar_String_DetailAnchor">formatCalendar(Calendar, String)</a> instead.</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_util_StringUtils.html#dw_util_StringUtils_stringToWml_String_DetailAnchor"><span class="">dw.util.StringUtils.stringToWml</span></a></span>(str
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Don't use this method anymore</span>
</div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_webRoot_DetailAnchor"><span class="">dw.web.URLUtils.webRoot</span></a></span>()
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use the <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_staticURL_String_DetailAnchor">staticURL(String)</a> or the <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_staticURL_String_String_String_DetailAnchor">staticURL(String, String, String)</a> method instead.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_absWebRoot_DetailAnchor"><span class="">dw.web.URLUtils.absWebRoot</span></a></span>()
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_absStatic_String_DetailAnchor">absStatic(String)</a> or <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_absStatic_String_String_String_DetailAnchor">absStatic(String,String,String)</a> instead.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpWebRoot_DetailAnchor"><span class="">dw.web.URLUtils.httpWebRoot</span></a></span>()
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use the <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpStatic_String_DetailAnchor">httpStatic(String)</a> or <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpStatic_String_String_String_DetailAnchor">httpStatic(String, String, String)</a> methods instead.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpsWebRoot_DetailAnchor"><span class="">dw.web.URLUtils.httpsWebRoot</span></a></span>()
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use the <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpsStatic_String_DetailAnchor">httpsStatic(String)</a> or <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_httpsStatic_String_String_String_DetailAnchor">httpsStatic(String, String, String)</a> method instead.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_abs_boolean_URLAction_URLParameter_DetailAnchor"><span class="">dw.web.URLUtils.abs</span></a></span>(appendSID
							 : 	
							 
							boolean, action
							 : 	
							 
							<a href="class_dw_web_URLAction.html"><span class="">URLAction</span></a>, params
							 : 	
							 
							<a href="class_dw_web_URLParameter.html"><span class="">URLParameter</span></a>...)
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_abs_URLAction_URLParameter_DetailAnchor">abs(URLAction, URLParameter...)</a> instead.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_abs_boolean_String_String_DetailAnchor"><span class="">dw.web.URLUtils.abs</span></a></span>(appendSID
							 : 	
							 
							boolean, action
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, namesAndParams
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_abs_String_String_DetailAnchor">abs(String, String...)</a> instead.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_http_boolean_URLAction_URLParameter_DetailAnchor"><span class="">dw.web.URLUtils.http</span></a></span>(appendSID
							 : 	
							 
							boolean, action
							 : 	
							 
							<a href="class_dw_web_URLAction.html"><span class="">URLAction</span></a>, params
							 : 	
							 
							<a href="class_dw_web_URLParameter.html"><span class="">URLParameter</span></a>...)
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_http_URLAction_URLParameter_DetailAnchor">http(URLAction, URLParameter...)</a> instead.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_http_boolean_String_String_DetailAnchor"><span class="">dw.web.URLUtils.http</span></a></span>(appendSID
							 : 	
							 
							boolean, action
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, namesAndParams
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_http_String_String_DetailAnchor">http(String, String...)</a> instead.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_https_boolean_URLAction_URLParameter_DetailAnchor"><span class="">dw.web.URLUtils.https</span></a></span>(appendSID
							 : 	
							 
							boolean, action
							 : 	
							 
							<a href="class_dw_web_URLAction.html"><span class="">URLAction</span></a>, params
							 : 	
							 
							<a href="class_dw_web_URLParameter.html"><span class="">URLParameter</span></a>...)
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use the <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_https_URLAction_URLParameter_DetailAnchor">https(URLAction, URLParameter...)</a> method instead.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_https_boolean_String_String_DetailAnchor"><span class="">dw.web.URLUtils.https</span></a></span>(appendSID
							 : 	
							 
							boolean, action
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, namesAndParams
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use the <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_https_String_String_DetailAnchor">https(String,String...)</a> method instead.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_url_boolean_URLAction_URLParameter_DetailAnchor"><span class="">dw.web.URLUtils.url</span></a></span>(appendSID
							 : 	
							 
							boolean, action
							 : 	
							 
							<a href="class_dw_web_URLAction.html"><span class="">URLAction</span></a>, params
							 : 	
							 
							<a href="class_dw_web_URLParameter.html"><span class="">URLParameter</span></a>...)
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_url_URLAction_URLParameter_DetailAnchor">url(URLAction, URLParameter...)</a> instead.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_dw_web_URLUtils.html#dw_web_URLUtils_url_boolean_String_String_DetailAnchor"><span class="">dw.web.URLUtils.url</span></a></span>(appendSID
							 : 	
							 
							boolean, action
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>, namesAndParams
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					: 
				<a href="class_dw_web_URL.html"><span class="">URL</span></a>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_web_URLUtils.html#dw_web_URLUtils_url_String_String_DetailAnchor">url(String, String...)</a> instead.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="summaryItem">static&nbsp;<span class="emphasis"><a href="class_TopLevel_global.html#TopLevel_global_eval_String_DetailAnchor"><span class="">TopLevel.global.eval</span></a></span>(code
							 : 	
							 
							<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					: 
				<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The eval() function is deprecated, because it's potential security risk for server side code injection.</span>
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
</body>
</html>
