<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
API Versioning and the Script API
</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">API Versioning</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div class="section">
<span class="className">
API Versioning and the Script API
</span>
</div>
<div class="section">
The following are the Script API calls that are affected by API Versioning. 
API Versioning allows a single method to have different behavior depending on the 
compatibility mode in affect for the active code version directory. You specify the 
active directory and compatibility mode in the Business Manager.
</div>
<div class="section">
<div></div>
<div></div>
<div></div>
<div class="section">
<div class="header">
API Versioned Methods
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_setOnlineFlag_2_boolean_DetailAnchor"><span class="">dw.catalog.Product.setOnlineFlag</span></a></span>(online
						 : 	
						 
						boolean)
				: 
			void<div class="description">
				API Versioned from version 2.10.6.
			</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_setSearchableFlag_2_boolean_DetailAnchor"><span class="">dw.catalog.Product.setSearchableFlag</span></a></span>(searchable
						 : 	
						 
						boolean)
				: 
			void<div class="description">
				API Versioned from version 2.10.6.
			</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_setSearchPlacement_2_Integer_DetailAnchor"><span class="">dw.catalog.Product.setSearchPlacement</span></a></span>(placement
						 : 	
						 
						<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
				: 
			void<div class="description">
				API Versioned from version 2.10.6.
			</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_Product.html#dw_catalog_Product_setSearchRank_2_Integer_DetailAnchor"><span class="">dw.catalog.Product.setSearchRank</span></a></span>(rank
						 : 	
						 
						<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
				: 
			void<div class="description">
				API Versioned from version 2.10.6.
			</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductAttributeModel.html#dw_catalog_ProductAttributeModel_getDisplayValue_2_ObjectAttributeDefinition_DetailAnchor"><span class="">dw.catalog.ProductAttributeModel.getDisplayValue</span></a></span>(definition
						 : 	
						 
						<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>)
				: 
			<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">
				API Versioned from version 2.10.6.
			</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="class_dw_catalog_ProductAttributeModel.html#dw_catalog_ProductAttributeModel_getValue_2_ObjectAttributeDefinition_DetailAnchor"><span class="">dw.catalog.ProductAttributeModel.getValue</span></a></span>(definition
						 : 	
						 
						<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>)
				: 
			<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">
				API Versioned from version 2.10.6.
			</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
</body>
</html>
