<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CategoryLink</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.CategoryLink">
<a name="dw.catalog.CategoryLink"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class CategoryLink</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.CategoryLink</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">A CategoryLink represents a directed relationship between two catalog
 categories.  Merchants create category links in order to market similar or
 related groups of products.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_catalog_CategoryLink_LINKTYPE_OTHER_DetailAnchor"></a>LINKTYPE_OTHER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a miscellaneous category link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_CategoryLink_LINKTYPE_ACCESSORY_DetailAnchor"></a>LINKTYPE_ACCESSORY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents an accessory category link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_CategoryLink_LINKTYPE_CROSS_SELL_DetailAnchor"></a>LINKTYPE_CROSS_SELL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a cross-sell category link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_CategoryLink_LINKTYPE_UP_SELL_DetailAnchor"></a>LINKTYPE_UP_SELL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents an up-sell category link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_CategoryLink_LINKTYPE_SPARE_PART_DetailAnchor"></a>LINKTYPE_SPARE_PART
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a spare part category link.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sourceCategory
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
							&nbsp;(Read Only)<div class="description">The object for the relation 'sourceCategory'.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>targetCategory
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
							&nbsp;(Read Only)<div class="description">The object for the relation 'targetCategory'.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>typeCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The type of this category link (see constants).</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_CategoryLink_getSourceCategory_DetailAnchor"><span class="">getSourceCategory</span></a></span>()
						: 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a></span>
<div class="description">Returns the object for the relation 'sourceCategory'.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_CategoryLink_getTargetCategory_DetailAnchor"><span class="">getTargetCategory</span></a></span>()
						: 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a></span>
<div class="description">Returns the object for the relation 'targetCategory'.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_CategoryLink_getTypeCode_DetailAnchor"><span class="">getTypeCode</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the type of this category link (see constants).</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_CategoryLink_getSourceCategory_DetailAnchor"></a>
<div class="detailName 
						">getSourceCategory</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSourceCategory</span>()
					 : 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
</div>
<div class="description">Returns the object for the relation 'sourceCategory'.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the object for the relation 'sourceCategory'</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_CategoryLink_getTargetCategory_DetailAnchor"></a>
<div class="detailName 
						">getTargetCategory</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTargetCategory</span>()
					 : 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
</div>
<div class="description">Returns the object for the relation 'targetCategory'.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the object for the relation 'targetCategory'</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_CategoryLink_getTypeCode_DetailAnchor"></a>
<div class="detailName 
						">getTypeCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTypeCode</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the type of this category link (see constants).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the type of the link.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
