<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class LineItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.LineItem">
<a name="dw.order.LineItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class LineItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.LineItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">Common line item base class.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_order_GiftCertificateLineItem.html"><span class="parameterName">GiftCertificateLineItem</span></a>, <a href="class_dw_order_PriceAdjustment.html"><span class="parameterName">PriceAdjustment</span></a>, <a href="class_dw_order_ProductLineItem.html"><span class="parameterName">ProductLineItem</span></a>, <a href="class_dw_order_ProductShippingLineItem.html"><span class="parameterName">ProductShippingLineItem</span></a>, <a href="class_dw_order_ShippingLineItem.html"><span class="parameterName">ShippingLineItem</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>basePrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
<div class="description">The base price for the line item, which is the price of the unit before applying adjustments, in the purchase currency. The base price may be net or gross of tax depending on the configured taxation policy.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>grossPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
<div class="description">The gross price for the line item, which is the price of the unit before applying adjustments, in the purchase currency, including tax.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lineItemCtnr
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>
							&nbsp;(Read Only)<div class="description">The line item ctnr of the line item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lineItemText
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The display text for the line item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>netPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
<div class="description">The net price for the line item, which is the price of the unit before applying adjustments, in the purchase currency, excluding tax.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>price
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Get the price of the line item. If the line item is based on net pricing then the net price is returned. If the line item is based on gross pricing then the gross price is returned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceValue
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Return the price amount for the line item. Same as getPrice().getValue().</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>tax
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
<div class="description">The tax for the line item, which is the tax of the unit before applying adjustments, in the purchase currency.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxBasis
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Get the price used to calculate the tax for this line item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxClassID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The tax class ID for the line item or null if no tax class ID is associated with the line item. In the case where the tax class ID is null, you should use the default tax class ID.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxRate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The tax rate, which is the decimal tax rate to be applied to the product represented by this line item. A value of 0.175 represents a percentage of 17.5%.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getBasePrice_DetailAnchor"><span class="">getBasePrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the base price for the line item, which is the price of the unit before applying adjustments, in the purchase currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the gross price for the line item, which is the price of the unit before applying adjustments, in the purchase currency, including tax.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getLineItemCtnr_DetailAnchor"><span class="">getLineItemCtnr</span></a></span>()
						: 
					<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a></span>
<div class="description">Returns the line item ctnr of the line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getLineItemText_DetailAnchor"><span class="">getLineItemText</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the display text for the line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the net price for the line item, which is the price of the unit before applying adjustments, in the purchase currency, excluding tax.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getPrice_DetailAnchor"><span class="">getPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Get the price of the line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getPriceValue_DetailAnchor"><span class="">getPriceValue</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return the price amount for the line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getTax_DetailAnchor"><span class="">getTax</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the tax for the line item, which is the tax of the unit before applying adjustments, in the purchase currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Get the price used to calculate the tax for this line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getTaxClassID_DetailAnchor"><span class="">getTaxClassID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the tax class ID for the line item or null if no tax class ID is associated with the line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_getTaxRate_DetailAnchor"><span class="">getTaxRate</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the tax rate, which is the decimal tax rate to be applied to the product represented by this line item.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_order_LineItem_setBasePrice_Money_DetailAnchor"><span class="">setBasePrice</span></a></span>(aValue
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					void</span>
<div class="description">Sets the base price for the line item, which is the price of the unit before applying adjustments, in the purchase currency.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_order_LineItem_setGrossPrice_Money_DetailAnchor"><span class="">setGrossPrice</span></a></span>(aValue
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					void</span>
<div class="description">Sets the gross price for the line item, which is the Price of the unit before applying adjustments, in the purchase currency, including tax.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_setLineItemText_String_DetailAnchor"><span class="">setLineItemText</span></a></span>(aText
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the display text for the line item.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_order_LineItem_setNetPrice_Money_DetailAnchor"><span class="">setNetPrice</span></a></span>(aValue
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					void</span>
<div class="description">Sets the value for the net price, which is the price of the unit before applying adjustments, in the purchase currency, excluding tax.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_setPriceValue_Double_DetailAnchor"><span class="">setPriceValue</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets price attributes of the line item based on the current purchase currency and taxation policy.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_setTax_Money_DetailAnchor"><span class="">setTax</span></a></span>(aValue
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					void</span>
<div class="description">Sets the value for the tax of the line item, which is the the tax of the unit before applying adjustments, in the purchase currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_setTaxClassID_String_DetailAnchor"><span class="">setTaxClassID</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the tax class ID for the line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_setTaxRate_Number_DetailAnchor"><span class="">setTaxRate</span></a></span>(taxRate
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the tax rate, which is the decimal tax rate to be applied to the product represented by this line item.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_order_LineItem_updatePrice_Money_DetailAnchor"><span class="">updatePrice</span></a></span>(price
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					void</span>
<div class="description">Updates the price attributes of the line item based on the specified price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_updateTax_Number_DetailAnchor"><span class="">updateTax</span></a></span>(taxRate
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Updates the tax-related attributes of the line item based on the specified tax rate and a tax basis determined by the system.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_LineItem_updateTax_Number_Money_DetailAnchor"><span class="">updateTax</span></a></span>(taxRate
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, taxBasis
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					void</span>
<div class="description">Updates the tax-related attributes of the line item based on the specified tax rate and the passed tax basis.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_LineItem_getBasePrice_DetailAnchor"></a>
<div class="detailName 
						">getBasePrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBasePrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the base price for the line item, which is the price of the unit before applying adjustments, in the purchase currency. The base price may be net or gross of tax depending on the configured taxation policy.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the base price for the line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_getGrossPrice_DetailAnchor"></a>
<div class="detailName 
						">getGrossPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGrossPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the gross price for the line item, which is the price of the unit before applying adjustments, in the purchase currency, including tax.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value of the gross price.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_getLineItemCtnr_DetailAnchor"></a>
<div class="detailName 
						">getLineItemCtnr</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLineItemCtnr</span>()
					 : 
					<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>
</div>
<div class="description">Returns the line item ctnr of the line item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Line item ctnr of the line item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_getLineItemText_DetailAnchor"></a>
<div class="detailName 
						">getLineItemText</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLineItemText</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the display text for the line item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the display text.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_getNetPrice_DetailAnchor"></a>
<div class="detailName 
						">getNetPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNetPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the net price for the line item, which is the price of the unit before applying adjustments, in the purchase currency, excluding tax.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value for the net price.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_getPrice_DetailAnchor"></a>
<div class="detailName 
						">getPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Get the price of the line item. If the line item is based on net pricing then the net price is returned. If the line item is based on gross pricing then the gross price is returned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">either the net or the gross price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_getPriceValue_DetailAnchor"></a>
<div class="detailName 
						">getPriceValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriceValue</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return the price amount for the line item. Same as getPrice().getValue().</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the price for the line item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_getTax_DetailAnchor"></a>
<div class="detailName 
						">getTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTax</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the tax for the line item, which is the tax of the unit before applying adjustments, in the purchase currency.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tax for the line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_getTaxBasis_DetailAnchor"></a>
<div class="detailName 
						">getTaxBasis</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxBasis</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Get the price used to calculate the tax for this line item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The tax basis used to calculate tax for this line item, or Money.NOT_AVAILABLE if tax has not been set for this line item yet.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_getTaxClassID_DetailAnchor"></a>
<div class="detailName 
						">getTaxClassID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxClassID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the tax class ID for the line item or null if no tax class ID is associated with the line item. In the case where the tax class ID is null, you should use the default tax class ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tax class ID for the line item or null if no tax class ID is associated with the line item.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TaxMgr.html#dw_order_TaxMgr_getDefaultTaxClassID_DetailAnchor">TaxMgr.getDefaultTaxClassID()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_getTaxRate_DetailAnchor"></a>
<div class="detailName 
						">getTaxRate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxRate</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the tax rate, which is the decimal tax rate to be applied to the product represented by this line item. A value of 0.175 represents a percentage of 17.5%.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value of the tax rate.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_setBasePrice_Money_DetailAnchor"></a>
<div class="detailName 
						dep">setBasePrice</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">setBasePrice</span>(aValue
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					void</div>
<div class="description">Sets the base price for the line item, which is the price of the unit before applying adjustments, in the purchase currency. The base price may be net or gross of tax depending on the configured taxation policy.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor">updatePrice(Money)</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the new value of the base price.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_setGrossPrice_Money_DetailAnchor"></a>
<div class="detailName 
						dep">setGrossPrice</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">setGrossPrice</span>(aValue
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					void</div>
<div class="description">Sets the gross price for the line item, which is the Price of the unit before applying adjustments, in the purchase currency, including tax.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor">updatePrice(Money)</a> which sets the base price and also the gross price if the line item is based on gross pricing.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the new value of the attribute</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_setLineItemText_String_DetailAnchor"></a>
<div class="detailName 
						">setLineItemText</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLineItemText</span>(aText
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the display text for the line item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aText</span>
						 - 
						<span class="parameterDesc">line item text.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_setNetPrice_Money_DetailAnchor"></a>
<div class="detailName 
						dep">setNetPrice</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">setNetPrice</span>(aValue
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					void</div>
<div class="description">Sets the value for the net price, which is the price of the unit before applying adjustments, in the purchase currency, excluding tax.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor">updatePrice(Money)</a> which sets the base price and also the net price if the line item is based on net pricing.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the new value for the net price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_setPriceValue_Double_DetailAnchor"></a>
<div class="detailName 
						">setPriceValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPriceValue</span>(value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets price attributes of the line item based on the current purchase currency and taxation policy. <br/> The methods sets the 'basePrice' attribute of the line item. Additionally, it sets the 'netPrice' attribute of the line item if the current taxation policy is 'net', and the 'grossPrice' attribute, if the current taxation policy is 'gross'. <br/> If null is specified as value, the price attributes are reset to Money.NA.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">Price value or null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_setTax_Money_DetailAnchor"></a>
<div class="detailName 
						">setTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTax</span>(aValue
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					void</div>
<div class="description">Sets the value for the tax of the line item, which is the the tax of the unit before applying adjustments, in the purchase currency.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the new value for the tax.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_setTaxClassID_String_DetailAnchor"></a>
<div class="detailName 
						">setTaxClassID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTaxClassID</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the tax class ID for the line item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the tax class ID for the line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_setTaxRate_Number_DetailAnchor"></a>
<div class="detailName 
						">setTaxRate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTaxRate</span>(taxRate
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the tax rate, which is the decimal tax rate to be applied to the product represented by this line item. A value of 0.175 represents a percentage of 17.5%.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">taxRate</span>
						 - 
						<span class="parameterDesc">the new value for the tax rate.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_updatePrice_Money_DetailAnchor"></a>
<div class="detailName 
						dep">updatePrice</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">updatePrice</span>(price
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					void</div>
<div class="description">Updates the price attributes of the line item based on the specified price. The base price is set to the specified value. If the line item is based on net pricing then the net price attribute is set. If the line item is based on gross pricing then the gross price attribute is set. Whether or not a line item is based on net or gross pricing is a site-wide configuration parameter.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_LineItem.html#dw_order_LineItem_setPriceValue_Double_DetailAnchor">setPriceValue(Number)</a> instead.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">price</span>
						 - 
						<span class="parameterDesc">The price to use when performing the update. This price must not be null and must either be equal to NOT_AVAIALBLE or must have a currency code equal to that of the parent container.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_updateTax_Number_DetailAnchor"></a>
<div class="detailName 
						">updateTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">updateTax</span>(taxRate
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Updates the tax-related attributes of the line item based on the specified tax rate and a tax basis determined by the system. This method sets the tax basis as an attribute, and is not affected by the previous value of this attribute. <p/> The value used as a basis depends on the type of line item this is and on the promotion preferences for the current site. If the "old" tax basis rules are used, then the tax basis will simply be equal to <a href="class_dw_order_LineItem.html#dw_order_LineItem_getPrice_DetailAnchor">getPrice()</a>. If the "new" tax basis rules used, then the tax basis depends upon line item type as follows: <ul> <li><b>ProductLineItem:</b> basis equals <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_getProratedPrice_DetailAnchor">ProductLineItem.getProratedPrice()</a>.</li> <li><b>ShippingLineItem:</b> basis equals <a href="class_dw_order_ShippingLineItem.html#dw_order_ShippingLineItem_getAdjustedPrice_DetailAnchor">ShippingLineItem.getAdjustedPrice()</a>.</li> <li><b>ProductShippingLineItem:</b> basis equals <a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedPrice_DetailAnchor">ProductShippingLineItem.getAdjustedPrice()</a>.</li> <li><b>PriceAdjustment:</b> basis equals 0.00.</li> <li>All other line item types: basis equals <a href="class_dw_order_LineItem.html#dw_order_LineItem_getPrice_DetailAnchor">getPrice()</a>.</li> </ul> If null is passed as tax rate, tax-related attribute fields are set to N/A.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">taxRate</span>
						 - 
						<span class="parameterDesc">taxRate the tax rate to use or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_LineItem_updateTax_Number_Money_DetailAnchor"></a>
<div class="detailName 
						">updateTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">updateTax</span>(taxRate
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, taxBasis
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					void</div>
<div class="description">Updates the tax-related attributes of the line item based on the specified tax rate and the passed tax basis. If null is passed as tax rate or tax basis, tax-related attribute fields are set to N/A.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">taxRate</span>
						 - 
						<span class="parameterDesc">the tax rate to use or null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">taxBasis</span>
						 - 
						<span class="parameterDesc">the tax basis to use or null.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
