<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CouponLineItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.CouponLineItem">
<a name="dw.order.CouponLineItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class CouponLineItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.CouponLineItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">The CouponLineItem class is used to store redeemed coupons in the Basket.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>applied
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the coupon is currently applied in the basket. A coupon line is applied if there exists at least one price adjustment related to the coupon line item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>basedOnCampaign
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true the line item represents a coupon of a Demandware campaign. If the coupon line item represents a custom coupon code, the method returns false.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>couponCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The coupon code.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceAdjustments
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A price adjustments of the line item container triggered by this coupon.</div>
</span>
</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>promotion
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
							&nbsp;(Read Only)<div class="description">The promotion related to the coupon line item.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A coupon code and its coupon can be associated with multiple promotions. Therefore, this method is not appropriate anymore. For backward-compatibility, the method returns one of the promotions associated with the coupon code.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>promotionID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The id of the related promotion.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A coupon code and it's coupon can be associated with multiple promotions. Therefore, this method is not appropriate anymore. For backward-compatibility, the method returns the ID of one of the promotions associated with the coupon code.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>statusCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">This method provides a detailed error status in case the coupon code of this coupon line item instance became invalid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>valid
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Allows to check whether the coupon code of this coupon line item instance is valid. Coupon line item is valid, if status code is one of the following: <ul> <li><a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_APPLIED_DetailAnchor">CouponStatusCodes.APPLIED</a></li> <li><a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_NO_APPLICABLE_PROMOTION_DetailAnchor">CouponStatusCodes.NO_APPLICABLE_PROMOTION</a></li> </ul></div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_CouponLineItem_associatePriceAdjustment_PriceAdjustment_DetailAnchor"><span class="">associatePriceAdjustment</span></a></span>(priceAdjustment
								 : 	
								 
								<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a>)
						: 
					void</span>
<div class="description">Associates the specified price adjustment with the coupon line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_CouponLineItem_getCouponCode_DetailAnchor"><span class="">getCouponCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the coupon code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_CouponLineItem_getPriceAdjustments_DetailAnchor"><span class="">getPriceAdjustments</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a price adjustments of the line item container triggered by this coupon.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_order_CouponLineItem_getPromotion_DetailAnchor"><span class="">getPromotion</span></a></span>()
						: 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a></span>
<div class="description">Returns the promotion related to the coupon line item.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_order_CouponLineItem_getPromotionID_DetailAnchor"><span class="">getPromotionID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the id of the related promotion.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_CouponLineItem_getStatusCode_DetailAnchor"><span class="">getStatusCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">This method provides a detailed error status in case the coupon code of this coupon line item instance became invalid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_CouponLineItem_isApplied_DetailAnchor"><span class="">isApplied</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the coupon is currently applied in the basket.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_CouponLineItem_isBasedOnCampaign_DetailAnchor"><span class="">isBasedOnCampaign</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true the line item represents a coupon of a Demandware campaign.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_CouponLineItem_isValid_DetailAnchor"><span class="">isValid</span></a></span>()
						: 
					boolean</span>
<div class="description">Allows to check whether the coupon code of this coupon line item instance is valid.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_CouponLineItem_associatePriceAdjustment_PriceAdjustment_DetailAnchor"></a>
<div class="detailName 
						">associatePriceAdjustment</div>
<div class="detailSignature
	    				">
<span class="emphasis">associatePriceAdjustment</span>(priceAdjustment
								 : 
								 
								<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a>)
					 : 
					void</div>
<div class="description">Associates the specified price adjustment with the coupon line item. This method is only applicable if used for price adjustments and coupon line items NOT based on Demandware campaigns.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">priceAdjustment</span>
						 - 
						<span class="parameterDesc">Price adjustment to be associated with coupon line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_CouponLineItem_getCouponCode_DetailAnchor"></a>
<div class="detailName 
						">getCouponCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCouponCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the coupon code.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Coupon code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_CouponLineItem_getPriceAdjustments_DetailAnchor"></a>
<div class="detailName 
						">getPriceAdjustments</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriceAdjustments</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a price adjustments of the line item container triggered by this coupon.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Price adjustments triggered by the coupon</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_CouponLineItem_getPromotion_DetailAnchor"></a>
<div class="detailName 
						dep">getPromotion</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getPromotion</span>()
					 : 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
</div>
<div class="description">Returns the promotion related to the coupon line item.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A coupon code and its coupon can be associated with multiple promotions. Therefore, this method is not appropriate anymore. For backward-compatibility, the method returns one of the promotions associated with the coupon code.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Promotion related to coupon represented by line item</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_CouponLineItem_getPromotionID_DetailAnchor"></a>
<div class="detailName 
						dep">getPromotionID</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getPromotionID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the id of the related promotion.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A coupon code and it's coupon can be associated with multiple promotions. Therefore, this method is not appropriate anymore. For backward-compatibility, the method returns the ID of one of the promotions associated with the coupon code.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the id of the related promotion.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_CouponLineItem_getStatusCode_DetailAnchor"></a>
<div class="detailName 
						">getStatusCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatusCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">This method provides a detailed error status in case the coupon code of this coupon line item instance became invalid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Returns APPLIED if coupon is applied, and otherwise one of the codes defined in <a href="class_dw_campaign_CouponStatusCodes.html">CouponStatusCodes</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_CouponLineItem_isApplied_DetailAnchor"></a>
<div class="detailName 
						">isApplied</div>
<div class="detailSignature
	    				">
<span class="emphasis">isApplied</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the coupon is currently applied in the basket. A coupon line is applied if there exists at least one price adjustment related to the coupon line item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the coupon is currently applied in the basket.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_CouponLineItem_isBasedOnCampaign_DetailAnchor"></a>
<div class="detailName 
						">isBasedOnCampaign</div>
<div class="detailSignature
	    				">
<span class="emphasis">isBasedOnCampaign</span>()
					 : 
					boolean</div>
<div class="description">Returns true the line item represents a coupon of a Demandware campaign. If the coupon line item represents a custom coupon code, the method returns false.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_CouponLineItem_isValid_DetailAnchor"></a>
<div class="detailName 
						">isValid</div>
<div class="detailSignature
	    				">
<span class="emphasis">isValid</span>()
					 : 
					boolean</div>
<div class="description">Allows to check whether the coupon code of this coupon line item instance is valid. Coupon line item is valid, if status code is one of the following: <ul> <li><a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_APPLIED_DetailAnchor">CouponStatusCodes.APPLIED</a></li> <li><a href="class_dw_campaign_CouponStatusCodes.html#dw_campaign_CouponStatusCodes_NO_APPLICABLE_PROMOTION_DetailAnchor">CouponStatusCodes.NO_APPLICABLE_PROMOTION</a></li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the coupon code is valid, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
