<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class GiftCertificateMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.GiftCertificateMgr">
<a name="dw.order.GiftCertificateMgr"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class GiftCertificateMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.GiftCertificateMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">The GiftCertificateMgr class contains a set of static methods for
 interacting with GiftCertificates.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span class="dep"><a name="dw_order_GiftCertificateMgr_GC_ERROR_DISABLED_DetailAnchor"></a>GC_ERROR_DISABLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate is currently disabled.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_order_GiftCertificateMgr_GC_ERROR_INSUFFICIENT_BALANCE_DetailAnchor"></a>GC_ERROR_INSUFFICIENT_BALANCE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate does not have a sufficient balance to perform the requested operation.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_order_GiftCertificateMgr_GC_ERROR_REDEEMED_DetailAnchor"></a>GC_ERROR_REDEEMED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate has been fully redeemed.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_order_GiftCertificateMgr_GC_ERROR_PENDING_DetailAnchor"></a>GC_ERROR_PENDING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate has been fully redeemed.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_order_GiftCertificateMgr_GC_ERROR_INVALID_AMOUNT_DetailAnchor"></a>GC_ERROR_INVALID_AMOUNT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate Amount was not valid.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_order_GiftCertificateMgr_GC_ERROR_INVALID_CODE_DetailAnchor"></a>GC_ERROR_INVALID_CODE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that an error occurred because the Gift Certificate ID was not valid.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateStatusCodes.html">GiftCertificateStatusCodes</a> instead.</span>
</div>
</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_order_GiftCertificateMgr_getGiftCertificate_String_DetailAnchor"><span class="">getGiftCertificate</span></a></span>(giftCertificateCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_GiftCertificate.html"><span class="">GiftCertificate</span></a></span>
<div class="description">Returns the Gift Certificate identified by the specified gift certificate code.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_GiftCertificateMgr_getGiftCertificateByCode_String_DetailAnchor"><span class="">getGiftCertificateByCode</span></a></span>(giftCertificateCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_GiftCertificate.html"><span class="">GiftCertificate</span></a></span>
<div class="description">Returns the Gift Certificate identified by the specified gift certificate code.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_GiftCertificateMgr_getGiftCertificateByMerchantID_String_DetailAnchor"><span class="">getGiftCertificateByMerchantID</span></a></span>(merchantID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_GiftCertificate.html"><span class="">GiftCertificate</span></a></span>
<div class="description">Returns the Gift Certificate identified by the specified merchant ID.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_GiftCertificateMgr_redeemGiftCertificate_OrderPaymentInstrument_DetailAnchor"><span class="">redeemGiftCertificate</span></a></span>(paymentInstrument
								 : 	
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Redeems an amount from a Gift Certificate.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateMgr_getGiftCertificate_String_DetailAnchor"></a>
<div class="detailName 
						dep">getGiftCertificate</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getGiftCertificate</span>(giftCertificateCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_GiftCertificate.html"><span class="">GiftCertificate</span></a>
</div>
<div class="description">Returns the Gift Certificate identified by the specified gift certificate code.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_order_GiftCertificateMgr.html#dw_order_GiftCertificateMgr_getGiftCertificateByCode_String_DetailAnchor">getGiftCertificateByCode(String)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">giftCertificateCode</span>
						 - 
						<span class="parameterDesc">to identify the Gift Certificate.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the Gift Certificate identified by the specified code or null.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateMgr_getGiftCertificateByCode_String_DetailAnchor"></a>
<div class="detailName 
						">getGiftCertificateByCode</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getGiftCertificateByCode</span>(giftCertificateCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_GiftCertificate.html"><span class="">GiftCertificate</span></a>
</div>
<div class="description">Returns the Gift Certificate identified by the specified gift certificate code.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">giftCertificateCode</span>
						 - 
						<span class="parameterDesc">to identify the Gift Certificate.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the Gift Certificate identified by the specified code or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateMgr_getGiftCertificateByMerchantID_String_DetailAnchor"></a>
<div class="detailName 
						">getGiftCertificateByMerchantID</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getGiftCertificateByMerchantID</span>(merchantID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_GiftCertificate.html"><span class="">GiftCertificate</span></a>
</div>
<div class="description">Returns the Gift Certificate identified by the specified merchant ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">merchantID</span>
						 - 
						<span class="parameterDesc">to identify the Gift Certificate.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the Gift Certificate identified by the specified merchant ID or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateMgr_redeemGiftCertificate_OrderPaymentInstrument_DetailAnchor"></a>
<div class="detailName 
						">redeemGiftCertificate</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">redeemGiftCertificate</span>(paymentInstrument
								 : 
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Redeems an amount from a Gift Certificate. The Gift Certificate ID is specified in the OrderPaymentInstrument and the amount specified in the PaymentTransaction associated with the OrderPaymentInstrument. If the PaymentTransaction.getTransactionID() is not null, the value returned by this method is used as the 'Order Number' for the redemption transaction. The 'Order Number' is visible via the Business Manager.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">paymentInstrument</span>
						 - 
						<span class="parameterDesc">the OrderPaymentInstrument containing the ID of the Gift Certificate to redeem, and the amount of the redemption.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the status of the redemption operation.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
