<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PriceBookMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.PriceBookMgr">
<a name="dw.catalog.PriceBookMgr"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class PriceBookMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.PriceBookMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">Price book manager provides methods to access price books.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>allPriceBooks
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All price books defined for the organization.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sitePriceBooks
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All price books assigned to the current site. <br/> Please note that this doesn't include parent price books not assigned to the site, but considered by the price lookup.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_PriceBookMgr_getAllPriceBooks_DetailAnchor"><span class="">getAllPriceBooks</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all price books defined for the organization.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_PriceBookMgr_getPriceBook_String_DetailAnchor"><span class="">getPriceBook</span></a></span>(priceBookID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a></span>
<div class="description">Returns the price book of the current organization matching the specified ID.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_PriceBookMgr_getSitePriceBooks_DetailAnchor"><span class="">getSitePriceBooks</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all price books assigned to the current site.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_PriceBookMgr_getAllPriceBooks_DetailAnchor"></a>
<div class="detailName 
						">getAllPriceBooks</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getAllPriceBooks</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all price books defined for the organization.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">All price books of the organization.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBookMgr_getPriceBook_String_DetailAnchor"></a>
<div class="detailName 
						">getPriceBook</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getPriceBook</span>(priceBookID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a>
</div>
<div class="description">Returns the price book of the current organization matching the specified ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">priceBookID</span>
						 - 
						<span class="parameterDesc">The price book id.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Price book or null of not found</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBookMgr_getSitePriceBooks_DetailAnchor"></a>
<div class="detailName 
						">getSitePriceBooks</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getSitePriceBooks</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all price books assigned to the current site. <br/> Please note that this doesn't include parent price books not assigned to the site, but considered by the price lookup.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">All price books assigned to the current site.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
