<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductAvailabilityLevels</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductAvailabilityLevels">
<a name="dw.catalog.ProductAvailabilityLevels"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductAvailabilityLevels</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.ProductAvailabilityLevels</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">Encapsulates the quantity of items available for each availability status.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>backorder
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
							&nbsp;(Read Only)<div class="description"></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>count
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description"></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>inStock
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
							&nbsp;(Read Only)<div class="description"></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>notAvailable
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
							&nbsp;(Read Only)<div class="description"></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>preorder
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
							&nbsp;(Read Only)<div class="description"></div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductAvailabilityLevels_getBackorder_DetailAnchor"><span class="">getBackorder</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductAvailabilityLevels_getCount_DetailAnchor"><span class="">getCount</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductAvailabilityLevels_getInStock_DetailAnchor"><span class="">getInStock</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductAvailabilityLevels_getNotAvailable_DetailAnchor"><span class="">getNotAvailable</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductAvailabilityLevels_getPreorder_DetailAnchor"><span class="">getPreorder</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductAvailabilityLevels_getBackorder_DetailAnchor"></a>
<div class="detailName 
						">getBackorder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBackorder</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description"></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the backorder quantity.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductAvailabilityLevels_getCount_DetailAnchor"></a>
<div class="detailName 
						">getCount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCount</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description"></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of attributes that contain non-zero quantities.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductAvailabilityLevels_getInStock_DetailAnchor"></a>
<div class="detailName 
						">getInStock</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInStock</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description"></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the quantity in stock.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductAvailabilityLevels_getNotAvailable_DetailAnchor"></a>
<div class="detailName 
						">getNotAvailable</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNotAvailable</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description"></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the quantity that is not available.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductAvailabilityLevels_getPreorder_DetailAnchor"></a>
<div class="detailName 
						">getPreorder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPreorder</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description"></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the pre-order quantity.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
