<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class String</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.String">
<a name="TopLevel.String"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class String</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div></div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">String</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">The String object represents any sequence of zero or more characters that are to be
 treated strictly as text.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_String_length_DetailAnchor"></a>length
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The length of the String object.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_String_DetailAnchor"><span class="">String</span></a></span>()</span>
<div class="description">Constructs the String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_String_Number_DetailAnchor"><span class="">String</span></a></span>(num
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</span>
<div class="description">Constructs the String from the specified Number object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_String_String_DetailAnchor"><span class="">String</span></a></span>(str
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs a new String from the specified String object.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_charAt_int_DetailAnchor"><span class="">charAt</span></a></span>(index
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a string containing the character at position <i>index</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_charCodeAt_int_DetailAnchor"><span class="">charCodeAt</span></a></span>(index
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns a number representing the code point value of the character at position index.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_concat_String_DetailAnchor"><span class="">concat</span></a></span>(strings
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a new String created by concatenating the string arguments together.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_equals_Object_DetailAnchor"><span class="">equals</span></a></span>(obj
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if this string is equal to the string representation of the passed objects.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_equalsIgnoreCase_Object_DetailAnchor"><span class="">equalsIgnoreCase</span></a></span>(obj
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if this string is equal to the string representation of the passed objects.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_String_fromCharCode_int_DetailAnchor"><span class="">fromCharCode</span></a></span>(c
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a new String from one or more characters with Unicode values.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_indexOf_String_DetailAnchor"><span class="">indexOf</span></a></span>(substring
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the index of <i>substring</i> in this String object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_indexOf_String_int_DetailAnchor"><span class="">indexOf</span></a></span>(substring
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, start
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the index of <i>substring</i> in this String object using the specified <i>start</i> value as the location to begin searching.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_lastIndexOf_String_DetailAnchor"><span class="">lastIndexOf</span></a></span>(substring
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the last index of <i>substring</i> in this String object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_lastIndexOf_String_int_DetailAnchor"><span class="">lastIndexOf</span></a></span>(substring
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, start
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the last index of <i>substring</i> in this String object, using the specified <i>start</i> position as the location from which to begin the search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_localeCompare_String_DetailAnchor"><span class="">localeCompare</span></a></span>(other
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns a number indicating whether the current String sorts before, the same as, or after the parameter <i>other</i>, based on browser and system-dependent string localization.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_match_RegExp_DetailAnchor"><span class="">match</span></a></span>(regexp
								 : 	
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>[]</span>
<div class="description">Returns an array of strings that match the regular expression <i>regexp</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_replace_RegExp_String_DetailAnchor"><span class="">replace</span></a></span>(regexp
								 : 	
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>, replacement
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a new String that results when matches of the <i>regexp</i> parameter are replaced by the <i>replacement</i> parameter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_replace_RegExp_Function_DetailAnchor"><span class="">replace</span></a></span>(regexp
								 : 	
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>, function
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a new String that results when matches of the <i>regexp</i> parameter are replaced by using the specified <i>function</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_replace_String_String_DetailAnchor"><span class="">replace</span></a></span>(literal
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, replacement
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a new String that results when matches of the <i>literal</i> parameter are replaced by the <i>replacement</i> parameter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_replace_String_String_String_DetailAnchor"><span class="">replace</span></a></span>(literal
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, replacement
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, flags
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a new String that results when matches of the <i>literal</i> parameter are replaced by the <i>replacement</i> parameter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_replace_String_Function_DetailAnchor"><span class="">replace</span></a></span>(literal
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, function
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a new String that results when matches of the <i>literal</i> parameter are replaced by using the specified <i>function</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_replace_String_Function_String_DetailAnchor"><span class="">replace</span></a></span>(literal
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, function
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, flags
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a new String that results when matches of the <i>literal</i> parameter are replaced by using the specified <i>function</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_search_RegExp_DetailAnchor"><span class="">search</span></a></span>(regexp
								 : 	
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Searches for a match between the passed regular expression and this string and returns the zero-based index of the match, or -1 if no match is found.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_slice_int_int_DetailAnchor"><span class="">slice</span></a></span>(start
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, end
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a substring of the current String where the specified <i>start</i> and <i>end</i> locations are used to delimit the String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_split_String_DetailAnchor"><span class="">split</span></a></span>(delimiter
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>[]</span>
<div class="description">Returns an array of String instances created by splitting the current String based on the delimiter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_split_RegExp_DetailAnchor"><span class="">split</span></a></span>(regexp
								 : 	
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>[]</span>
<div class="description">Returns an array of String instances created by splitting the current String based on the regular expression.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_split_String_int_DetailAnchor"><span class="">split</span></a></span>(delimiter
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, limit
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>[]</span>
<div class="description">Returns an array of String instances created by splitting the current String based on the delimiter and limited in size by the <i>limit</i> parameter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_split_RegExp_int_DetailAnchor"><span class="">split</span></a></span>(regexp
								 : 	
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>, limit
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>[]</span>
<div class="description">Returns an array of String instances created by splitting the current String based on the regular expression and limited in size by the <i>limit</i> parameter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_substr_int_DetailAnchor"><span class="">substr</span></a></span>(start
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Creates and returns a new String by splitting the current string at the specified <i>start</i> location until the end of the String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_substr_int_int_DetailAnchor"><span class="">substr</span></a></span>(start
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, length
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Creates and returns a new String by splitting the current string at the specified <i>start</i> location and limited by the <i>length</i> value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_substring_int_DetailAnchor"><span class="">substring</span></a></span>(from
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Creates and returns a new String by splitting the current string at the specified <i>from</i> location until the end of the String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_substring_int_int_DetailAnchor"><span class="">substring</span></a></span>(from
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, to
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Creates and returns a new String by splitting the current string at the specified <i>from</i> location until the specified <i>to</i> location.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_toLocaleLowerCase_DetailAnchor"><span class="">toLocaleLowerCase</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a copy of the current string in all lower-case letters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_toLocaleUpperCase_DetailAnchor"><span class="">toLocaleUpperCase</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a copy of the current string in all upper-case letters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_toLowerCase_DetailAnchor"><span class="">toLowerCase</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a copy of the current string in all lower-case letters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a String value of this object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_toUpperCase_DetailAnchor"><span class="">toUpperCase</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a copy of the current string in all upper-case letters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_String_valueOf_DetailAnchor"><span class="">valueOf</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a String value of this object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_String_String_DetailAnchor"></a>
<div class="detailName 
						">String</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">String</span>()</div>
<div class="description">Constructs the String.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">String</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">String</span>(num
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</div>
<div class="description">Constructs the String from the specified Number object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">num</span>
						 - 
						<span class="parameterDesc">the number that will be converted to a String.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">String</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">String</span>(str
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs a new String from the specified String object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">str</span>
						 - 
						<span class="parameterDesc">the String that will be converted to a new String.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_String_charAt_int_DetailAnchor"></a>
<div class="detailName 
						">charAt</div>
<div class="detailSignature
	    				">
<span class="emphasis">charAt</span>(index
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a string containing the character at position <i>index</i>. You should use this method instead of substring when you need only a single character.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">index</span>
						 - 
						<span class="parameterDesc">the index at which the character string is located.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a string containing the character at position <i>index</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_charCodeAt_int_DetailAnchor"></a>
<div class="detailName 
						">charCodeAt</div>
<div class="detailSignature
	    				">
<span class="emphasis">charCodeAt</span>(index
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns a number representing the code point value of the character at position index. The returned value is a non-negative integer less than 216 of if there is no character at that position, the result is NaN.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">index</span>
						 - 
						<span class="parameterDesc">the index in the string from which to produce the character code.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-negative integer less than 216 or NaN.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_concat_String_DetailAnchor"></a>
<div class="detailName 
						">concat</div>
<div class="detailSignature
	    				">
<span class="emphasis">concat</span>(strings
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a new String created by concatenating the string arguments together.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">strings</span>
						 - 
						<span class="parameterDesc">zero, one, or more String arguments</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String created by concatenating the string arguments together.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_equals_Object_DetailAnchor"></a>
<div class="detailName 
						">equals</div>
<div class="detailSignature
	    				">
<span class="emphasis">equals</span>(obj
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if this string is equal to the string representation of the passed objects.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">obj</span>
						 - 
						<span class="parameterDesc">another object, typically another string</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_equalsIgnoreCase_Object_DetailAnchor"></a>
<div class="detailName 
						">equalsIgnoreCase</div>
<div class="detailSignature
	    				">
<span class="emphasis">equalsIgnoreCase</span>(obj
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if this string is equal to the string representation of the passed objects. The comparison is done case insensitive.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">obj</span>
						 - 
						<span class="parameterDesc">another object, typically another string</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_fromCharCode_int_DetailAnchor"></a>
<div class="detailName 
						">fromCharCode</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">fromCharCode</span>(c
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a new String from one or more characters with Unicode values.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">c</span>
						 - 
						<span class="parameterDesc">zero, one, or more character arguments.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_indexOf_String_DetailAnchor"></a>
<div class="detailName 
						">indexOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">indexOf</span>(substring
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the index of <i>substring</i> in this String object. If there is no match, <i>-1</i> is returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">substring</span>
						 - 
						<span class="parameterDesc">the String to search for in this String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the index of <i>substring</i> or <i>-1</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_indexOf_String_int_DetailAnchor"></a>
<div class="detailName 
						">indexOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">indexOf</span>(substring
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, start
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the index of <i>substring</i> in this String object using the specified <i>start</i> value as the location to begin searching. If there is no match, <i>-1</i> is returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">substring</span>
						 - 
						<span class="parameterDesc">the String to search for in this String.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">start</span>
						 - 
						<span class="parameterDesc">the location in the String from which to begin the search.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the index of <i>substring</i> or <i>-1</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_lastIndexOf_String_DetailAnchor"></a>
<div class="detailName 
						">lastIndexOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">lastIndexOf</span>(substring
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the last index of <i>substring</i> in this String object. If there is no match, <i>-1</i> is returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">substring</span>
						 - 
						<span class="parameterDesc">the String to search for in this String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the last index of <i>substring</i> or <i>-1</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_lastIndexOf_String_int_DetailAnchor"></a>
<div class="detailName 
						">lastIndexOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">lastIndexOf</span>(substring
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, start
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the last index of <i>substring</i> in this String object, using the specified <i>start</i> position as the location from which to begin the search. If there is no match, <i>-1</i> is returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">substring</span>
						 - 
						<span class="parameterDesc">the String to search for in this String.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">start</span>
						 - 
						<span class="parameterDesc">the location from which to begin the search.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the last index of <i>substring</i> or <i>-1</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_localeCompare_String_DetailAnchor"></a>
<div class="detailName 
						">localeCompare</div>
<div class="detailSignature
	    				">
<span class="emphasis">localeCompare</span>(other
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns a number indicating whether the current String sorts before, the same as, or after the parameter <i>other</i>, based on browser and system-dependent string localization.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">other</span>
						 - 
						<span class="parameterDesc">the String to compare against this String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a number indicating whether the current String sorts before, the same as, or after the parameter <i>other</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_match_RegExp_DetailAnchor"></a>
<div class="detailName 
						">match</div>
<div class="detailSignature
	    				">
<span class="emphasis">match</span>(regexp
								 : 
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>[]</div>
<div class="description">Returns an array of strings that match the regular expression <i>regexp</i>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">regexp</span>
						 - 
						<span class="parameterDesc">the regular expression to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an array of strings that match the regular expression.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_replace_RegExp_String_DetailAnchor"></a>
<div class="detailName 
						">replace</div>
<div class="detailSignature
	    				">
<span class="emphasis">replace</span>(regexp
								 : 
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>, replacement
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a new String that results when matches of the <i>regexp</i> parameter are replaced by the <i>replacement</i> parameter. The original String is not modified so you must capture the new String in a variable to preserve changes. If regexp has the global flag set, all occurrences are replaced, if the global flag is not set only the first occurrence is replaced.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">regexp</span>
						 - 
						<span class="parameterDesc">the regular expression to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">replacement</span>
						 - 
						<span class="parameterDesc">a String that is to take the place of all matches of <i>regexp</i> in the current String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String that results when matches of the <i>regexp</i> parameter are replaced by the <i>replacement</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_replace_RegExp_Function_DetailAnchor"></a>
<div class="detailName 
						">replace</div>
<div class="detailSignature
	    				">
<span class="emphasis">replace</span>(regexp
								 : 
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>, function
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a new String that results when matches of the <i>regexp</i> parameter are replaced by using the specified <i>function</i>. The original String is not modified so you must capture the new String in a variable to preserve changes. When you specify a function as the second parameter, the function is invoked after the match has been performed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">regexp</span>
						 - 
						<span class="parameterDesc">the regular expression to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">function</span>
						 - 
						<span class="parameterDesc">a Function that operates on matches of <i>regexp</i> in the current String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String that results when matches of the <i>regexp</i> parameter are replaced by the <i>function</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_replace_String_String_DetailAnchor"></a>
<div class="detailName 
						">replace</div>
<div class="detailSignature
	    				">
<span class="emphasis">replace</span>(literal
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, replacement
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a new String that results when matches of the <i>literal</i> parameter are replaced by the <i>replacement</i> parameter. The original String is not modified so you must capture the new String in a variable to preserve changes. This method only replaces the first occurrence of the literal. To replace all occurrences see the polymorphic method with a regular expression as argument.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">literal</span>
						 - 
						<span class="parameterDesc">the literal string to locate.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">replacement</span>
						 - 
						<span class="parameterDesc">a String that is to take the place of all matches of <i>regexp</i> in the current String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String that results when the first match of the <i>literal</i> parameter is replaced by the <i>replacement</i> parameter.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_replace_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">replace</div>
<div class="detailSignature
	    				">
<span class="emphasis">replace</span>(literal
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, replacement
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, flags
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a new String that results when matches of the <i>literal</i> parameter are replaced by the <i>replacement</i> parameter. The original String is not modified so you must capture the new String in a variable to preserve changes. This method only replaces the first occurrence of the literal. To replace all occurrences see the polymorphic method with a regular expression as argument. Note that if flags</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">literal</span>
						 - 
						<span class="parameterDesc">the literal string to locate.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">replacement</span>
						 - 
						<span class="parameterDesc">a String that is to take the place of all matches of <i>regexp</i> in the current String.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">flags</span>
						 - 
						<span class="parameterDesc">a String containing any combination of the Regular Expression flags of g - global match, i - ignore case, m - match over multiple lines.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String that results when the first match of the <i>literal</i> parameter is replaced by the <i>replacement</i> parameter.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_replace_String_Function_DetailAnchor"></a>
<div class="detailName 
						">replace</div>
<div class="detailSignature
	    				">
<span class="emphasis">replace</span>(literal
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, function
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a new String that results when matches of the <i>literal</i> parameter are replaced by using the specified <i>function</i>. The original String is not modified so you must capture the new String in a variable to preserve changes. When you specify a function as the second parameter, the function is invoked after the match has been performed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">literal</span>
						 - 
						<span class="parameterDesc">the literal string to locate.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">function</span>
						 - 
						<span class="parameterDesc">a Function that operates on the match of <i>literal</i> in the current String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String that results when the first match of the <i>literal</i> parameter is replaced by the specified <i>function</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_replace_String_Function_String_DetailAnchor"></a>
<div class="detailName 
						">replace</div>
<div class="detailSignature
	    				">
<span class="emphasis">replace</span>(literal
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, function
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, flags
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a new String that results when matches of the <i>literal</i> parameter are replaced by using the specified <i>function</i>. The original String is not modified so you must capture the new String in a variable to preserve changes. When you specify a function as the second parameter, the function is invoked after the match has been performed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">literal</span>
						 - 
						<span class="parameterDesc">the literal string to locate.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">function</span>
						 - 
						<span class="parameterDesc">a Function that operates on the match of <i>literal</i> in the current String.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">flags</span>
						 - 
						<span class="parameterDesc">a String containing any combination of the Regular Expression flags of g - global match, i - ignore case, m - match over multiple lines.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String that results when the first match of the <i>literal</i> parameter is replaced by the specified <i>function</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_search_RegExp_DetailAnchor"></a>
<div class="detailName 
						">search</div>
<div class="detailSignature
	    				">
<span class="emphasis">search</span>(regexp
								 : 
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Searches for a match between the passed regular expression and this string and returns the zero-based index of the match, or -1 if no match is found.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">regexp</span>
						 - 
						<span class="parameterDesc">the regular expression to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the zero-based indexed value of the first character in the current string that matches the pattern of the regular expression <i>regexp</i>, or -1 if no match is found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_slice_int_int_DetailAnchor"></a>
<div class="detailName 
						">slice</div>
<div class="detailSignature
	    				">
<span class="emphasis">slice</span>(start
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, end
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a substring of the current String where the specified <i>start</i> and <i>end</i> locations are used to delimit the String.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">start</span>
						 - 
						<span class="parameterDesc">the start position in the current String from which the slice will begin.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">end</span>
						 - 
						<span class="parameterDesc">the end position in the current String from which the slice will terminate.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the String between the <i>start</i> and <i>end</i> positions.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_split_String_DetailAnchor"></a>
<div class="detailName 
						">split</div>
<div class="detailSignature
	    				">
<span class="emphasis">split</span>(delimiter
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>[]</div>
<div class="description">Returns an array of String instances created by splitting the current String based on the delimiter.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">delimiter</span>
						 - 
						<span class="parameterDesc">the delimiter to use to split the string.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an array of String instances created by splitting the current String based on the delimiter.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_split_RegExp_DetailAnchor"></a>
<div class="detailName 
						">split</div>
<div class="detailSignature
	    				">
<span class="emphasis">split</span>(regexp
								 : 
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>[]</div>
<div class="description">Returns an array of String instances created by splitting the current String based on the regular expression.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">regexp</span>
						 - 
						<span class="parameterDesc">the regular expression to use to split the string.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an array of String instances created by splitting the current String based on the regular expression.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_split_String_int_DetailAnchor"></a>
<div class="detailName 
						">split</div>
<div class="detailSignature
	    				">
<span class="emphasis">split</span>(delimiter
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, limit
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>[]</div>
<div class="description">Returns an array of String instances created by splitting the current String based on the delimiter and limited in size by the <i>limit</i> parameter.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">delimiter</span>
						 - 
						<span class="parameterDesc">the delimiter to use to split the string.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">limit</span>
						 - 
						<span class="parameterDesc">controls the maximum number of items that will be returned.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an array of String instances created by splitting the current String based on the delimiter and limited in size by the <i>limit</i> parameter.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_split_RegExp_int_DetailAnchor"></a>
<div class="detailName 
						">split</div>
<div class="detailSignature
	    				">
<span class="emphasis">split</span>(regexp
								 : 
								 
								<a href="class_TopLevel_RegExp.html"><span class="">RegExp</span></a>, limit
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>[]</div>
<div class="description">Returns an array of String instances created by splitting the current String based on the regular expression and limited in size by the <i>limit</i> parameter.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">regexp</span>
						 - 
						<span class="parameterDesc">the regular expression to use to split the string.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">limit</span>
						 - 
						<span class="parameterDesc">controls the maximum number of items that will be returned.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an array of String instances created by splitting the current String based on the regular expression and limited in size by the <i>limit</i> parameter.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_substr_int_DetailAnchor"></a>
<div class="detailName 
						">substr</div>
<div class="detailSignature
	    				">
<span class="emphasis">substr</span>(start
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Creates and returns a new String by splitting the current string at the specified <i>start</i> location until the end of the String.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">start</span>
						 - 
						<span class="parameterDesc">the start position in the current string from which the new string will be created.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String created by splitting the current string starting at the specified <i>start</i> location until the end of the String.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_substr_int_int_DetailAnchor"></a>
<div class="detailName 
						">substr</div>
<div class="detailSignature
	    				">
<span class="emphasis">substr</span>(start
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, length
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Creates and returns a new String by splitting the current string at the specified <i>start</i> location and limited by the <i>length</i> value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">start</span>
						 - 
						<span class="parameterDesc">the start position in the current string from which the new string will be created.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">length</span>
						 - 
						<span class="parameterDesc">controls the length of the new string.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String created by splitting the current string starting at the specified <i>start</i> location and limited by the <i>length</i> value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_substring_int_DetailAnchor"></a>
<div class="detailName 
						">substring</div>
<div class="detailSignature
	    				">
<span class="emphasis">substring</span>(from
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Creates and returns a new String by splitting the current string at the specified <i>from</i> location until the end of the String.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">from</span>
						 - 
						<span class="parameterDesc">the start position in the current string from which the new string will be created.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String created by splitting the current string starting at the specified <i>from</i> location until the end of the String.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_substring_int_int_DetailAnchor"></a>
<div class="detailName 
						">substring</div>
<div class="detailSignature
	    				">
<span class="emphasis">substring</span>(from
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, to
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Creates and returns a new String by splitting the current string at the specified <i>from</i> location until the specified <i>to</i> location.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">from</span>
						 - 
						<span class="parameterDesc">the start position in the current string from which the new string will be created.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">to</span>
						 - 
						<span class="parameterDesc">the end position in the current string from which the new string will be created.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new String created by splitting the current string starting at the specified <i>from</i> location until the specified <i>to</i> location. value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_toLocaleLowerCase_DetailAnchor"></a>
<div class="detailName 
						">toLocaleLowerCase</div>
<div class="detailSignature
	    				">
<span class="emphasis">toLocaleLowerCase</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a copy of the current string in all lower-case letters.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a copy of the current string in all lower-case letters.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_toLocaleUpperCase_DetailAnchor"></a>
<div class="detailName 
						">toLocaleUpperCase</div>
<div class="detailSignature
	    				">
<span class="emphasis">toLocaleUpperCase</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a copy of the current string in all upper-case letters.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a copy of the current string in all upper-case letters.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_toLowerCase_DetailAnchor"></a>
<div class="detailName 
						">toLowerCase</div>
<div class="detailSignature
	    				">
<span class="emphasis">toLowerCase</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a copy of the current string in all lower-case letters.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a copy of the current string in all lower-case letters.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a String value of this object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String value of this object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_toUpperCase_DetailAnchor"></a>
<div class="detailName 
						">toUpperCase</div>
<div class="detailSignature
	    				">
<span class="emphasis">toUpperCase</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a copy of the current string in all upper-case letters.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a copy of the current string in all upper-case letters.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_String_valueOf_DetailAnchor"></a>
<div class="detailName 
						">valueOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">valueOf</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a String value of this object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String value of this object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
