<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CustomerPaymentInstrument</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.CustomerPaymentInstrument">
<a name="dw.customer.CustomerPaymentInstrument"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class CustomerPaymentInstrument</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_customer_EncryptedObject.html">dw.customer.EncryptedObject</a>
</div>
<div style="position:relative;left:9%">
<img src="images/inherit.gif"><a href="class_dw_order_PaymentInstrument.html">dw.order.PaymentInstrument</a>
</div>
<div style="position:relative;left:11%;">
<img src="images/inherit.gif">dw.customer.CustomerPaymentInstrument</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">Represents any payment instrument stored in the customers profile, such as
 credit card or bank transfer. The object defines standard methods for credit
 card payment, and can be extended by attributes appropriate for other
 payment methods.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bankAccountDriversLicense
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The driver's license number of the bank account number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is registered and authenticated, and the payment instrument is associated to the profile of the current customer, and the current protocol is HTTPS </li> </ul> <p/> Otherwise, the method returns the masked driver's license number of the bank account.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bankAccountNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The bank account number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is registered and authenticated, and the payment instrument is associated to the profile of the current customer, and the current protocol is HTTPS </li> </ul> <p/> Otherwise, the method returns the masked bank account number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>creditCardNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The de-crypted creditcard number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is registered and authenticated, and the payment instrument is associated to the profile of the current customer, and the current protocol is HTTPS </li> </ul> <p/> Otherwise, the method returns the masked credit card number.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerPaymentInstrument_getBankAccountDriversLicense_DetailAnchor"><span class="">getBankAccountDriversLicense</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the driver's license number of the bank account number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is registered and authenticated, and the payment instrument is associated to the profile of the current customer, and the current protocol is HTTPS </li> </ul> <p/> Otherwise, the method returns the masked driver's license number of the bank account.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerPaymentInstrument_getBankAccountNumber_DetailAnchor"><span class="">getBankAccountNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the bank account number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is registered and authenticated, and the payment instrument is associated to the profile of the current customer, and the current protocol is HTTPS </li> </ul> <p/> Otherwise, the method returns the masked bank account number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerPaymentInstrument_getCreditCardNumber_DetailAnchor"><span class="">getCreditCardNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the de-crypted creditcard number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is registered and authenticated, and the payment instrument is associated to the profile of the current customer, and the current protocol is HTTPS </li> </ul> <p/> Otherwise, the method returns the masked credit card number.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_PaymentInstrument.html"><span class="">PaymentInstrument</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountDriversLicense_DetailAnchor"><span class="">getBankAccountDriversLicense</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountDriversLicenseLastDigits_DetailAnchor"><span class="">getBankAccountDriversLicenseLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountDriversLicenseLastDigits_int_DetailAnchor"><span class="">getBankAccountDriversLicenseLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountDriversLicenseStateCode_DetailAnchor"><span class="">getBankAccountDriversLicenseStateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountHolder_DetailAnchor"><span class="">getBankAccountHolder</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountNumber_DetailAnchor"><span class="">getBankAccountNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountNumberLastDigits_DetailAnchor"><span class="">getBankAccountNumberLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountNumberLastDigits_int_DetailAnchor"><span class="">getBankAccountNumberLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankRoutingNumber_DetailAnchor"><span class="">getBankRoutingNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardExpirationMonth_DetailAnchor"><span class="">getCreditCardExpirationMonth</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardExpirationYear_DetailAnchor"><span class="">getCreditCardExpirationYear</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardHolder_DetailAnchor"><span class="">getCreditCardHolder</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardIssueNumber_DetailAnchor"><span class="">getCreditCardIssueNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardNumber_DetailAnchor"><span class="">getCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardNumberLastDigits_DetailAnchor"><span class="">getCreditCardNumberLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardNumberLastDigits_int_DetailAnchor"><span class="">getCreditCardNumberLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardType_DetailAnchor"><span class="">getCreditCardType</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardValidFromMonth_DetailAnchor"><span class="">getCreditCardValidFromMonth</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardValidFromYear_DetailAnchor"><span class="">getCreditCardValidFromYear</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getEncryptedBankAccountDriversLicense_String_String_DetailAnchor"><span class="">getEncryptedBankAccountDriversLicense</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getEncryptedBankAccountNumber_String_String_DetailAnchor"><span class="">getEncryptedBankAccountNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getEncryptedCreditCardNumber_String_String_DetailAnchor"><span class="">getEncryptedCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getGiftCertificateCode_DetailAnchor"><span class="">getGiftCertificateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getGiftCertificateID_DetailAnchor"><span class="">getGiftCertificateID</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedBankAccountDriversLicense_DetailAnchor"><span class="">getMaskedBankAccountDriversLicense</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedBankAccountDriversLicense_int_DetailAnchor"><span class="">getMaskedBankAccountDriversLicense</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedBankAccountNumber_DetailAnchor"><span class="">getMaskedBankAccountNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedBankAccountNumber_int_DetailAnchor"><span class="">getMaskedBankAccountNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedCreditCardNumber_DetailAnchor"><span class="">getMaskedCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedCreditCardNumber_int_DetailAnchor"><span class="">getMaskedCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedGiftCertificateCode_DetailAnchor"><span class="">getMaskedGiftCertificateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedGiftCertificateCode_int_DetailAnchor"><span class="">getMaskedGiftCertificateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getPaymentMethod_DetailAnchor"><span class="">getPaymentMethod</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_isCreditCardExpired_DetailAnchor"><span class="">isCreditCardExpired</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setBankAccountDriversLicense_String_DetailAnchor"><span class="">setBankAccountDriversLicense</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setBankAccountDriversLicenseStateCode_String_DetailAnchor"><span class="">setBankAccountDriversLicenseStateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setBankAccountHolder_String_DetailAnchor"><span class="">setBankAccountHolder</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setBankAccountNumber_String_DetailAnchor"><span class="">setBankAccountNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setBankRoutingNumber_String_DetailAnchor"><span class="">setBankRoutingNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardExpirationMonth_Integer_DetailAnchor"><span class="">setCreditCardExpirationMonth</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardExpirationYear_Integer_DetailAnchor"><span class="">setCreditCardExpirationYear</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardHolder_String_DetailAnchor"><span class="">setCreditCardHolder</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardIssueNumber_String_DetailAnchor"><span class="">setCreditCardIssueNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardNumber_String_DetailAnchor"><span class="">setCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardType_String_DetailAnchor"><span class="">setCreditCardType</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardValidFromMonth_Integer_DetailAnchor"><span class="">setCreditCardValidFromMonth</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardValidFromYear_Integer_DetailAnchor"><span class="">setCreditCardValidFromYear</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setGiftCertificateCode_String_DetailAnchor"><span class="">setGiftCertificateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setGiftCertificateID_String_DetailAnchor"><span class="">setGiftCertificateID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_CustomerPaymentInstrument_getBankAccountDriversLicense_DetailAnchor"></a>
<div class="detailName 
						">getBankAccountDriversLicense</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBankAccountDriversLicense</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the driver's license number of the bank account number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is registered and authenticated, and the payment instrument is associated to the profile of the current customer, and the current protocol is HTTPS </li> </ul> <p/> Otherwise, the method returns the masked driver's license number of the bank account.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerPaymentInstrument_getBankAccountNumber_DetailAnchor"></a>
<div class="detailName 
						">getBankAccountNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBankAccountNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the bank account number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is registered and authenticated, and the payment instrument is associated to the profile of the current customer, and the current protocol is HTTPS </li> </ul> <p/> Otherwise, the method returns the masked bank account number.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerPaymentInstrument_getCreditCardNumber_DetailAnchor"></a>
<div class="detailName 
						">getCreditCardNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreditCardNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the de-crypted creditcard number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is registered and authenticated, and the payment instrument is associated to the profile of the current customer, and the current protocol is HTTPS </li> </ul> <p/> Otherwise, the method returns the masked credit card number.</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
