<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Basket</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.Basket">
<a name="dw.order.Basket"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class Basket</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_order_LineItemCtnr.html">dw.order.LineItemCtnr</a>
</div>
<div style="position:relative;left:9%;">
<img src="images/inherit.gif">dw.order.Basket</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">The Basket class represents a shopping cart.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderBeingEdited
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_Order.html"><span class="">Order</span></a>
							&nbsp;(Read Only)<div class="description">The order that this basket represents if the basket is being used to edit an order, otherwise this method returns null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderNoBeingEdited
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The number of the order that this basket represents if the basket is being used to edit an order, otherwise this method returns null.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Basket_getOrderBeingEdited_DetailAnchor"><span class="">getOrderBeingEdited</span></a></span>()
						: 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a></span>
<div class="description">Returns the order that this basket represents if the basket is being used to edit an order, otherwise this method returns null.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_Basket_getOrderNoBeingEdited_DetailAnchor"><span class="">getOrderNoBeingEdited</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the number of the order that this basket represents if the basket is being used to edit an order, otherwise this method returns null.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createBonusProductLineItem_BonusDiscountLineItem_Product_ProductOptionModel_Shipment_DetailAnchor"><span class="">createBonusProductLineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createCouponLineItem_String_DetailAnchor"><span class="">createCouponLineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createGiftCertificatePaymentInstrument_String_Money_DetailAnchor"><span class="">createGiftCertificatePaymentInstrument</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createPaymentInstrument_String_Money_DetailAnchor"><span class="">createPaymentInstrument</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createPriceAdjustment_String_DetailAnchor"><span class="">createPriceAdjustment</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createProductLineItem_String_Quantity_Shipment_DetailAnchor"><span class="">createProductLineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createProductLineItem_String_Shipment_DetailAnchor"><span class="">createProductLineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createProductLineItem_Product_ProductOptionModel_Shipment_DetailAnchor"><span class="">createProductLineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createShipment_String_DetailAnchor"><span class="">createShipment</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createShippingPriceAdjustment_String_DetailAnchor"><span class="">createShippingPriceAdjustment</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAdjustedMerchandizeTotalGrossPrice_DetailAnchor"><span class="">getAdjustedMerchandizeTotalGrossPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAdjustedMerchandizeTotalNetPrice_DetailAnchor"><span class="">getAdjustedMerchandizeTotalNetPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAdjustedMerchandizeTotalPrice_DetailAnchor"><span class="">getAdjustedMerchandizeTotalPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAdjustedMerchandizeTotalPrice_boolean_DetailAnchor"><span class="">getAdjustedMerchandizeTotalPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAdjustedMerchandizeTotalTax_DetailAnchor"><span class="">getAdjustedMerchandizeTotalTax</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAdjustedShippingTotalGrossPrice_DetailAnchor"><span class="">getAdjustedShippingTotalGrossPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAdjustedShippingTotalNetPrice_DetailAnchor"><span class="">getAdjustedShippingTotalNetPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAdjustedShippingTotalPrice_DetailAnchor"><span class="">getAdjustedShippingTotalPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAdjustedShippingTotalTax_DetailAnchor"><span class="">getAdjustedShippingTotalTax</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAllGiftCertificateLineItems_DetailAnchor"><span class="">getAllGiftCertificateLineItems</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAllLineItems_DetailAnchor"><span class="">getAllLineItems</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAllProductLineItems_DetailAnchor"><span class="">getAllProductLineItems</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAllProductLineItems_String_DetailAnchor"><span class="">getAllProductLineItems</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAllProductQuantities_DetailAnchor"><span class="">getAllProductQuantities</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getAllShippingPriceAdjustments_DetailAnchor"><span class="">getAllShippingPriceAdjustments</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getBillingAddress_DetailAnchor"><span class="">getBillingAddress</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getBonusDiscountLineItems_DetailAnchor"><span class="">getBonusDiscountLineItems</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getCouponLineItem_String_DetailAnchor"><span class="">getCouponLineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getCouponLineItems_DetailAnchor"><span class="">getCouponLineItems</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getCurrencyCode_DetailAnchor"><span class="">getCurrencyCode</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getCustomer_DetailAnchor"><span class="">getCustomer</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getCustomerEmail_DetailAnchor"><span class="">getCustomerEmail</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getCustomerName_DetailAnchor"><span class="">getCustomerName</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getCustomerNo_DetailAnchor"><span class="">getCustomerNo</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getDefaultShipment_DetailAnchor"><span class="">getDefaultShipment</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getEtag_DetailAnchor"><span class="">getEtag</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getGiftCertificateLineItems_DetailAnchor"><span class="">getGiftCertificateLineItems</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getGiftCertificateLineItems_String_DetailAnchor"><span class="">getGiftCertificateLineItems</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getGiftCertificatePaymentInstruments_DetailAnchor"><span class="">getGiftCertificatePaymentInstruments</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getGiftCertificatePaymentInstruments_String_DetailAnchor"><span class="">getGiftCertificatePaymentInstruments</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getGiftCertificateTotalGrossPrice_DetailAnchor"><span class="">getGiftCertificateTotalGrossPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getGiftCertificateTotalNetPrice_DetailAnchor"><span class="">getGiftCertificateTotalNetPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getGiftCertificateTotalPrice_DetailAnchor"><span class="">getGiftCertificateTotalPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getGiftCertificateTotalTax_DetailAnchor"><span class="">getGiftCertificateTotalTax</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getMerchandizeTotalGrossPrice_DetailAnchor"><span class="">getMerchandizeTotalGrossPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getMerchandizeTotalNetPrice_DetailAnchor"><span class="">getMerchandizeTotalNetPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getMerchandizeTotalPrice_DetailAnchor"><span class="">getMerchandizeTotalPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getMerchandizeTotalTax_DetailAnchor"><span class="">getMerchandizeTotalTax</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getPaymentInstrument_DetailAnchor"><span class="">getPaymentInstrument</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getPaymentInstruments_DetailAnchor"><span class="">getPaymentInstruments</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getPaymentInstruments_String_DetailAnchor"><span class="">getPaymentInstruments</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getPriceAdjustmentByPromotionID_String_DetailAnchor"><span class="">getPriceAdjustmentByPromotionID</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getPriceAdjustments_DetailAnchor"><span class="">getPriceAdjustments</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getProductLineItems_DetailAnchor"><span class="">getProductLineItems</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getProductLineItems_String_DetailAnchor"><span class="">getProductLineItems</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getProductQuantities_DetailAnchor"><span class="">getProductQuantities</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getProductQuantities_boolean_DetailAnchor"><span class="">getProductQuantities</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getProductQuantityTotal_DetailAnchor"><span class="">getProductQuantityTotal</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getShipment_String_DetailAnchor"><span class="">getShipment</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getShipments_DetailAnchor"><span class="">getShipments</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getShippingPriceAdjustmentByPromotionID_String_DetailAnchor"><span class="">getShippingPriceAdjustmentByPromotionID</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getShippingPriceAdjustments_DetailAnchor"><span class="">getShippingPriceAdjustments</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getShippingTotalGrossPrice_DetailAnchor"><span class="">getShippingTotalGrossPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getShippingTotalNetPrice_DetailAnchor"><span class="">getShippingTotalNetPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getShippingTotalPrice_DetailAnchor"><span class="">getShippingTotalPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getShippingTotalTax_DetailAnchor"><span class="">getShippingTotalTax</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getTotalGrossPrice_DetailAnchor"><span class="">getTotalGrossPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getTotalNetPrice_DetailAnchor"><span class="">getTotalNetPrice</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_getTotalTax_DetailAnchor"><span class="">getTotalTax</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_removeAllPaymentInstruments_DetailAnchor"><span class="">removeAllPaymentInstruments</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_removeBonusDiscountLineItem_BonusDiscountLineItem_DetailAnchor"><span class="">removeBonusDiscountLineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_removeCouponLineItem_CouponLineItem_DetailAnchor"><span class="">removeCouponLineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_removePaymentInstrument_PaymentInstrument_DetailAnchor"><span class="">removePaymentInstrument</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_removePriceAdjustment_PriceAdjustment_DetailAnchor"><span class="">removePriceAdjustment</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_removeProductLineItem_ProductLineItem_DetailAnchor"><span class="">removeProductLineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_removeShipment_Shipment_DetailAnchor"><span class="">removeShipment</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_removeShippingPriceAdjustment_PriceAdjustment_DetailAnchor"><span class="">removeShippingPriceAdjustment</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_setCustomerEmail_String_DetailAnchor"><span class="">setCustomerEmail</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_setCustomerName_String_DetailAnchor"><span class="">setCustomerName</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_setCustomerNo_String_DetailAnchor"><span class="">setCustomerNo</span></a>, <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_updateTotals_DetailAnchor"><span class="">updateTotals</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_Basket_getOrderBeingEdited_DetailAnchor"></a>
<div class="detailName 
						">getOrderBeingEdited</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderBeingEdited</span>()
					 : 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a>
</div>
<div class="description">Returns the order that this basket represents if the basket is being used to edit an order, otherwise this method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the order that this basket represents if the basket is being used to edit an order, otherwise this method returns null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_Basket_getOrderNoBeingEdited_DetailAnchor"></a>
<div class="detailName 
						">getOrderNoBeingEdited</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderNoBeingEdited</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the number of the order that this basket represents if the basket is being used to edit an order, otherwise this method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of the order that this basket represents if the basket is being used to edit an order, otherwise this method returns null.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
