<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Writer</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.io.Writer">
<a name="dw.io.Writer"></a>
<div class="packageName">dw.io</div>
<div class="className
					">	
        	
				Class Writer</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.io.Writer</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">The class supports writing characters to a stream.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_io_FileWriter.html"><span class="parameterName">FileWriter</span></a>, <a href="class_dw_io_StringWriter.html"><span class="parameterName">StringWriter</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Writer_Writer_OutputStream_DetailAnchor"><span class="">Writer</span></a></span>(stream
									 : 
									
									<a href="class_dw_io_OutputStream.html"><span class="">OutputStream</span></a>)</span>
<div class="description">Create a writer from a stream using UTF-8 character encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Writer_Writer_OutputStream_String_DetailAnchor"><span class="">Writer</span></a></span>(stream
									 : 
									
									<a href="class_dw_io_OutputStream.html"><span class="">OutputStream</span></a>, encoding
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Create a writer from a stream using the specified character encoding.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Writer_close_DetailAnchor"><span class="">close</span></a></span>()
						: 
					void</span>
<div class="description">Closes the writer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Writer_flush_DetailAnchor"><span class="">flush</span></a></span>()
						: 
					void</span>
<div class="description">Flushes the buffer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Writer_write_String_DetailAnchor"><span class="">write</span></a></span>(str
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Write the given string to the stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Writer_write_String_int_int_DetailAnchor"><span class="">write</span></a></span>(str
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, off
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, len
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Write the given string to the stream.</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_io_Writer_Writer_OutputStream_DetailAnchor"></a>
<div class="detailName 
						">Writer</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Writer</span>(stream
								 : 
								 					
								<a href="class_dw_io_OutputStream.html"><span class="">OutputStream</span></a>)</div>
<div class="description">Create a writer from a stream using UTF-8 character encoding.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">stream</span>
						 - 
						<span class="parameterDesc">the output stream to use when creating the writer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Writer_Writer_OutputStream_String_DetailAnchor"></a>
<div class="detailName 
						">Writer</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Writer</span>(stream
								 : 
								 					
								<a href="class_dw_io_OutputStream.html"><span class="">OutputStream</span></a>, encoding
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Create a writer from a stream using the specified character encoding.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">stream</span>
						 - 
						<span class="parameterDesc">the output stream to use when creating the writer.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the encoding to use when creating the writer.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_io_Writer_close_DetailAnchor"></a>
<div class="detailName 
						">close</div>
<div class="detailSignature
	    				">
<span class="emphasis">close</span>()
					 : 
					void</div>
<div class="description">Closes the writer.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Writer_flush_DetailAnchor"></a>
<div class="detailName 
						">flush</div>
<div class="detailSignature
	    				">
<span class="emphasis">flush</span>()
					 : 
					void</div>
<div class="description">Flushes the buffer.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Writer_write_String_DetailAnchor"></a>
<div class="detailName 
						">write</div>
<div class="detailSignature
	    				">
<span class="emphasis">write</span>(str
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Write the given string to the stream.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">str</span>
						 - 
						<span class="parameterDesc">the string to write to the stream.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Writer_write_String_int_int_DetailAnchor"></a>
<div class="detailName 
						">write</div>
<div class="detailSignature
	    				">
<span class="emphasis">write</span>(str
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, off
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, len
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Write the given string to the stream.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">str</span>
						 - 
						<span class="parameterDesc">the string to write to the stream.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">off</span>
						 - 
						<span class="parameterDesc">the offset from which to start writing characters to the stream.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">len</span>
						 - 
						<span class="parameterDesc">the number of characters to write from the stream.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
