<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PriceBook</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.PriceBook">
<a name="dw.catalog.PriceBook"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class PriceBook</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.catalog.PriceBook</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">Represents a price book.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>currencyCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The currency code of the price book.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The description of the price book.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The display name of the price book.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the price book.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>online
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The online status of the price book. The online status is calculated from the online status flag and the onlineFrom onlineTo dates defined for the price book.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>onlineFlag
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The online status flag of the price book.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>onlineFrom
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The date from which the price book is online or valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>onlineTo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The date until which the price book is online or valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>parentPriceBook
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a>
							&nbsp;(Read Only)<div class="description">The parent price book.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_PriceBook_getCurrencyCode_DetailAnchor"><span class="">getCurrencyCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the currency code of the price book.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_PriceBook_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description of the price book.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_PriceBook_getDisplayName_DetailAnchor"><span class="">getDisplayName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the display name of the price book.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_PriceBook_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the price book.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_PriceBook_getOnlineFlag_DetailAnchor"><span class="">getOnlineFlag</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the online status flag of the price book.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_PriceBook_getOnlineFrom_DetailAnchor"><span class="">getOnlineFrom</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the date from which the price book is online or valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_PriceBook_getOnlineTo_DetailAnchor"><span class="">getOnlineTo</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the date until which the price book is online or valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_PriceBook_getParentPriceBook_DetailAnchor"><span class="">getParentPriceBook</span></a></span>()
						: 
					<a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a></span>
<div class="description">Returns the parent price book.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_PriceBook_isOnline_DetailAnchor"><span class="">isOnline</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the online status of the price book.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_PriceBook_getCurrencyCode_DetailAnchor"></a>
<div class="detailName 
						">getCurrencyCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCurrencyCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the currency code of the price book.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Currency code of the price book</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBook_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description of the price book.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Currency code of the price book</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBook_getDisplayName_DetailAnchor"></a>
<div class="detailName 
						">getDisplayName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the display name of the price book.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Display name of the price book</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBook_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the price book.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">ID of the price book</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBook_getOnlineFlag_DetailAnchor"></a>
<div class="detailName 
						">getOnlineFlag</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOnlineFlag</span>()
					 : 
					boolean</div>
<div class="description">Returns the online status flag of the price book.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the online status flag of the price book.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBook_getOnlineFrom_DetailAnchor"></a>
<div class="detailName 
						">getOnlineFrom</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOnlineFrom</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the date from which the price book is online or valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the date from which the price book is online or valid.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBook_getOnlineTo_DetailAnchor"></a>
<div class="detailName 
						">getOnlineTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOnlineTo</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the date until which the price book is online or valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the date until which the price book is online or valid.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBook_getParentPriceBook_DetailAnchor"></a>
<div class="detailName 
						">getParentPriceBook</div>
<div class="detailSignature
	    				">
<span class="emphasis">getParentPriceBook</span>()
					 : 
					<a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a>
</div>
<div class="description">Returns the parent price book.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Parent price book</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBook_isOnline_DetailAnchor"></a>
<div class="detailName 
						">isOnline</div>
<div class="detailSignature
	    				">
<span class="emphasis">isOnline</span>()
					 : 
					boolean</div>
<div class="description">Returns the online status of the price book. The online status is calculated from the online status flag and the onlineFrom onlineTo dates defined for the price book.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The online status of the price book.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
