<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CustomerAddress</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.CustomerAddress">
<a name="dw.customer.CustomerAddress"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class CustomerAddress</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.customer.CustomerAddress</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">The Address class represent's a Customer's address.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>address1
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's first address.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>address2
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's second address value.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>city
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's city.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>companyName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's company name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>countryCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">The customer's country code. Demandware supports two-character country codes per ISO 3166-1 alpha-2. See <a href="http://www.iso.org/iso/country_codes/iso_3166-faqs/iso_3166_faqs_general.htm" target="_blank">http://www.iso.org/iso/country_codes/iso_3166-faqs/iso_3166_faqs_general.htm</a> for additional information.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>firstName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's first name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fullName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">A concatenation of the customer's first, middle, and last names and its suffix.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The name of the address.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>jobTitle
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's job title.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's last name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>phone
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's phone number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>postalCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's postal code.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>postBox
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's post box.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>salutation
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's salutation.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>secondName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's second name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>stateCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's state.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suffix
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's suffix.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suite
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's suite.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>title
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's title.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getAddress1_DetailAnchor"><span class="">getAddress1</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's first address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getAddress2_DetailAnchor"><span class="">getAddress2</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's second address value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getCity_DetailAnchor"><span class="">getCity</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's city.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getCompanyName_DetailAnchor"><span class="">getCompanyName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's company name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getCountryCode_DetailAnchor"><span class="">getCountryCode</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Returns the customer's country code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getFirstName_DetailAnchor"><span class="">getFirstName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's first name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getFullName_DetailAnchor"><span class="">getFullName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a concatenation of the customer's first, middle, and last names and its suffix.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getJobTitle_DetailAnchor"><span class="">getJobTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's job title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getLastName_DetailAnchor"><span class="">getLastName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's last name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getPhone_DetailAnchor"><span class="">getPhone</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's phone number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getPostalCode_DetailAnchor"><span class="">getPostalCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's postal code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getPostBox_DetailAnchor"><span class="">getPostBox</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's post box.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getSalutation_DetailAnchor"><span class="">getSalutation</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's salutation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getSecondName_DetailAnchor"><span class="">getSecondName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's second name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getStateCode_DetailAnchor"><span class="">getStateCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's state.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getSuffix_DetailAnchor"><span class="">getSuffix</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's suffix.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getSuite_DetailAnchor"><span class="">getSuite</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's suite.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_getTitle_DetailAnchor"><span class="">getTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_isEquivalentAddress_Object_DetailAnchor"><span class="">isEquivalentAddress</span></a></span>(address
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if the specified address is equivalent to this address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setAddress1_String_DetailAnchor"><span class="">setAddress1</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the value of the customer's first address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setAddress2_String_DetailAnchor"><span class="">setAddress2</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's second address value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setCity_String_DetailAnchor"><span class="">setCity</span></a></span>(city
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's city.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setCompanyName_String_DetailAnchor"><span class="">setCompanyName</span></a></span>(companyName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's company name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setCountryCode_String_DetailAnchor"><span class="">setCountryCode</span></a></span>(countryCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's country code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setFirstName_String_DetailAnchor"><span class="">setFirstName</span></a></span>(firstName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's first name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setID_String_DetailAnchor"><span class="">setID</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the address name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setJobTitle_String_DetailAnchor"><span class="">setJobTitle</span></a></span>(jobTitle
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's job title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setLastName_String_DetailAnchor"><span class="">setLastName</span></a></span>(lastName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's last name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setPhone_String_DetailAnchor"><span class="">setPhone</span></a></span>(phoneNumber
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's phone number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setPostalCode_String_DetailAnchor"><span class="">setPostalCode</span></a></span>(postalCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's postal code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setPostBox_String_DetailAnchor"><span class="">setPostBox</span></a></span>(postBox
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's post box.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_customer_CustomerAddress_setSaluation_String_DetailAnchor"><span class="">setSaluation</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's salutation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setSalutation_String_DetailAnchor"><span class="">setSalutation</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's salutation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setSecondName_String_DetailAnchor"><span class="">setSecondName</span></a></span>(secondName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's second name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setStateCode_String_DetailAnchor"><span class="">setStateCode</span></a></span>(state
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's state.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setSuffix_String_DetailAnchor"><span class="">setSuffix</span></a></span>(suffix
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's suffix.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setSuite_String_DetailAnchor"><span class="">setSuite</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's suite.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerAddress_setTitle_String_DetailAnchor"><span class="">setTitle</span></a></span>(title
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's title.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getAddress1_DetailAnchor"></a>
<div class="detailName 
						">getAddress1</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddress1</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's first address.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the first address value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getAddress2_DetailAnchor"></a>
<div class="detailName 
						">getAddress2</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddress2</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's second address value.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value of the second address.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getCity_DetailAnchor"></a>
<div class="detailName 
						">getCity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCity</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's city.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's city.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getCompanyName_DetailAnchor"></a>
<div class="detailName 
						">getCompanyName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCompanyName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's company name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the company name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getCountryCode_DetailAnchor"></a>
<div class="detailName 
						">getCountryCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCountryCode</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Returns the customer's country code. Demandware supports two-character country codes per ISO 3166-1 alpha-2. See <a href="http://www.iso.org/iso/country_codes/iso_3166-faqs/iso_3166_faqs_general.htm" target="_blank">http://www.iso.org/iso/country_codes/iso_3166-faqs/iso_3166_faqs_general.htm</a> for additional information.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the two-digit country code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getFirstName_DetailAnchor"></a>
<div class="detailName 
						">getFirstName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFirstName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's first name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer first name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getFullName_DetailAnchor"></a>
<div class="detailName 
						">getFullName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFullName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a concatenation of the customer's first, middle, and last names and its suffix.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a concatenation of the customer's first, middle, and last names and its suffix.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the address.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the address name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getJobTitle_DetailAnchor"></a>
<div class="detailName 
						">getJobTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getJobTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's job title.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the job title.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getLastName_DetailAnchor"></a>
<div class="detailName 
						">getLastName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's last name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the last name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getPhone_DetailAnchor"></a>
<div class="detailName 
						">getPhone</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPhone</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's phone number.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the phone number.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getPostalCode_DetailAnchor"></a>
<div class="detailName 
						">getPostalCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPostalCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's postal code.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the postal code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getPostBox_DetailAnchor"></a>
<div class="detailName 
						">getPostBox</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPostBox</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's post box.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the post box.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getSalutation_DetailAnchor"></a>
<div class="detailName 
						">getSalutation</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSalutation</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's salutation.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the salutation.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getSecondName_DetailAnchor"></a>
<div class="detailName 
						">getSecondName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSecondName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's second name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the second name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getStateCode_DetailAnchor"></a>
<div class="detailName 
						">getStateCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStateCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's state.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the state.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getSuffix_DetailAnchor"></a>
<div class="detailName 
						">getSuffix</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuffix</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's suffix.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the suffix.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getSuite_DetailAnchor"></a>
<div class="detailName 
						">getSuite</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuite</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's suite.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the suite.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_getTitle_DetailAnchor"></a>
<div class="detailName 
						">getTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's title.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the title.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_isEquivalentAddress_Object_DetailAnchor"></a>
<div class="detailName 
						">isEquivalentAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">isEquivalentAddress</span>(address
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if the specified address is equivalent to this address. An equivalent address is an address whose core attributes contain the same values. The core attributes are: <ul> <li>address1</li> <li>address2</li> <li>city</li> <li>companyName</li> <li>countryCode</li> <li>firstName</li> <li>lastName</li> <li>postalCode</li> <li>postBox</li> <li>stateCode</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">address</span>
						 - 
						<span class="parameterDesc">the address to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the specified address is equivalent to this address, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setAddress1_String_DetailAnchor"></a>
<div class="detailName 
						">setAddress1</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAddress1</span>(value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the value of the customer's first address.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">The value to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setAddress2_String_DetailAnchor"></a>
<div class="detailName 
						">setAddress2</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAddress2</span>(value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's second address value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">The value to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setCity_String_DetailAnchor"></a>
<div class="detailName 
						">setCity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCity</span>(city
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's city.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">city</span>
						 - 
						<span class="parameterDesc">the customer's city to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setCompanyName_String_DetailAnchor"></a>
<div class="detailName 
						">setCompanyName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCompanyName</span>(companyName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's company name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">companyName</span>
						 - 
						<span class="parameterDesc">the name of the company.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setCountryCode_String_DetailAnchor"></a>
<div class="detailName 
						">setCountryCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCountryCode</span>(countryCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's country code. Demandware supports two-character country codes per ISO 3166-1 alpha-2. See <a href="http://www.iso.org/iso/country_codes/iso_3166-faqs/iso_3166_faqs_general.htm" target="_blank">http://www.iso.org/iso/country_codes/iso_3166-faqs/iso_3166_faqs_general.htm</a> for additional information.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">countryCode</span>
						 - 
						<span class="parameterDesc">the country code, must be no more than 2 characters or will be truncated.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setFirstName_String_DetailAnchor"></a>
<div class="detailName 
						">setFirstName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFirstName</span>(firstName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's first name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">firstName</span>
						 - 
						<span class="parameterDesc">the customer's first name to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setID_String_DetailAnchor"></a>
<div class="detailName 
						">setID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setID</span>(value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the address name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the name to use.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setJobTitle_String_DetailAnchor"></a>
<div class="detailName 
						">setJobTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">setJobTitle</span>(jobTitle
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's job title.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">jobTitle</span>
						 - 
						<span class="parameterDesc">The jobTitle to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setLastName_String_DetailAnchor"></a>
<div class="detailName 
						">setLastName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLastName</span>(lastName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's last name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lastName</span>
						 - 
						<span class="parameterDesc">The last name to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setPhone_String_DetailAnchor"></a>
<div class="detailName 
						">setPhone</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPhone</span>(phoneNumber
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's phone number. The length is restricted to 32 characters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">phoneNumber</span>
						 - 
						<span class="parameterDesc">The phone number to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setPostalCode_String_DetailAnchor"></a>
<div class="detailName 
						">setPostalCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPostalCode</span>(postalCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's postal code.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">postalCode</span>
						 - 
						<span class="parameterDesc">The postal code to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setPostBox_String_DetailAnchor"></a>
<div class="detailName 
						">setPostBox</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPostBox</span>(postBox
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's post box.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">postBox</span>
						 - 
						<span class="parameterDesc">The post box to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setSaluation_String_DetailAnchor"></a>
<div class="detailName 
						dep">setSaluation</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">setSaluation</span>(value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's salutation.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_customer_CustomerAddress.html#dw_customer_CustomerAddress_setSalutation_String_DetailAnchor">setSalutation(String)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the salutation.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setSalutation_String_DetailAnchor"></a>
<div class="detailName 
						">setSalutation</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSalutation</span>(value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's salutation.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the salutation.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setSecondName_String_DetailAnchor"></a>
<div class="detailName 
						">setSecondName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSecondName</span>(secondName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's second name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">secondName</span>
						 - 
						<span class="parameterDesc">The second name to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setStateCode_String_DetailAnchor"></a>
<div class="detailName 
						">setStateCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStateCode</span>(state
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's state.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">state</span>
						 - 
						<span class="parameterDesc">The state to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setSuffix_String_DetailAnchor"></a>
<div class="detailName 
						">setSuffix</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSuffix</span>(suffix
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's suffix.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">suffix</span>
						 - 
						<span class="parameterDesc">The suffix to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setSuite_String_DetailAnchor"></a>
<div class="detailName 
						">setSuite</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSuite</span>(value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's suite. The length is restricted to 32 characters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the suite to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerAddress_setTitle_String_DetailAnchor"></a>
<div class="detailName 
						">setTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTitle</span>(title
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's title.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">title</span>
						 - 
						<span class="parameterDesc">The title to set.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
