<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class AccountHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.ocapi.shop.account.AccountHooks">
<a name="dw.ocapi.shop.account.AccountHooks"></a>
<div class="packageName">dw.ocapi.shop.account</div>
<div class="className
					">	
        	
				Class AccountHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.ocapi.shop.account.AccountHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">This class represents all script hooks that can be registered to customizing the OCAPI account resources.
 It contains the extension points (hook names), and the functions that are called by each extension point.
 A function must be defined inside a JavaScript source and must be exported.
 The script with the exported hook function must be located inside a site cartridge.
 Inside the site cartridge a 'package.json' file with a 'hooks' entry must exist.
 <p>
 <pre>
 "hooks": "./hooks.json"
 </pre>
 </p>
 The hooks entry links to a json file, relative to the 'package.json' file.
 This file lists all registered hooks inside the hooks property:
 <p>
 <pre>
 "hooks": [
      {"name": "dw.ocapi.shop.account.afterUpdate", "script": "./script.js"},
      {"name": "dw.ocapi.shop.account.beforeUpdate", "script": "./script.js"},
 ]
 </pre>
 </p>
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the exported hook function.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_account_AccountHooks_extensionPointBeforeUpdate_DetailAnchor"></a>extensionPointBeforeUpdate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.account.beforeUpdate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_account_AccountHooks_extensionPointAfterUpdate_DetailAnchor"></a>extensionPointAfterUpdate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.account.afterUpdate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_account_AccountHooks_extensionPointBeforeRegister_DetailAnchor"></a>extensionPointBeforeRegister
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.account.beforeRegister.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_account_AccountHooks_extensionPointAfterRegister_DetailAnchor"></a>extensionPointAfterRegister
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.account.afterRegister.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_account_AccountHooks_afterRegister_Profile_RegistrationTO_DetailAnchor"><span class="">afterRegister</span></a></span>(profile
								 : 	
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, registration
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Registration document" target="_blank"><span class="">Registration</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountHooks.html#dw_ocapi_shop_account_AccountHooks_extensionPointAfterRegister_DetailAnchor">extensionPointAfterRegister</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_account_AccountHooks_afterUpdate_Profile_ProfileTO_DetailAnchor"><span class="">afterUpdate</span></a></span>(profile
								 : 	
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, update
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Profile document" target="_blank"><span class="">Profile</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountHooks.html#dw_ocapi_shop_account_AccountHooks_extensionPointAfterUpdate_DetailAnchor">extensionPointAfterUpdate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_account_AccountHooks_beforeRegister_RegistrationTO_DetailAnchor"><span class="">beforeRegister</span></a></span>(registration
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Registration document" target="_blank"><span class="">Registration</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountHooks.html#dw_ocapi_shop_account_AccountHooks_extensionPointAfterUpdate_DetailAnchor">extensionPointAfterUpdate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_account_AccountHooks_beforeUpdate_Profile_ProfileTO_DetailAnchor"><span class="">beforeUpdate</span></a></span>(profile
								 : 	
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, update
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Profile document" target="_blank"><span class="">Profile</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountHooks.html#dw_ocapi_shop_account_AccountHooks_extensionPointBeforeUpdate_DetailAnchor">extensionPointBeforeUpdate</a>.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_ocapi_shop_account_AccountHooks_afterRegister_Profile_RegistrationTO_DetailAnchor"></a>
<div class="detailName 
						">afterRegister</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterRegister</span>(profile
								 : 
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, registration
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Registration document" target="_blank"><span class="">Registration</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountHooks.html#dw_ocapi_shop_account_AccountHooks_extensionPointAfterRegister_DetailAnchor">extensionPointAfterRegister</a>. It is called after the new profile was created.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">profile</span>
						 - 
						<span class="parameterDesc">the new profile.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">registration</span>
						 - 
						<span class="parameterDesc">the registration document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_account_AccountHooks_afterUpdate_Profile_ProfileTO_DetailAnchor"></a>
<div class="detailName 
						">afterUpdate</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterUpdate</span>(profile
								 : 
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, update
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Profile document" target="_blank"><span class="">Profile</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountHooks.html#dw_ocapi_shop_account_AccountHooks_extensionPointAfterUpdate_DetailAnchor">extensionPointAfterUpdate</a>. It is called after the profile was updated with update document.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">profile</span>
						 - 
						<span class="parameterDesc">the updated profile.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">update</span>
						 - 
						<span class="parameterDesc">the update document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_account_AccountHooks_beforeRegister_RegistrationTO_DetailAnchor"></a>
<div class="detailName 
						">beforeRegister</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeRegister</span>(registration
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Registration document" target="_blank"><span class="">Registration</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountHooks.html#dw_ocapi_shop_account_AccountHooks_extensionPointAfterUpdate_DetailAnchor">extensionPointAfterUpdate</a>. It is called before the new profile is created.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">registration</span>
						 - 
						<span class="parameterDesc">the registration document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_account_AccountHooks_beforeUpdate_Profile_ProfileTO_DetailAnchor"></a>
<div class="detailName 
						">beforeUpdate</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeUpdate</span>(profile
								 : 
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, update
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Profile document" target="_blank"><span class="">Profile</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountHooks.html#dw_ocapi_shop_account_AccountHooks_extensionPointBeforeUpdate_DetailAnchor">extensionPointBeforeUpdate</a>. It is called before the profile is updated with update document.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">profile</span>
						 - 
						<span class="parameterDesc">the profile to update.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">update</span>
						 - 
						<span class="parameterDesc">the update document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
