<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SFTPClient</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.net.SFTPClient">
<a name="dw.net.SFTPClient"></a>
<div class="packageName">dw.net</div>
<div class="className
					">	
        	
				Class SFTPClient</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.net.SFTPClient</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">The SFTPClient class supports the SFTP commands GET, PUT, DEL, MKDIR, RENAME,
 and LIST. The transfer of files can be text or binary.
 <p/>
 An example usage is as follows:
 <p/>

 <pre>
 <code>
  var sftp : SFTPClient = new dw.net.SFTPClient();
  sftp.connect("my.sftp-server.com", "username", "password");
  var data : String = sftp.get("simple.txt");
  sftp.disconnect();
 </code>
 </pre>
 <p/>
 The default connection timeout depends on the script context timeout and will
 be set to a maximum of 30 seconds (default script context timeout is 10
 seconds within storefront requests and 15 minutes within jobs).
 <p/>
 <b>IMPORTANT NOTE:</b> Before you can make an outbound SFTP connection, the
 SFTP server IP address must be enabled for outbound traffic at the Demandware
 firewall for your POD. Please file a support request to request a new
 firewall rule.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_net_SFTPClient_MAX_GET_STRING_SIZE_DetailAnchor"></a>MAX_GET_STRING_SIZE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The maximum size for get() methods returning a String is 10 MB.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_net_SFTPClient_MAX_GET_FILE_SIZE_DetailAnchor"></a>MAX_GET_FILE_SIZE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The maximum size for get() methods returning a File is 200 MB.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>connected
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the SFTP client is currently connected to the SFTP server.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>errorMessage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The error message from the last SFTP action.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>timeout
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The timeout for this client, in milliseconds.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_SFTPClient_DetailAnchor"><span class="">SFTPClient</span></a></span>()</span>
<div class="description">Constructor.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_cd_String_DetailAnchor"><span class="">cd</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Changes the current directory on the remove server to the given path.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_connect_String_String_String_DetailAnchor"><span class="">connect</span></a></span>(host
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, user
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Connects and logs on to a SFTP server and returns a boolean indicating success or failure.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_connect_String_int_String_String_DetailAnchor"><span class="">connect</span></a></span>(host
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, port
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, user
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Connects and logs on to a SFTP server and returns a boolean indicating success or failure.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_del_String_DetailAnchor"><span class="">del</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Deletes the remote file on the server identified by the path parameter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_disconnect_DetailAnchor"><span class="">disconnect</span></a></span>()
						: 
					void</span>
<div class="description">The method first logs the current user out from the server and then disconnects from the server.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_get_String_DetailAnchor"><span class="">get</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Reads the content of a remote file and returns it as a string using "ISO-8859-1" encoding to read it.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_get_String_String_DetailAnchor"><span class="">get</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Reads the content of a remote file and returns it as a string using the specified encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_get_String_String_File_DetailAnchor"><span class="">get</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					boolean</span>
<div class="description">Reads the content of a remote file and creates a local copy in the given file using the passed string encoding to read the file content and using the system standard encoding "UTF-8" to write the file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_getBinary_String_File_DetailAnchor"><span class="">getBinary</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					boolean</span>
<div class="description">Reads the content of a remote file and creates a local copy in the given file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_getConnected_DetailAnchor"><span class="">getConnected</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the SFTP client is currently connected to the SFTP server.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_getErrorMessage_DetailAnchor"><span class="">getErrorMessage</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the error message from the last SFTP action.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_getFileInfo_String_DetailAnchor"><span class="">getFileInfo</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_net_SFTPFileInfo.html"><span class="">SFTPFileInfo</span></a></span>
<div class="description">Returns a SFTPFileInfo objects containing information about the given file/directory path.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_getTimeout_DetailAnchor"><span class="">getTimeout</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the timeout for this client, in milliseconds.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_list_DetailAnchor"><span class="">list</span></a></span>()
						: 
					<a href="class_dw_net_SFTPFileInfo.html"><span class="">SFTPFileInfo</span></a>[]</span>
<div class="description">Returns a list of SFTPFileInfo objects containing information about the files in the current directory.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_list_String_DetailAnchor"><span class="">list</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_net_SFTPFileInfo.html"><span class="">SFTPFileInfo</span></a>[]</span>
<div class="description">Returns a list of SFTPFileInfo objects containing information about the files in the remote directory defined by the given path.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_mkdir_String_DetailAnchor"><span class="">mkdir</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Creates a directory</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_put_String_String_DetailAnchor"><span class="">put</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, content
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Puts the specified content to the specified path using "ISO-8859-1" encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_put_String_String_String_DetailAnchor"><span class="">put</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, content
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Put the given content to a file on the given path on the SFTP server.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_putBinary_String_File_DetailAnchor"><span class="">putBinary</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					boolean</span>
<div class="description">Put the content of the given file into a file on the remote SFTP server with the given absolute path.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_removeDirectory_String_DetailAnchor"><span class="">removeDirectory</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Deletes the remote directory on the server identified by the path parameter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_rename_String_String_DetailAnchor"><span class="">rename</span></a></span>(from
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, to
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Renames an existing file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_SFTPClient_setTimeout_int_DetailAnchor"><span class="">setTimeout</span></a></span>(timeoutMillis
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the timeout for connections made with the SFTP client to the given number of milliseconds.</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_SFTPClient_DetailAnchor"></a>
<div class="detailName 
						">SFTPClient</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">SFTPClient</span>()</div>
<div class="description">Constructor.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_cd_String_DetailAnchor"></a>
<div class="detailName 
						">cd</div>
<div class="detailSignature
	    				">
<span class="emphasis">cd</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Changes the current directory on the remove server to the given path.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the new current directory</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the directory change was okay</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_connect_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">connect</div>
<div class="detailSignature
	    				">
<span class="emphasis">connect</span>(host
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, user
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Connects and logs on to a SFTP server and returns a boolean indicating success or failure.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">host</span>
						 - 
						<span class="parameterDesc">Name of the SFTP sever</span>
</div>
<div class="parameterDetail">
<span class="parameterName">user</span>
						 - 
						<span class="parameterDesc">User name for the login</span>
</div>
<div class="parameterDetail">
<span class="parameterName">password</span>
						 - 
						<span class="parameterDesc">Password for the login</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true when connection is successful, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_connect_String_int_String_String_DetailAnchor"></a>
<div class="detailName 
						">connect</div>
<div class="detailSignature
	    				">
<span class="emphasis">connect</span>(host
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, port
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, user
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Connects and logs on to a SFTP server and returns a boolean indicating success or failure.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">host</span>
						 - 
						<span class="parameterDesc">Name of the SFTP sever</span>
</div>
<div class="parameterDetail">
<span class="parameterName">port</span>
						 - 
						<span class="parameterDesc">Port for SFTP server</span>
</div>
<div class="parameterDetail">
<span class="parameterName">user</span>
						 - 
						<span class="parameterDesc">User name for the login</span>
</div>
<div class="parameterDetail">
<span class="parameterName">password</span>
						 - 
						<span class="parameterDesc">Password for the login</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true when connection is successful, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_del_String_DetailAnchor"></a>
<div class="detailName 
						">del</div>
<div class="detailSignature
	    				">
<span class="emphasis">del</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Deletes the remote file on the server identified by the path parameter.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the path to the file.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the file was successfully deleted, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_disconnect_DetailAnchor"></a>
<div class="detailName 
						">disconnect</div>
<div class="detailSignature
	    				">
<span class="emphasis">disconnect</span>()
					 : 
					void</div>
<div class="description">The method first logs the current user out from the server and then disconnects from the server.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_get_String_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Reads the content of a remote file and returns it as a string using "ISO-8859-1" encoding to read it. Files with at most MAX_GET_STRING_SIZE bytes are read.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">remote path of the file to be read.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the contents of the file or null if an error occurred while reading the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_get_String_String_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Reads the content of a remote file and returns it as a string using the specified encoding. Files with at most MAX_GET_STRING_SIZE bytes are read.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the remote path of the file to be read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the encoding to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the contents of the file or null if an error occurred while reading the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_get_String_String_File_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					boolean</div>
<div class="description">Reads the content of a remote file and creates a local copy in the given file using the passed string encoding to read the file content and using the system standard encoding "UTF-8" to write the file. Copies at most MAX_GET_FILE_SIZE bytes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the remote path of the file to be read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the encoding to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">the local file name</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if complete remote file is fetched and copied into local file. false, otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_getBinary_String_File_DetailAnchor"></a>
<div class="detailName 
						">getBinary</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBinary</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					boolean</div>
<div class="description">Reads the content of a remote file and creates a local copy in the given file. Copies at most "MAX_GET_FILE_SIZE bytes. The SFTP transfer is done in binary mode.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the remote path of the file to be read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">the local file name</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if complete remote file is fetched and copied into local file. false otherwise</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_getConnected_DetailAnchor"></a>
<div class="detailName 
						">getConnected</div>
<div class="detailSignature
	    				">
<span class="emphasis">getConnected</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the SFTP client is currently connected to the SFTP server.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the client is currently connected.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_getErrorMessage_DetailAnchor"></a>
<div class="detailName 
						">getErrorMessage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getErrorMessage</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the error message from the last SFTP action.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the error message from the last SFTP action</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_getFileInfo_String_DetailAnchor"></a>
<div class="detailName 
						">getFileInfo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFileInfo</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_net_SFTPFileInfo.html"><span class="">SFTPFileInfo</span></a>
</div>
<div class="description">Returns a SFTPFileInfo objects containing information about the given file/directory path.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the remote path from which the file info should be listed.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the remote file information or <code>null</code> if not present.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_getTimeout_DetailAnchor"></a>
<div class="detailName 
						">getTimeout</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTimeout</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the timeout for this client, in milliseconds.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the timeout in milliseconds</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_list_DetailAnchor"></a>
<div class="detailName 
						">list</div>
<div class="detailSignature
	    				">
<span class="emphasis">list</span>()
					 : 
					<a href="class_dw_net_SFTPFileInfo.html"><span class="">SFTPFileInfo</span></a>[]</div>
<div class="description">Returns a list of SFTPFileInfo objects containing information about the files in the current directory.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">list of objects with remote file information or <code>null</code> if not present.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_list_String_DetailAnchor"></a>
<div class="detailName 
						">list</div>
<div class="detailSignature
	    				">
<span class="emphasis">list</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_net_SFTPFileInfo.html"><span class="">SFTPFileInfo</span></a>[]</div>
<div class="description">Returns a list of SFTPFileInfo objects containing information about the files in the remote directory defined by the given path.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the remote path from which the file info should be listed.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">list of objects with remote file information or <code>null</code> if not present.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_mkdir_String_DetailAnchor"></a>
<div class="detailName 
						">mkdir</div>
<div class="detailSignature
	    				">
<span class="emphasis">mkdir</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Creates a directory</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the path to the directory to create.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the directory was successfully created, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_put_String_String_DetailAnchor"></a>
<div class="detailName 
						">put</div>
<div class="detailSignature
	    				">
<span class="emphasis">put</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, content
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Puts the specified content to the specified path using "ISO-8859-1" encoding. If the content of a local file is to be uploaded, please use method putBinary(String,File) instead. <p/> NOTE: If the remote file already exists, it is overwritten.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the path on the remote SFTP server, where the file will be stored.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">content</span>
						 - 
						<span class="parameterDesc">the content to put.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true or false indicating success or failure.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_put_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">put</div>
<div class="detailSignature
	    				">
<span class="emphasis">put</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, content
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Put the given content to a file on the given path on the SFTP server. The transformation from String into binary data is done via the encoding provided with the method call. If the content of a local file is to be uploaded, please use method putBinary(String,File) instead. <p/> NOTE: If the remote file already exists, it is overwritten.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the the path on the remote SFTP server, where the file will be stored.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">content</span>
						 - 
						<span class="parameterDesc">the content to put.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the encoding to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true or false indicating success or failure.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_putBinary_String_File_DetailAnchor"></a>
<div class="detailName 
						">putBinary</div>
<div class="detailSignature
	    				">
<span class="emphasis">putBinary</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					boolean</div>
<div class="description">Put the content of the given file into a file on the remote SFTP server with the given absolute path. NOTE: If the remote file already exists, it is overwritten.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the path on the remote SFTP server where the file will be stored.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">the file on the local system, which content is send to the remote SFTP server.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true or false indicating success or failure.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_removeDirectory_String_DetailAnchor"></a>
<div class="detailName 
						">removeDirectory</div>
<div class="detailSignature
	    				">
<span class="emphasis">removeDirectory</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Deletes the remote directory on the server identified by the path parameter. In order to delete the directory successfully the directory needs to be empty, otherwise the removeDirectory() method will return false.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the path to the directory.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the directory was successfully deleted, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_rename_String_String_DetailAnchor"></a>
<div class="detailName 
						">rename</div>
<div class="detailSignature
	    				">
<span class="emphasis">rename</span>(from
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, to
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Renames an existing file.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">from</span>
						 - 
						<span class="parameterDesc">the file that will be renamed.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">to</span>
						 - 
						<span class="parameterDesc">the name of the new file.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the file was successfully renamed, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_SFTPClient_setTimeout_int_DetailAnchor"></a>
<div class="detailName 
						">setTimeout</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTimeout</span>(timeoutMillis
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the timeout for connections made with the SFTP client to the given number of milliseconds. If the given timeout is less than or equal to zero, the timeout is set to the same value as the script context timeout but will only be set to a maximum of 30 seconds. <p/>The maximum and default timeout depend on the script context timeout. The maximum timeout is set to a maximum of 2 minutes. The default timeout for a new client is set to a maximum of 30 seconds. <p/>This method can be called at any time, and will affect the next connection made with this client. It is not possible to set the timeout for an open connection.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">timeoutMillis</span>
						 - 
						<span class="parameterDesc">timeout, in milliseconds, up to a maximum of 2 minutes.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
