<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class MarkupText</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.content.MarkupText">
<a name="dw.content.MarkupText"></a>
<div class="packageName">dw.content</div>
<div class="className
					">	
        	
				Class MarkupText</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.content.MarkupText</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">The class represents a content snippet with markup. This is typically a
 HTML content snippet. The class also processes the special links from
 the Demandware content management and automatically rewrites them into
 links for use in the storefront.
 <p/>
 The following special links can be used inside of a MarkupText:

 <ul>
 <p/>
 <li><code><b>$url('&lt;pipeline&gt;' [, '&lt;key1&gt;', '&lt;value1&gt;', '&lt;key2&gt;', '&lt;value2&gt;', ...])$</b></code></li>
 <p/>
 <u>Description:</u><br/>
 The <code>$url()$</code> function creates and absolute URL and retains the protocol incoming
 request.

 <p/>
 <u>Example:</u><br/>
 MarkupText:<br/>
 &nbsp;&nbsp;&nbsp;<code>$url('MyLinkPipeline-Start', 'key1', 'value1', 'key2', 'value2')$</code><br/>
 is rewritten to:<br/>
 &nbsp;&nbsp;&nbsp;<code>http://&lt;host&gt;:&lt;port&gt;/on/demandware.store/&lt;current site&gt;/default/MyLinkPipeline-Start?key1=value1&amp;key2=value2</code><br/>
 Note that the incoming protocol was http in the example above.


 <p/>
 <li><code><b>$httpUrl('&lt;pipeline&gt;' [, '&lt;key1&gt;', '&lt;value1&gt;', '&lt;key2&gt;', '&lt;value2&gt;', ...])$</b></code></li>
 <p/>
 <u>Description:</u><br/>
 The <code>$httpUrl()$</code> function creates an absolute URL but always with the fix protocol
 "http". The protocol type of the incomming request is ignored.<br/>

 <p/>
 <u>Example:</u><br/>
 MarkupText:<br/>
 &nbsp;&nbsp;&nbsp;<code>$httpUrl('MyLinkPipeline-Start', 'key1', 'value1', 'key2', 'value2')$</code><br/>
 is rewritten to:<br/>
 &nbsp;&nbsp;&nbsp;<code>http://&lt;host&gt;:'&lt;port&gt;/on/demandware.store/&lt;current site&gt;/default/MyLinkPipeline-Start?key1=value1&amp;key2=value2</code>


 <p/>
 <li><code><b>$httpsUrl('&lt;pipeline&gt;' [, '&lt;key1&gt;', '&lt;value1&gt;', '&lt;key2&gt;', '&lt;value2&gt;', ...])$</b></code></li>
 <p/>
 <u>Description:</u><br/>
 The <code>$httpsUrl()$</code> function creates an absolute URL but always with the fix protocol
 "https". The protocol type of the incomming request is ignored.

 <p/>
 <u>Example:</u><br/>
 MarkupText:<br/>
 &nbsp;&nbsp;&nbsp;<code>$httpsUrl('MyLinkPipeline-Start', 'key1', 'value1', 'key2', 'value2')$</code><br/>
 is rewritten to:<br/>
 &nbsp;&nbsp;&nbsp;<code>https://&lt;host&gt;:&lt;port&gt;/on/demandware.store/&lt;current site&gt;/default/MyLinkPipeline-Start?key1=value1&amp;key2=value2</code>
 <p/>

 <p/>
 <li><code><b>$include('&lt;pipeline&gt;' [, '&lt;key1&gt;', '&lt;value1&gt;', '&lt;key2&gt;', '&lt;value2&gt;', ...])$</b></code></li>
 <p/>
 <u>Description:</u><br/>
 The <code>$include()$</code> function creates a relative URL which is post processed by the Demandware Webadapter.
 The result is the content generated by the given pipeline call.

 <p/>
 <u>Example:</u><br/>
 MarkupText:<br/>
 &nbsp;&nbsp;&nbsp;<code>$include('MyIncludePipeline-Start','key1', 'value1', 'key2' ,'value2')$</code><br/>
 results in the content delivered by the 'MyIncludePipeline-Start' pipeline.


 <p/>
 <li><code><b>...?$staticlink$</b></code></li>
 <p/>
 <u>Description:</u><br/>
 The <code>$staticlink$</code> function can be used to create a URL to a static resource
 (such as an image). The URL being generated depends on the owner of the MarkupText instance.
 For example, a product's long description (which is a MarkupText) will generate
 links to static resources within the catalog. Possible URL targets are catalogs
 (for catalog related objects like products and categories), the content library
 (for library related objects like folders and assets) or the organization
 (for all objects that are not catalog or library related).

 <p/>
 <u>Example:</u><br/>
 MarkupText: (owned by a content asset)<br/>
 &nbsp;&nbsp;&nbsp;<code>&lt;img src="demo/content/bullet.gif?$staticlink$"&gt;</code><br/>
 is rewritten to:<br/>
 &nbsp;&nbsp;&nbsp;<code>&lt;img src="/on/demandware.static/&lt;current site&gt;/&lt;library&gt;/default/v1178201405900/demo/content/bullet.gif"&gt;</code>

 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>markup
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The content with all links rewritten for storefront use.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>source
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The original content source, without any links re-written.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MarkupText_getMarkup_DetailAnchor"><span class="">getMarkup</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the content with all links rewritten for storefront use.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MarkupText_getSource_DetailAnchor"><span class="">getSource</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the original content source, without any links re-written.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MarkupText_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a string representation of this class, the same as getMarkup().</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_content_MarkupText_getMarkup_DetailAnchor"></a>
<div class="detailName 
						">getMarkup</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMarkup</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the content with all links rewritten for storefront use.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the content with all links rewritten for storefront use.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MarkupText_getSource_DetailAnchor"></a>
<div class="detailName 
						">getSource</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSource</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the original content source, without any links re-written.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the original content source, without any links re-written.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MarkupText_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a string representation of this class, the same as getMarkup().</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a string representation of this class, the same as getMarkup().</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
