<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductSearchModel</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductSearchModel">
<a name="dw.catalog.ProductSearchModel"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductSearchModel</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_catalog_SearchModel.html">dw.catalog.SearchModel</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.catalog.ProductSearchModel</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">The class is the central interface to a product search result and a product
 search refinement. It also provides utility methods to generate a search URL.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_CATEGORYID_PARAMETER_DetailAnchor"></a>CATEGORYID_PARAMETER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter for the category ID</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_PROMOTIONID_PARAMETER_DetailAnchor"></a>PROMOTIONID_PARAMETER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter for the promotion ID</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_PROMOTION_PRODUCT_TYPE_PARAMETER_DetailAnchor"></a>PROMOTION_PRODUCT_TYPE_PARAMETER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description"></div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_PRICE_MAX_PARAMETER_DetailAnchor"></a>PRICE_MAX_PARAMETER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter for the maximum price</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_PRICE_MIN_PARAMETER_DetailAnchor"></a>PRICE_MIN_PARAMETER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter for the minimum price</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_PRODUCTID_PARAMETER_DetailAnchor"></a>PRODUCTID_PARAMETER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter for the product ID</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_REFINE_NAME_PARAMETER_PREFIX_DetailAnchor"></a>REFINE_NAME_PARAMETER_PREFIX
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter prefix for a refinement name</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_REFINE_VALUE_PARAMETER_PREFIX_DetailAnchor"></a>REFINE_VALUE_PARAMETER_PREFIX
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter prefix for a refinement value</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_SORT_BY_PARAMETER_PREFIX_DetailAnchor"></a>SORT_BY_PARAMETER_PREFIX
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter prefix for a refinement value</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_SORT_DIRECTION_PARAMETER_PREFIX_DetailAnchor"></a>SORT_DIRECTION_PARAMETER_PREFIX
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter prefix for a refinement value</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_SORTING_RULE_PARAMETER_DetailAnchor"></a>SORTING_RULE_PARAMETER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter prefix for a sorting rule</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_PROMOTION_PRODUCT_TYPE_ALL_DetailAnchor"></a>PROMOTION_PRODUCT_TYPE_ALL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">constant indicating that all related products should be returned for the next product search by promotion ID</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_PROMOTION_PRODUCT_TYPE_QUALIFYING_DetailAnchor"></a>PROMOTION_PRODUCT_TYPE_QUALIFYING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">constant indicating that only qualifying products should be returned for the next product search by promotion ID</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchModel_PROMOTION_PRODUCT_TYPE_DISCOUNTED_DetailAnchor"></a>PROMOTION_PRODUCT_TYPE_DISCOUNTED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">constant indicating that only discounted products should be returned for the next product search by promotion ID</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>category
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
							&nbsp;(Read Only)<div class="description">The category object for the category id specified in the query. If a category with that id doesn't exist or if the category is offline this method returns null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>categoryID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The category id that was specified in the search query.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>categorySearch
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The method returns true, if this is a pure search for a category. The method checks, that a category ID is specified and no search phrase is specified.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>deepestCommonCategory
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
							&nbsp;(Read Only)<div class="description">The deepest common category of all products in the search result. In case of an empty search result the method returns the root category.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderableProductsOnly
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">Get the flag indicating whether unorderable products should be excluded when the next call to getProducts() is made. If this value has not been previously set, then the value returned will be based on the value of the search preference.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceMax
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The maximum price for the product associated with this search.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceMin
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The minimum price for the product associated with this search.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>productID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The product id that was specified in the search query.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>products
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
							&nbsp;(Read Only)<div class="description">All products in the search result. <br/> Note that products that were removed or went offline since the last index update are not included in the returned set.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>productSearchHits
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
							&nbsp;(Read Only)<div class="description">The product search hits in the search result. <br/> Note that method does also return search hits representing products that were removed or went offline since the last index update, i.e. you must implement appropriate checks before accessing the product related to the search hit instance (see <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getProduct_DetailAnchor">ProductSearchHit.getProduct</a>)</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotionID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The promotion id that was specified in the search query.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotionProductType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The promotion product type specified in the search query.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>recursiveCategorySearch
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">Get the flag that determines if the category search will be recursive.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refinedByCategory
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The method returns true, if the search is refined by a category. The method checks, that a category ID is specified.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refinedByPrice
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this search has been refined by price.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refinedCategorySearch
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this is a category search and is refined with further criteria, like a brand refinement or an attribute refinement.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refinements
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_ProductSearchRefinements.html"><span class="">ProductSearchRefinements</span></a>
							&nbsp;(Read Only)<div class="description">The ProductSearchRefinements associated with this search and filtered by session currency.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sortingRule
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a>
<div class="description">The sorting rule explicitly set on this model to be used to order the products in the results of this query, or <code>null</code> if no rule has been explicitly set. This method does not return the sorting rule that will be used implicitly based on the context of the search, such as the refinement category.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suggestedSearchPhrase
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The suggested search phrase with the highest accuracy provided for the current search phrase.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suggestedSearchPhrases
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">A list with up to 5 suggested search phrases provided for the current search phrase. Based on the accuracy settings and the search phrase it is possible that less than 5 suggestions or even no suggestions are returned. No suggestions are returned for phrases containing more than 8 individual terms.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_ProductSearchModel_DetailAnchor"><span class="">ProductSearchModel</span></a></span>()</span>
<div class="description">Constructs a new ProductSearchModel.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getCategory_DetailAnchor"><span class="">getCategory</span></a></span>()
						: 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a></span>
<div class="description">Returns the category object for the category id specified in the query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getCategoryID_DetailAnchor"><span class="">getCategoryID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the category id that was specified in the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getDeepestCommonCategory_DetailAnchor"><span class="">getDeepestCommonCategory</span></a></span>()
						: 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a></span>
<div class="description">Returns the deepest common category of all products in the search result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getOrderableProductsOnly_DetailAnchor"><span class="">getOrderableProductsOnly</span></a></span>()
						: 
					boolean</span>
<div class="description">Get the flag indicating whether unorderable products should be excluded when the next call to getProducts() is made.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getPriceMax_DetailAnchor"><span class="">getPriceMax</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the maximum price for the product associated with this search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getPriceMin_DetailAnchor"><span class="">getPriceMin</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the minimum price for the product associated with this search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getProductID_DetailAnchor"><span class="">getProductID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the product id that was specified in the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getProducts_DetailAnchor"><span class="">getProducts</span></a></span>()
						: 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a></span>
<div class="description">Returns all products in the search result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getProductSearchHit_Product_DetailAnchor"><span class="">getProductSearchHit</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_catalog_ProductSearchHit.html"><span class="">ProductSearchHit</span></a></span>
<div class="description">Returns the underlying ProductSearchHit for a product, or null if no ProductSearchHit found for this product.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getProductSearchHits_DetailAnchor"><span class="">getProductSearchHits</span></a></span>()
						: 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a></span>
<div class="description">Returns the product search hits in the search result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getPromotionID_DetailAnchor"><span class="">getPromotionID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the promotion id that was specified in the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getPromotionProductType_DetailAnchor"><span class="">getPromotionProductType</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the promotion product type specified in the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getRefinements_DetailAnchor"><span class="">getRefinements</span></a></span>()
						: 
					<a href="class_dw_catalog_ProductSearchRefinements.html"><span class="">ProductSearchRefinements</span></a></span>
<div class="description">Returns the ProductSearchRefinements associated with this search and filtered by session currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getSortingRule_DetailAnchor"><span class="">getSortingRule</span></a></span>()
						: 
					<a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a></span>
<div class="description">Returns the sorting rule explicitly set on this model to be used to order the products in the results of this query, or <code>null</code> if no rule has been explicitly set.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getSuggestedSearchPhrase_DetailAnchor"><span class="">getSuggestedSearchPhrase</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the suggested search phrase with the highest accuracy provided for the current search phrase.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_getSuggestedSearchPhrases_DetailAnchor"><span class="">getSuggestedSearchPhrases</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns a list with up to 5 suggested search phrases provided for the current search phrase.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_isCategorySearch_DetailAnchor"><span class="">isCategorySearch</span></a></span>()
						: 
					boolean</span>
<div class="description">The method returns true, if this is a pure search for a category.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_isRecursiveCategorySearch_DetailAnchor"><span class="">isRecursiveCategorySearch</span></a></span>()
						: 
					boolean</span>
<div class="description">Get the flag that determines if the category search will be recursive.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_isRefinedByCategory_DetailAnchor"><span class="">isRefinedByCategory</span></a></span>()
						: 
					boolean</span>
<div class="description">The method returns true, if the search is refined by a category.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_isRefinedByPrice_DetailAnchor"><span class="">isRefinedByPrice</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this search has been refined by price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_isRefinedByPriceRange_Double_Double_DetailAnchor"><span class="">isRefinedByPriceRange</span></a></span>(priceMin
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, priceMax
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					boolean</span>
<div class="description">Identifies if this search has been refined by the given price range.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_isRefinedCategorySearch_DetailAnchor"><span class="">isRefinedCategorySearch</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this is a category search and is refined with further criteria, like a brand refinement or an attribute refinement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_search_DetailAnchor"><span class="">search</span></a></span>()
						: 
					void</span>
<div class="description">Execute the search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_setCategoryID_String_DetailAnchor"><span class="">setCategoryID</span></a></span>(categoryID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Specifies the category id used for the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_setOrderableProductsOnly_boolean_DetailAnchor"><span class="">setOrderableProductsOnly</span></a></span>(orderableOnly
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set a flag indicating whether unorderable products should be excluded when the next call to getProducts() is made.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_setPriceMax_Double_DetailAnchor"><span class="">setPriceMax</span></a></span>(priceMax
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the maximum price for the product associated with this search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_setPriceMin_Double_DetailAnchor"><span class="">setPriceMin</span></a></span>(priceMin
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the minimum price for the product associated with this search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_setProductID_String_DetailAnchor"><span class="">setProductID</span></a></span>(productID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Specifies the product id used for the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_setPromotionID_String_DetailAnchor"><span class="">setPromotionID</span></a></span>(promotionID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Specifies the promotion id used for the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_setPromotionProductType_String_DetailAnchor"><span class="">setPromotionProductType</span></a></span>(promotionProductType
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Specifies the promotion product type used for the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_setRecursiveCategorySearch_boolean_DetailAnchor"><span class="">setRecursiveCategorySearch</span></a></span>(recurse
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set a flag to indicate if the search in category should be recursive.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_setSortingRule_SortingRule_DetailAnchor"><span class="">setSortingRule</span></a></span>(rule
								 : 	
								 
								<a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a>)
						: 
					void</span>
<div class="description">Sets the sorting rule to be used to order the products in the results of this query.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlForCategory_String_String_DetailAnchor"><span class="">urlForCategory</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, cgid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to execute a query for a specific Category.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlForCategory_URL_String_DetailAnchor"><span class="">urlForCategory</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, cgid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to execute a query for a specific Category.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlForProduct_String_String_String_DetailAnchor"><span class="">urlForProduct</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, cgid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, pid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to execute a query for a specific Product.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlForProduct_URL_String_String_DetailAnchor"><span class="">urlForProduct</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, cgid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, pid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to execute a query for a specific Product.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlForRefine_String_String_String_DetailAnchor"><span class="">urlForRefine</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, attributeID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to execute a query for a specific attribute name-value pair.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlForRefine_URL_String_String_DetailAnchor"><span class="">urlForRefine</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, attributeID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to execute a query for a specific attribute name-value pair.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlRefineCategory_String_String_DetailAnchor"><span class="">urlRefineCategory</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, refineCategoryID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to re-execute the query with a category refinement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlRefineCategory_URL_String_DetailAnchor"><span class="">urlRefineCategory</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, refineCategoryID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to re-execute the query with a category refinement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlRefinePrice_String_Double_Double_DetailAnchor"><span class="">urlRefinePrice</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, min
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, max
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to re-execute the query with an additional price filter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlRefinePrice_URL_Double_Double_DetailAnchor"><span class="">urlRefinePrice</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, min
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, max
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to re-execute the query with an additional price filter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlRelaxCategory_String_DetailAnchor"><span class="">urlRelaxCategory</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to re-execute the query without any category refinement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlRelaxCategory_URL_DetailAnchor"><span class="">urlRelaxCategory</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to re-execute the query without any category refinement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlRelaxPrice_String_DetailAnchor"><span class="">urlRelaxPrice</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to re-execute the query with no price filter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlRelaxPrice_URL_DetailAnchor"><span class="">urlRelaxPrice</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to would re-execute the query with no price filter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlSortingRule_String_SortingRule_DetailAnchor"><span class="">urlSortingRule</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, rule
								 : 	
								 
								<a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to re-execute the query but sort the results by the given rule.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchModel_urlSortingRule_URL_SortingRule_DetailAnchor"><span class="">urlSortingRule</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, rule
								 : 	
								 
								<a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Constructs a URL that you can use to re-execute the query but sort the results by the given rule.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_catalog_SearchModel.html"><span class="">SearchModel</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_addRefinementValues_String_String_DetailAnchor"><span class="">addRefinementValues</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_canRelax_DetailAnchor"><span class="">canRelax</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getCount_DetailAnchor"><span class="">getCount</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getRefinementMaxValue_String_DetailAnchor"><span class="">getRefinementMaxValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getRefinementMinValue_String_DetailAnchor"><span class="">getRefinementMinValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getRefinementValue_String_DetailAnchor"><span class="">getRefinementValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getRefinementValues_String_DetailAnchor"><span class="">getRefinementValues</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getSearchPhrase_DetailAnchor"><span class="">getSearchPhrase</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getSortingCondition_String_DetailAnchor"><span class="">getSortingCondition</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isEmptyQuery_DetailAnchor"><span class="">isEmptyQuery</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinedByAttribute_String_DetailAnchor"><span class="">isRefinedByAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinedByAttribute_DetailAnchor"><span class="">isRefinedByAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinedByAttributeValue_String_String_DetailAnchor"><span class="">isRefinedByAttributeValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinedSearch_DetailAnchor"><span class="">isRefinedSearch</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinementByValueRange_String_DetailAnchor"><span class="">isRefinementByValueRange</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinementByValueRange_String_String_String_DetailAnchor"><span class="">isRefinementByValueRange</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_removeRefinementValues_String_String_DetailAnchor"><span class="">removeRefinementValues</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_search_DetailAnchor"><span class="">search</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_setRefinementValueRange_String_String_String_DetailAnchor"><span class="">setRefinementValueRange</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_setRefinementValues_String_String_DetailAnchor"><span class="">setRefinementValues</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_setSearchPhrase_String_DetailAnchor"><span class="">setSearchPhrase</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_setSortingCondition_String_int_DetailAnchor"><span class="">setSortingCondition</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_url_String_DetailAnchor"><span class="">url</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_url_URL_DetailAnchor"><span class="">url</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlDefaultSort_String_DetailAnchor"><span class="">urlDefaultSort</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlDefaultSort_URL_DetailAnchor"><span class="">urlDefaultSort</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRefineAttribute_String_String_String_DetailAnchor"><span class="">urlRefineAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRefineAttribute_URL_String_String_DetailAnchor"><span class="">urlRefineAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRefineAttributeValue_String_String_String_DetailAnchor"><span class="">urlRefineAttributeValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRefineAttributeValue_URL_String_String_DetailAnchor"><span class="">urlRefineAttributeValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRefineAttributeValueRange_String_String_String_String_DetailAnchor"><span class="">urlRefineAttributeValueRange</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRelaxAttribute_String_String_DetailAnchor"><span class="">urlRelaxAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRelaxAttribute_URL_String_DetailAnchor"><span class="">urlRelaxAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRelaxAttributeValue_String_String_String_DetailAnchor"><span class="">urlRelaxAttributeValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRelaxAttributeValue_URL_String_String_DetailAnchor"><span class="">urlRelaxAttributeValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlSort_String_String_int_DetailAnchor"><span class="">urlSort</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlSort_URL_String_int_DetailAnchor"><span class="">urlSort</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_ProductSearchModel_DetailAnchor"></a>
<div class="detailName 
						">ProductSearchModel</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ProductSearchModel</span>()</div>
<div class="description">Constructs a new ProductSearchModel.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getCategory_DetailAnchor"></a>
<div class="detailName 
						">getCategory</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCategory</span>()
					 : 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
</div>
<div class="description">Returns the category object for the category id specified in the query. If a category with that id doesn't exist or if the category is offline this method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the category object for the category id specified in the query.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getCategoryID_DetailAnchor"></a>
<div class="detailName 
						">getCategoryID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCategoryID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the category id that was specified in the search query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the category id that was specified in the search query.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getDeepestCommonCategory_DetailAnchor"></a>
<div class="detailName 
						">getDeepestCommonCategory</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDeepestCommonCategory</span>()
					 : 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
</div>
<div class="description">Returns the deepest common category of all products in the search result. In case of an empty search result the method returns the root category.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the deepest common category of all products in the search result of this search model or root for an empty search result.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getOrderableProductsOnly_DetailAnchor"></a>
<div class="detailName 
						">getOrderableProductsOnly</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderableProductsOnly</span>()
					 : 
					boolean</div>
<div class="description">Get the flag indicating whether unorderable products should be excluded when the next call to getProducts() is made. If this value has not been previously set, then the value returned will be based on the value of the search preference.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if unorderable products should be excluded from product search results, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getPriceMax_DetailAnchor"></a>
<div class="detailName 
						">getPriceMax</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriceMax</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the maximum price for the product associated with this search.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the maximum price for the product associated with this search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getPriceMin_DetailAnchor"></a>
<div class="detailName 
						">getPriceMin</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriceMin</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the minimum price for the product associated with this search.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the minimum price for the product associated with this search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getProductID_DetailAnchor"></a>
<div class="detailName 
						">getProductID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the product id that was specified in the search query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the product id that was specified in the search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getProducts_DetailAnchor"></a>
<div class="detailName 
						">getProducts</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProducts</span>()
					 : 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
</div>
<div class="description">Returns all products in the search result. <br/> Note that products that were removed or went offline since the last index update are not included in the returned set.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Products in search result</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchModel.html#dw_catalog_ProductSearchModel_getProductSearchHits_DetailAnchor">getProductSearchHits()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getProductSearchHit_Product_DetailAnchor"></a>
<div class="detailName 
						">getProductSearchHit</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductSearchHit</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_catalog_ProductSearchHit.html"><span class="">ProductSearchHit</span></a>
</div>
<div class="description">Returns the underlying ProductSearchHit for a product, or null if no ProductSearchHit found for this product.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">the product to find the underlying ProductSearchHit</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the underlying ProductSearchHit for a product, or null if no ProductSearchHit found for this product.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getProductSearchHits_DetailAnchor"></a>
<div class="detailName 
						">getProductSearchHits</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductSearchHits</span>()
					 : 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
</div>
<div class="description">Returns the product search hits in the search result. <br/> Note that method does also return search hits representing products that were removed or went offline since the last index update, i.e. you must implement appropriate checks before accessing the product related to the search hit instance (see <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getProduct_DetailAnchor">ProductSearchHit.getProduct</a>)</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Products hits in search result</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchModel.html#dw_catalog_ProductSearchModel_getProducts_DetailAnchor">getProducts()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getPromotionID_DetailAnchor"></a>
<div class="detailName 
						">getPromotionID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotionID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the promotion id that was specified in the search query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the promotion id that was specified in the search query.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getPromotionProductType_DetailAnchor"></a>
<div class="detailName 
						">getPromotionProductType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotionProductType</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the promotion product type specified in the search query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the promotion product type that was specified in the search query.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getRefinements_DetailAnchor"></a>
<div class="detailName 
						">getRefinements</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefinements</span>()
					 : 
					<a href="class_dw_catalog_ProductSearchRefinements.html"><span class="">ProductSearchRefinements</span></a>
</div>
<div class="description">Returns the ProductSearchRefinements associated with this search and filtered by session currency.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ProductSearchRefinements associated with this search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getSortingRule_DetailAnchor"></a>
<div class="detailName 
						">getSortingRule</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSortingRule</span>()
					 : 
					<a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a>
</div>
<div class="description">Returns the sorting rule explicitly set on this model to be used to order the products in the results of this query, or <code>null</code> if no rule has been explicitly set. This method does not return the sorting rule that will be used implicitly based on the context of the search, such as the refinement category.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a SortingRule or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getSuggestedSearchPhrase_DetailAnchor"></a>
<div class="detailName 
						">getSuggestedSearchPhrase</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuggestedSearchPhrase</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the suggested search phrase with the highest accuracy provided for the current search phrase.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the suggested search phrase.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_getSuggestedSearchPhrases_DetailAnchor"></a>
<div class="detailName 
						">getSuggestedSearchPhrases</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuggestedSearchPhrases</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns a list with up to 5 suggested search phrases provided for the current search phrase. Based on the accuracy settings and the search phrase it is possible that less than 5 suggestions or even no suggestions are returned. No suggestions are returned for phrases containing more than 8 individual terms.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a list containing the suggested search phrases.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_isCategorySearch_DetailAnchor"></a>
<div class="detailName 
						">isCategorySearch</div>
<div class="detailSignature
	    				">
<span class="emphasis">isCategorySearch</span>()
					 : 
					boolean</div>
<div class="description">The method returns true, if this is a pure search for a category. The method checks, that a category ID is specified and no search phrase is specified.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">True if this is a category search</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_isRecursiveCategorySearch_DetailAnchor"></a>
<div class="detailName 
						">isRecursiveCategorySearch</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRecursiveCategorySearch</span>()
					 : 
					boolean</div>
<div class="description">Get the flag that determines if the category search will be recursive.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the category search will be recursive, false otherwise</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_isRefinedByCategory_DetailAnchor"></a>
<div class="detailName 
						">isRefinedByCategory</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRefinedByCategory</span>()
					 : 
					boolean</div>
<div class="description">The method returns true, if the search is refined by a category. The method checks, that a category ID is specified.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true, if the search is refined by a category, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_isRefinedByPrice_DetailAnchor"></a>
<div class="detailName 
						">isRefinedByPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRefinedByPrice</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this search has been refined by price.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">True if the search is refined by price, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_isRefinedByPriceRange_Double_Double_DetailAnchor"></a>
<div class="detailName 
						">isRefinedByPriceRange</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRefinedByPriceRange</span>(priceMin
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, priceMax
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					boolean</div>
<div class="description">Identifies if this search has been refined by the given price range. Either range parameters may be null to represent open ranges.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">priceMin</span>
						 - 
						<span class="parameterDesc">The lower bound of the price range.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">priceMax</span>
						 - 
						<span class="parameterDesc">The upper bound of the price range.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">True if the search is refinemd on the given price range, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_isRefinedCategorySearch_DetailAnchor"></a>
<div class="detailName 
						">isRefinedCategorySearch</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRefinedCategorySearch</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this is a category search and is refined with further criteria, like a brand refinement or an attribute refinement.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this is a category search and is refined with further criteria, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_search_DetailAnchor"></a>
<div class="detailName 
						">search</div>
<div class="detailSignature
	    				">
<span class="emphasis">search</span>()
					 : 
					void</div>
<div class="description">Execute the search.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_setCategoryID_String_DetailAnchor"></a>
<div class="detailName 
						">setCategoryID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCategoryID</span>(categoryID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Specifies the category id used for the search query.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">categoryID</span>
						 - 
						<span class="parameterDesc">the category id for the search query.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_setOrderableProductsOnly_boolean_DetailAnchor"></a>
<div class="detailName 
						">setOrderableProductsOnly</div>
<div class="detailSignature
	    				">
<span class="emphasis">setOrderableProductsOnly</span>(orderableOnly
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set a flag indicating whether unorderable products should be excluded when the next call to getProducts() is made. This method overrides the default behavior which is controlled by the search preference.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">orderableOnly</span>
						 - 
						<span class="parameterDesc">true if unorderable products should be excluded from product search results, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_setPriceMax_Double_DetailAnchor"></a>
<div class="detailName 
						">setPriceMax</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPriceMax</span>(priceMax
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the maximum price for the product associated with this search.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">priceMax</span>
						 - 
						<span class="parameterDesc">sets the maximum price for the product associated with this search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_setPriceMin_Double_DetailAnchor"></a>
<div class="detailName 
						">setPriceMin</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPriceMin</span>(priceMin
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the minimum price for the product associated with this search.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">priceMin</span>
						 - 
						<span class="parameterDesc">the minimum price for the product associated with this search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_setProductID_String_DetailAnchor"></a>
<div class="detailName 
						">setProductID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setProductID</span>(productID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Specifies the product id used for the search query.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">productID</span>
						 - 
						<span class="parameterDesc">the product id for the search query.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_setPromotionID_String_DetailAnchor"></a>
<div class="detailName 
						">setPromotionID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPromotionID</span>(promotionID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Specifies the promotion id used for the search query.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">promotionID</span>
						 - 
						<span class="parameterDesc">the promotion id for the search query.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_setPromotionProductType_String_DetailAnchor"></a>
<div class="detailName 
						">setPromotionProductType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPromotionProductType</span>(promotionProductType
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Specifies the promotion product type used for the search query. This value is only relevant for searches by promotion ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">promotionProductType</span>
						 - 
						<span class="parameterDesc">The type of product to filter by when searching by promotion ID. Allowed values are PROMOTION_PRODUCT_TYPE_ALL, PROMOTION_PRODUCT_TYPE_QUALIFYING, and PROMOTION_PRODUCT_TYPE_DISCOUNTED. If null is passed, or an invalid value is passed, the search will use PROMOTION_PRODUCT_TYPE_ALL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_setRecursiveCategorySearch_boolean_DetailAnchor"></a>
<div class="detailName 
						">setRecursiveCategorySearch</div>
<div class="detailSignature
	    				">
<span class="emphasis">setRecursiveCategorySearch</span>(recurse
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set a flag to indicate if the search in category should be recursive.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">recurse</span>
						 - 
						<span class="parameterDesc">recurse the category in the search</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_setSortingRule_SortingRule_DetailAnchor"></a>
<div class="detailName 
						">setSortingRule</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSortingRule</span>(rule
								 : 
								 
								<a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a>)
					 : 
					void</div>
<div class="description">Sets the sorting rule to be used to order the products in the results of this query. Setting the rule in this way overrides the default behavior of choosing the sorting rule based on the context of the search, such as the refinement category.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">rule</span>
						 - 
						<span class="parameterDesc">the SortingRule to use to sort the products</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlForCategory_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlForCategory</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForCategory</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, cgid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to execute a query for a specific Category. The generated URL will be an absolute URL which uses the protocol of the current request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">pipeline action, e.g. 'Search-Show'.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">cgid</span>
						 - 
						<span class="parameterDesc">the category ID.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlForCategory_URL_String_DetailAnchor"></a>
<div class="detailName 
						">urlForCategory</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForCategory</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, cgid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to execute a query for a specific Category. The search specific parameters are appended to the provided URL. The URL is typically generated with one of the URLUtils methods.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the URL to use to generate the new URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">cgid</span>
						 - 
						<span class="parameterDesc">the category ID.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlForProduct_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlForProduct</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForProduct</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, cgid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, pid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to execute a query for a specific Product. The passed action is used to build an initial url. All search specific attributes are appended. The generated URL will be an absolute URL which uses the protocol of the current request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">pipeline action, e.g. 'Search-Show'.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">cgid</span>
						 - 
						<span class="parameterDesc">the category id or null if product is not in category context.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">pid</span>
						 - 
						<span class="parameterDesc">the product id.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlForProduct_URL_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlForProduct</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForProduct</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, cgid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, pid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to execute a query for a specific Product. The passed url can be either a full url or just the name for a pipeline. In the later case a relative URL is created.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the URL to use to generate the new URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">cgid</span>
						 - 
						<span class="parameterDesc">the category id or null if product is not in category context.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">pid</span>
						 - 
						<span class="parameterDesc">the product id.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlForRefine_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlForRefine</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForRefine</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, attributeID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to execute a query for a specific attribute name-value pair. The generated URL will be an absolute URL which uses the protocol of the current request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">pipeline action, e.g. 'Search-Show'.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">attributeID</span>
						 - 
						<span class="parameterDesc">the attribute ID for the refinement.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the attribute value for the refinement.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlForRefine_URL_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlForRefine</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForRefine</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, attributeID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to execute a query for a specific attribute name-value pair. The search specific parameters are appended to the provided URL. The URL is typically generated with one of the URLUtils methods.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the URL to use to generate the new URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">attributeID</span>
						 - 
						<span class="parameterDesc">the attribute ID for the refinement.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the attribute value for the refinement.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlRefineCategory_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlRefineCategory</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRefineCategory</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, refineCategoryID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to re-execute the query with a category refinement. The generated URL will be an absolute URL which uses the protocol of the current request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">the pipeline action, e.g. 'Search-Show'</span>
</div>
<div class="parameterDetail">
<span class="parameterName">refineCategoryID</span>
						 - 
						<span class="parameterDesc">the ID of the category.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlRefineCategory_URL_String_DetailAnchor"></a>
<div class="detailName 
						">urlRefineCategory</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRefineCategory</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, refineCategoryID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to re-execute the query with a category refinement. The search specific parameters are appended to the provided URL. The URL is typically generated with one of the URLUtils methods.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the existing URL to use to create the new URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">refineCategoryID</span>
						 - 
						<span class="parameterDesc">the ID of the category.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlRefinePrice_String_Double_Double_DetailAnchor"></a>
<div class="detailName 
						">urlRefinePrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRefinePrice</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, min
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, max
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to re-execute the query with an additional price filter. The generated URL will be an absolute URL which uses the protocol of the current request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">the pipeline action, e.g. 'Search-Show'.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">min</span>
						 - 
						<span class="parameterDesc">the minimum price.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">max</span>
						 - 
						<span class="parameterDesc">the maximum price.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlRefinePrice_URL_Double_Double_DetailAnchor"></a>
<div class="detailName 
						">urlRefinePrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRefinePrice</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, min
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, max
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to re-execute the query with an additional price filter. The search specific parameters are appended to the provided URL. The URL is typically generated with one of the URLUtils methods.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the URL to use to generate the new URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">min</span>
						 - 
						<span class="parameterDesc">the minimum price.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">max</span>
						 - 
						<span class="parameterDesc">the maximum price.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlRelaxCategory_String_DetailAnchor"></a>
<div class="detailName 
						">urlRelaxCategory</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRelaxCategory</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to re-execute the query without any category refinement. The generated URL will be an absolute URL which uses the protocol of the current request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">the pipeline action, e.g. 'Search-Show'.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlRelaxCategory_URL_DetailAnchor"></a>
<div class="detailName 
						">urlRelaxCategory</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRelaxCategory</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to re-execute the query without any category refinement. The search specific parameters are appended to the provided URL. The URL is typically generated with one of the URLUtils methods.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the existing URL to use to create the new URL.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlRelaxPrice_String_DetailAnchor"></a>
<div class="detailName 
						">urlRelaxPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRelaxPrice</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to re-execute the query with no price filter. The generated URL will be an absolute URL which uses the protocol of the current request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">the pipeline action, e.g. 'Search-Show'</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlRelaxPrice_URL_DetailAnchor"></a>
<div class="detailName 
						">urlRelaxPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRelaxPrice</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to would re-execute the query with no price filter. The search specific parameters are appended to the provided URL. The URL is typically generated with one of the URLUtils methods.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the existing URL to use to create the new URL.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlSortingRule_String_SortingRule_DetailAnchor"></a>
<div class="detailName 
						">urlSortingRule</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlSortingRule</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, rule
								 : 
								 
								<a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to re-execute the query but sort the results by the given rule. The generated URL will be an absolute URL which uses the protocol of the current request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">the pipeline action, e.g. 'Search-Show'.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">rule</span>
						 - 
						<span class="parameterDesc">sorting rule</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchModel_urlSortingRule_URL_SortingRule_DetailAnchor"></a>
<div class="detailName 
						">urlSortingRule</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlSortingRule</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, rule
								 : 
								 
								<a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Constructs a URL that you can use to re-execute the query but sort the results by the given rule. The search specific parameters are appended to the provided URL. The URL is typically generated with one of the URLUtils methods.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the existing URL to use to create the new URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">rule</span>
						 - 
						<span class="parameterDesc">sorting rule</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new URL.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
