<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InternalError</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.InternalError">
<a name="TopLevel.InternalError"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class InternalError</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div></div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_TopLevel_Error.html">TopLevel.Error</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">InternalError</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">Represents the an internal error.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_InternalError_InternalError_DetailAnchor"><span class="">InternalError</span></a></span>()</span>
<div class="description">Constructs the error.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_InternalError_InternalError_String_DetailAnchor"><span class="">InternalError</span></a></span>(msg
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs the error with the specified message.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Error.html"><span class="">Error</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Error.html#TopLevel_Error_toString_DetailAnchor"><span class="">toString</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_InternalError_InternalError_DetailAnchor"></a>
<div class="detailName 
						">InternalError</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InternalError</span>()</div>
<div class="description">Constructs the error.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_InternalError_InternalError_String_DetailAnchor"></a>
<div class="detailName 
						">InternalError</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InternalError</span>(msg
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs the error with the specified message.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">msg</span>
						 - 
						<span class="parameterDesc">the internal error message.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
