<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Signature</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.crypto.Signature">
<a name="dw.crypto.Signature"></a>
<div class="packageName">dw.crypto</div>
<div class="className
					">	
        	
				Class Signature</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.crypto.Signature</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class=""><p>This class allows access to signature services offered through the Java
 Cryptography Architecture (JCA). At this time the signature/verification implementation of the
 methods is based on the default RSA JCE provider of the JDK - sun.security.rsa.SunRsaSign</p>

 <p>A reference guide to the underlying security documentation is available at
 <a href="http://java.sun.com/javase/7/docs/technotes/guides/security/crypto/CryptoSpec.html">
 http://java.sun.com/javase/7/docs/technotes/guides/security/crypto/CryptoSpec.html</a>.<p/>

 <p>dw.crypto.Signature is an Adapter to the security provider implementation
 and covers several digest algorithms:
 <ul>
  <li>SHA1withRSA (deemed weak, consider switching to at least SHA256)</li>
  <li>SHA256withRSA</li>
  <li>SHA384withRSA</li>
  <li>SHA512withRSA</li>
 </ul>
 </p>

 <p>Key size generally range between 512 and 65536 bits (the latter of which is unnecessarily large).<br/>
 Default key size for RSA is 1024. SHA384withRSA and SHA512withRSA require a key with length of at least 1024 bits.<br/>
 When choosing a key size - beware of the tradeoff between security and processing time:<br/>
 The longer the key, the harder to break it but also it takes more time for the two sides to sign and verify the signature.<br/>
 An exception will be thrown for keys shorter than 2048 bits in this version of the API.
 </p>

 <p>Here are some steps that can be used to generate the private and public keys using the OpenSSL command line utility.<br/>
   Example shown for 2048 length only. Substitute '2048' to generate keys with other lengths:
   <ul>
    <li>1. Generate private key:</li>
    <li><i>&gt; openssl genrsa -out private2048.pem 2048M</i></li>
    <li>2. Export the private key into PKCS8 text file:</li>
    <li><i>&gt; openssl pkcs8 -topk8 -nocrypt -in private2048.pem -outform pkcs8 -out private2048.pkcs8</i></li>
    <li>3. Copy the contents of the private.pkcs8 file as a string here, excluding the first and the last lines:</li>
    <li>(-----BEGIN PRIVATE KEY----- and -----END PRIVATE KEY-----)</li>
    <li>4. Export the public key into PKCS8 text file:</li>
    <li><i>&gt; openssl rsa -in private2048.pem -outform pkcs8 -pubout -out public2048.pkcs8</i></li>
    <li>5. Copy the contents of the public.pkcs8 file as a string here, excluding the first and the last lines:</li>
    <li>(-----BEGIN PUBLIC KEY----- and -----END PUBLIC KEY-----)</li>
</p></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_crypto_Signature_SUPPORTED_DIGEST_ALGORITHMS_AS_ARRAY_DetailAnchor"></a>SUPPORTED_DIGEST_ALGORITHMS_AS_ARRAY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>[]<div class="description">Supported digest algorithms exposed as a string array</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Signature_Signature_DetailAnchor"><span class="">Signature</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Signature_isDigestAlgorithmSupported_String_DetailAnchor"><span class="">isDigestAlgorithmSupported</span></a></span>(digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Checks to see if a digest algorithm is supported</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Signature_sign_String_String_String_DetailAnchor"><span class="">sign</span></a></span>(contentToSign
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Signs a string and returns a string</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Signature_sign_String_KeyRef_String_DetailAnchor"><span class="">sign</span></a></span>(contentToSign
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 	
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Signs a string and returns a string</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Signature_signBytes_Bytes_String_String_DetailAnchor"><span class="">signBytes</span></a></span>(contentToSign
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Signs bytes and returns bytes</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Signature_signBytes_Bytes_KeyRef_String_DetailAnchor"><span class="">signBytes</span></a></span>(contentToSign
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 	
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Signs bytes and returns bytes</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Signature_verifyBytesSignature_Bytes_Bytes_String_String_DetailAnchor"><span class="">verifyBytesSignature</span></a></span>(signature
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, contentToVerify
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, publicKey
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Verifies a signature supplied as bytes</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Signature_verifyBytesSignature_Bytes_Bytes_CertificateRef_String_DetailAnchor"><span class="">verifyBytesSignature</span></a></span>(signature
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, contentToVerify
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, certificate
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Verifies a signature supplied as bytes</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Signature_verifySignature_String_String_String_String_DetailAnchor"><span class="">verifySignature</span></a></span>(signature
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contentToVerify
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Verifies a signature supplied as string</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Signature_verifySignature_String_String_CertificateRef_String_DetailAnchor"><span class="">verifySignature</span></a></span>(signature
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contentToVerify
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, certificate
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Verifies a signature supplied as string</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_Signature_Signature_DetailAnchor"></a>
<div class="detailName 
						">Signature</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Signature</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_Signature_isDigestAlgorithmSupported_String_DetailAnchor"></a>
<div class="detailName 
						">isDigestAlgorithmSupported</div>
<div class="detailSignature
	    				">
<span class="emphasis">isDigestAlgorithmSupported</span>(digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Checks to see if a digest algorithm is supported</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">the digest algorithm name</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a boolean indicating success (true) or failure (false)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Signature_sign_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">sign</div>
<div class="detailSignature
	    				">
<span class="emphasis">sign</span>(contentToSign
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Signs a string and returns a string</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contentToSign</span>
						 - 
						<span class="parameterDesc">base64 encoded content to sign</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">base64 encoded private key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the base64 encoded signature</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Signature_sign_String_KeyRef_String_DetailAnchor"></a>
<div class="detailName 
						">sign</div>
<div class="detailSignature
	    				">
<span class="emphasis">sign</span>(contentToSign
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Signs a string and returns a string</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contentToSign</span>
						 - 
						<span class="parameterDesc">base64 encoded content to sign</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">a reference to a private key entry in the keystore</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the base64 encoded signature</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Signature_signBytes_Bytes_String_String_DetailAnchor"></a>
<div class="detailName 
						">signBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">signBytes</span>(contentToSign
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Signs bytes and returns bytes</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contentToSign</span>
						 - 
						<span class="parameterDesc">transformed with UTF-8 encoding into a byte stream</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">base64 encoded private key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">signature</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Signature_signBytes_Bytes_KeyRef_String_DetailAnchor"></a>
<div class="detailName 
						">signBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">signBytes</span>(contentToSign
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Signs bytes and returns bytes</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contentToSign</span>
						 - 
						<span class="parameterDesc">transformed with UTF-8 encoding into a byte stream</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">a reference to a private key entry in the keystore</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">signature</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Signature_verifyBytesSignature_Bytes_Bytes_String_String_DetailAnchor"></a>
<div class="detailName 
						">verifyBytesSignature</div>
<div class="detailSignature
	    				">
<span class="emphasis">verifyBytesSignature</span>(signature
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, contentToVerify
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, publicKey
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Verifies a signature supplied as bytes</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">signature</span>
						 - 
						<span class="parameterDesc">signature to check as bytes</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contentToVerify</span>
						 - 
						<span class="parameterDesc">as bytes</span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">base64 encoded public key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a boolean indicating success (true) or failure (false)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Signature_verifyBytesSignature_Bytes_Bytes_CertificateRef_String_DetailAnchor"></a>
<div class="detailName 
						">verifyBytesSignature</div>
<div class="detailSignature
	    				">
<span class="emphasis">verifyBytesSignature</span>(signature
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, contentToVerify
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, certificate
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Verifies a signature supplied as bytes</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">signature</span>
						 - 
						<span class="parameterDesc">signature to check as bytes</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contentToVerify</span>
						 - 
						<span class="parameterDesc">as bytes</span>
</div>
<div class="parameterDetail">
<span class="parameterName">certificate</span>
						 - 
						<span class="parameterDesc">a reference to a trusted certificate entry in the keystore</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a boolean indicating success (true) or failure (false)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Signature_verifySignature_String_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">verifySignature</div>
<div class="detailSignature
	    				">
<span class="emphasis">verifySignature</span>(signature
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contentToVerify
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Verifies a signature supplied as string</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">signature</span>
						 - 
						<span class="parameterDesc">base64 encoded signature</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contentToVerify</span>
						 - 
						<span class="parameterDesc">base64 encoded content to verify</span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">base64 encoded public key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a boolean indicating success (true) or failure (false)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Signature_verifySignature_String_String_CertificateRef_String_DetailAnchor"></a>
<div class="detailName 
						">verifySignature</div>
<div class="detailSignature
	    				">
<span class="emphasis">verifySignature</span>(signature
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contentToVerify
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, certificate
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Verifies a signature supplied as string</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">signature</span>
						 - 
						<span class="parameterDesc">base64 encoded signature</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contentToVerify</span>
						 - 
						<span class="parameterDesc">base64 encoded content to verify</span>
</div>
<div class="parameterDetail">
<span class="parameterName">certificate</span>
						 - 
						<span class="parameterDesc">a reference to a trusted certificate entry in the keystore</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a boolean indicating success (true) or failure (false)</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
