<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Customer</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.Customer">
<a name="dw.customer.Customer"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class Customer</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.Customer</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">Represents a customer.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>activeData
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_CustomerActiveData.html"><span class="">CustomerActiveData</span></a>
							&nbsp;(Read Only)<div class="description">The active data for this customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>addressBook
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_AddressBook.html"><span class="">AddressBook</span></a>
							&nbsp;(Read Only)<div class="description">The address book for the profile of this customer, or <code>null</code> if this customer has no profile, such as for an anonymous customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>anonymous
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the customer is anonymous. An anonymous customer is the opposite of a registered customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>authenticated
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the customer is authenticated. This method checks whether this customer is the customer associated with the session and than checks whether the session in an authenticated state. Note: The pipeline debugger will always show 'false' for this value regardless of whether the customer is authenticated or not.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customerGroups
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The customer groups this customer is member of. <ul> <li>Result contains static customer groups in storefront and job session</li> <li>Result contains dynamic customer groups in storefront and job session. Dynamic customer groups referring session or request data are not available when processing the customer in a job session. </li> <li>Result contains system groups 'Everyone', 'Unregistered', 'Registered' for all customers in storefront and job sessions</li> </ul></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>externallyAuthenticated
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the customer is externally authenticated. An externally authenticated customer does not have the password stored in our system but logs in through an external OAuth provider (Google, Facebook, LinkedIn, etc.)</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The unique, system generated ID of the customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>note
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The note for this customer, or <code>null</code> if this customer has no note, such as for an anonymous customer or when note has 0 length.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderHistory
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_OrderHistory.html"><span class="">OrderHistory</span></a>
							&nbsp;(Read Only)<div class="description">The customer order history.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>profile
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>
							&nbsp;(Read Only)<div class="description">The customer profile.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>registered
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the customer is registered. A registered customer may or may not be authenticated. This method checks whether the user has a profile.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_getActiveData_DetailAnchor"><span class="">getActiveData</span></a></span>()
						: 
					<a href="class_dw_customer_CustomerActiveData.html"><span class="">CustomerActiveData</span></a></span>
<div class="description">Returns the active data for this customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_getAddressBook_DetailAnchor"><span class="">getAddressBook</span></a></span>()
						: 
					<a href="class_dw_customer_AddressBook.html"><span class="">AddressBook</span></a></span>
<div class="description">Returns the address book for the profile of this customer, or <code>null</code> if this customer has no profile, such as for an anonymous customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_getCustomerGroups_DetailAnchor"><span class="">getCustomerGroups</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the customer groups this customer is member of.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the unique, system generated ID of the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_getNote_DetailAnchor"><span class="">getNote</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the note for this customer, or <code>null</code> if this customer has no note, such as for an anonymous customer or when note has 0 length.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_getOrderHistory_DetailAnchor"><span class="">getOrderHistory</span></a></span>()
						: 
					<a href="class_dw_customer_OrderHistory.html"><span class="">OrderHistory</span></a></span>
<div class="description">Returns the customer order history.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_getProductLists_int_DetailAnchor"><span class="">getProductLists</span></a></span>(type
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the product lists of the specified type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_getProfile_DetailAnchor"><span class="">getProfile</span></a></span>()
						: 
					<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a></span>
<div class="description">Returns the customer profile.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_isAnonymous_DetailAnchor"><span class="">isAnonymous</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the customer is anonymous.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_isAuthenticated_DetailAnchor"><span class="">isAuthenticated</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the customer is authenticated.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_isExternallyAuthenticated_DetailAnchor"><span class="">isExternallyAuthenticated</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the customer is externally authenticated.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_isMemberOfCustomerGroup_CustomerGroup_DetailAnchor"><span class="">isMemberOfCustomerGroup</span></a></span>(group
								 : 	
								 
								<a href="class_dw_customer_CustomerGroup.html"><span class="">CustomerGroup</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if the customer is member of the specified customer group.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_isRegistered_DetailAnchor"><span class="">isRegistered</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the customer is registered.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Customer_setNote_String_DetailAnchor"><span class="">setNote</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the note for this customer.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_Customer_getActiveData_DetailAnchor"></a>
<div class="detailName 
						">getActiveData</div>
<div class="detailSignature
	    				">
<span class="emphasis">getActiveData</span>()
					 : 
					<a href="class_dw_customer_CustomerActiveData.html"><span class="">CustomerActiveData</span></a>
</div>
<div class="description">Returns the active data for this customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the active data for this customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_getAddressBook_DetailAnchor"></a>
<div class="detailName 
						">getAddressBook</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddressBook</span>()
					 : 
					<a href="class_dw_customer_AddressBook.html"><span class="">AddressBook</span></a>
</div>
<div class="description">Returns the address book for the profile of this customer, or <code>null</code> if this customer has no profile, such as for an anonymous customer.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_getCustomerGroups_DetailAnchor"></a>
<div class="detailName 
						">getCustomerGroups</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustomerGroups</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the customer groups this customer is member of. <ul> <li>Result contains static customer groups in storefront and job session</li> <li>Result contains dynamic customer groups in storefront and job session. Dynamic customer groups referring session or request data are not available when processing the customer in a job session. </li> <li>Result contains system groups 'Everyone', 'Unregistered', 'Registered' for all customers in storefront and job sessions</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Collection of customer groups of this customer</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the unique, system generated ID of the customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_getNote_DetailAnchor"></a>
<div class="detailName 
						">getNote</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNote</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the note for this customer, or <code>null</code> if this customer has no note, such as for an anonymous customer or when note has 0 length.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the note for this customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_getOrderHistory_DetailAnchor"></a>
<div class="detailName 
						">getOrderHistory</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderHistory</span>()
					 : 
					<a href="class_dw_customer_OrderHistory.html"><span class="">OrderHistory</span></a>
</div>
<div class="description">Returns the customer order history.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer order history.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_getProductLists_int_DetailAnchor"></a>
<div class="detailName 
						">getProductLists</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductLists</span>(type
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the product lists of the specified type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type</span>
						 - 
						<span class="parameterDesc">the type of product lists to return.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the product lists of the specified type.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_customer_ProductList.html">ProductList</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_getProfile_DetailAnchor"></a>
<div class="detailName 
						">getProfile</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProfile</span>()
					 : 
					<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>
</div>
<div class="description">Returns the customer profile.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer profile.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_isAnonymous_DetailAnchor"></a>
<div class="detailName 
						">isAnonymous</div>
<div class="detailSignature
	    				">
<span class="emphasis">isAnonymous</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the customer is anonymous. An anonymous customer is the opposite of a registered customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the customer is anonymous, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_isAuthenticated_DetailAnchor"></a>
<div class="detailName 
						">isAuthenticated</div>
<div class="detailSignature
	    				">
<span class="emphasis">isAuthenticated</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the customer is authenticated. This method checks whether this customer is the customer associated with the session and than checks whether the session in an authenticated state. Note: The pipeline debugger will always show 'false' for this value regardless of whether the customer is authenticated or not.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the customer is authenticated, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_isExternallyAuthenticated_DetailAnchor"></a>
<div class="detailName 
						">isExternallyAuthenticated</div>
<div class="detailSignature
	    				">
<span class="emphasis">isExternallyAuthenticated</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the customer is externally authenticated. An externally authenticated customer does not have the password stored in our system but logs in through an external OAuth provider (Google, Facebook, LinkedIn, etc.)</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the customer is externally authenticated, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_isMemberOfCustomerGroup_CustomerGroup_DetailAnchor"></a>
<div class="detailName 
						">isMemberOfCustomerGroup</div>
<div class="detailSignature
	    				">
<span class="emphasis">isMemberOfCustomerGroup</span>(group
								 : 
								 
								<a href="class_dw_customer_CustomerGroup.html"><span class="">CustomerGroup</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if the customer is member of the specified customer group.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">group</span>
						 - 
						<span class="parameterDesc">Customer group</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">True if customer is member of the group, otherwise false.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_isRegistered_DetailAnchor"></a>
<div class="detailName 
						">isRegistered</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRegistered</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the customer is registered. A registered customer may or may not be authenticated. This method checks whether the user has a profile.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the customer is registered, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Customer_setNote_String_DetailAnchor"></a>
<div class="detailName 
						">setNote</div>
<div class="detailSignature
	    				">
<span class="emphasis">setNote</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the note for this customer. This is a no-op for an anonymous customer.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the value of the note</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
