<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Math</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Math">
<a name="TopLevel.Math"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Math</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div></div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Math</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">Mathematical functions and constants.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_E_DetailAnchor"></a>E
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The constant <i>e</i>, which is the base of natural logarithms.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_LN10_DetailAnchor"></a>LN10
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The natural logarithm of 10.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_LN2_DetailAnchor"></a>LN2
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The natural logarithm of 2.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_LOG10E_DetailAnchor"></a>LOG10E
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The base-10 logarithm of <i>e</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_LOG2E_DetailAnchor"></a>LOG2E
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The base-2 logarithm of <i>e</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_PI_DetailAnchor"></a>PI
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The constant for PI.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_SQRT1_2_DetailAnchor"></a>SQRT1_2
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">1 divided by the square root of 2.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_SQRT2_DetailAnchor"></a>SQRT2
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The square root of 2.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Math_Math_DetailAnchor"><span class="">Math</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_abs_double_DetailAnchor"><span class="">abs</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the absolute value of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_acos_double_DetailAnchor"><span class="">acos</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the arc cosine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_asin_double_DetailAnchor"><span class="">asin</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the arc sine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_atan_double_DetailAnchor"><span class="">atan</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the arc tangent of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_atan2_double_double_DetailAnchor"><span class="">atan2</span></a></span>(y
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the arc tangent of the quotient y/x of the arguments <i>y</i> and <i>x</i>, where the signs of <i>y</i> and <i>x</i> are used to determine the quadrant of the result.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_ceil_double_DetailAnchor"><span class="">ceil</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the smallest (closest to -&#8734;) number value that is not less than <i>x</i> and is equal to a mathematical integer.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_cos_double_DetailAnchor"><span class="">cos</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the cosine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_exp_double_DetailAnchor"><span class="">exp</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an implementation-dependent approximation to the exponential function of <i>x</i> (e raised to the power of x, where e is the base of the natural logarithms).</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_floor_double_DetailAnchor"><span class="">floor</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the greatest (closest to +&#8734;) number value that is not greater than <i>x</i> and is equal to a mathematical integer.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_log_double_DetailAnchor"><span class="">log</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an implementation-dependent approximation to the natural logarithm of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_max_Double_DetailAnchor"><span class="">max</span></a></span>(values
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the largest specified values.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_min_Double_DetailAnchor"><span class="">min</span></a></span>(values
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the smallest of the specified values.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_pow_double_double_DetailAnchor"><span class="">pow</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, y
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the result of raising <i>x</i> to the power <i>y</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_random_DetailAnchor"><span class="">random</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns a number value with positive sign, greater than or equal to 0 but less than 1, chosen randomly or pseudo randomly with approximately uniform distribution over that range, using an implementation-dependent algorithm or strategy.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_round_double_DetailAnchor"><span class="">round</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number value that is closest to <i>x</i> and is equal to a mathematical integer.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_sin_double_DetailAnchor"><span class="">sin</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the sine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_sqrt_double_DetailAnchor"><span class="">sqrt</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the square root of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_tan_double_DetailAnchor"><span class="">tan</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the tangent of <i>x</i>.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Math_Math_DetailAnchor"></a>
<div class="detailName 
						">Math</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Math</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Math_abs_double_DetailAnchor"></a>
<div class="detailName 
						">abs</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">abs</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the absolute value of <i>x</i>. The result has the same magnitude as <i>x</i> but has positive sign. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is -0, the result is +0.</li> <li>If <i>x</i> is -&#8734;, the result is +&#8734;.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the absolute value of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_acos_double_DetailAnchor"></a>
<div class="detailName 
						">acos</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">acos</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the arc cosine of <i>x</i>. The result is expressed in radians and ranges from +0 to +p. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is greater than 1, the result is NaN.</li> <li>If <i>x</i> is less than -1, the result is NaN.</li> <li>If <i>x</i> is exactly 1, the result is +0.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the arc cosine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_asin_double_DetailAnchor"></a>
<div class="detailName 
						">asin</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">asin</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the arc sine of <i>x</i>. The result is expressed in radians and ranges from -p/2 to +p/2. <ul> <li>If <i>i</i> is NaN, the result is NaN</li> <li>If <i>i</i> is greater than 1, the result is NaN.</li> <li>If <i>i</i> is less than -1, the result is NaN.</li> <li>If <i>i</i> is +0, the result is +0.</li> <li>If <i>i</i> is -0, the result is -0.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the arc sine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_atan_double_DetailAnchor"></a>
<div class="detailName 
						">atan</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">atan</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the arc tangent of <i>x</i>. The result is expressed in radians and ranges from -p/2 to +p/2. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is +0, the result is +0.</li> <li>If <i>x</i> is -0, the result is -0.</li> <li>If <i>x</i> is +&#8734;, the result is an approximation to +p/2.</li> <li>If <i>x</i> is -&#8734;, the result is an approximation to -p/2.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the arc tangent of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_atan2_double_double_DetailAnchor"></a>
<div class="detailName 
						">atan2</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">atan2</span>(y
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the arc tangent of the quotient y/x of the arguments <i>y</i> and <i>x</i>, where the signs of <i>y</i> and <i>x</i> are used to determine the quadrant of the result. Note that it is intentional and traditional for the two-argument arc tangent function that the argument named <i>y</i> be first and the argument named <i>x</i> be second. The result is expressed in radians and ranges from -p to +p. <ul> <li>If either <i>x</i> or <i>y</i> is NaN, the result is NaN.</li> <li>If <i>y</i>&gt;0 and <i>x</i> is +0, the result is an implementation-dependent approximation to +p/2.</li> <li>If <i>y</i>&gt;0 and <i>x</i> is -0, the result is an implementation-dependent approximation to +p/2.</li> <li>If <i>y</i> is +0 and <i>x</i>&gt;0, the result is +0.</li> <li>If <i>y</i> is +0 and <i>x</i> is +0, the result is +0.</li> <li>If <i>y</i> is +0 and <i>x</i> is -0, the result is an implementation-dependent approximation to +p.</li> <li>If <i>y</i> is +0 and <i>X</i>&lt;0, the result is an implementation-dependent approximation to +p.</li> <li>If <i>y</i> is -0 and <i>x</i>&gt;0, the result is -0.</li> <li>If <i>y</i> is -0 and <i>x</i> is +0, the result is -0.</li> <li>If <i>y</i> is -0 and <i>x</i> is -0, the result is an implementation-dependent approximation to -p.</li> <li>If <i>y</i> is -0 and <i>X</i>&lt;0, the result is an implementation-dependent approximation to -p.</li> <li>If <i>y</i>&lt;0 and <i>x</i> is +0, the result is an implementation-dependent approximation to -p/2.</li> <li>If <i>y</i>&lt;0 and <i>x</i> is -0, the result is an implementation-dependent approximation to -p/2.</li> <li>If <i>y</i>&gt;0 and <i>y</i> is finite and <i>x</i> is +&#8734;, the result is +0.</li> <li>If <i>y</i>&gt;0 and <i>y</i> is finite and <i>x</i> is -&#8734;, the result if an implementation-dependent approximation to +p.</li> <li>If <i>y</i>&lt;0 and <i>y</i> is finite and <i>x</i> is +&#8734;, the result is -0.</li> <li>If <i>y</i>&lt;0 and <i>y</i> is finite and <i>x</i> is -&#8734;, the result is an implementation-dependent approximation to -p.</li> <li>If <i>y</i> is +&#8734; and <i>x</i> is finite, the result is an implementation-dependent approximation to +p/2.</li> <li>If <i>y</i> is -&#8734; and <i>x</i> is finite, the result is an implementation-dependent approximation to -p/2.</li> <li>If <i>y</i> is +&#8734; and <i>x</i> is +&#8734;, the result is an implementation-dependent approximation to +p/4.</li> <li>If <i>y</i> is +&#8734; and <i>x</i> is -&#8734;, the result is an implementation-dependent approximation to +3p/4.</li> <li>If <i>y</i> is -&#8734; and <i>x</i> is +&#8734;, the result is an implementation-dependent approximation to -p/4.</li> <li>If <i>y</i> is -&#8734; and <i>x</i> is -&#8734;, the result is an implementation-dependent approximation to -3p/4.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">y</span>
						 - 
						<span class="parameterDesc">the first argument.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the second argument.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">approximation to the arc tangent of the quotient <i>y/x</i> of the arguments <i>y</i> and x, where the signs of <i>y</i> and <i>x</i> are used to determine the quadrant of the result.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_ceil_double_DetailAnchor"></a>
<div class="detailName 
						">ceil</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">ceil</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the smallest (closest to -&#8734;) number value that is not less than <i>x</i> and is equal to a mathematical integer. If <i>x</i> is already an integer, the result is <i>x</i>. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is +0, the result is +0.</li> <li>If <i>x</i> is -0, the result is -0.</li> <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li> <li>If <i>x</i> is -&#8734;, the result is -&#8734;.</li> <li>If <i>x</i> is less than 0 but greater than -1, the result is -0.</li> </ul> The value of Math.ceil(x) is the same as the value of -Math.floor(-x).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the smallest (closest to -&#8734;) number value that is not less than <i>x</i> and is equal to a mathematical integer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_cos_double_DetailAnchor"></a>
<div class="detailName 
						">cos</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">cos</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the cosine of <i>x</i>. The argument is expressed in radians. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is +0, the result is 1.</li> <li>If <i>x</i> is -0, the result is 1.</li> <li>If <i>x</i> is +&#8734;, the result is NaN.</li> <li>If <i>x</i> is -&#8734;, the result is NaN.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the cosine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_exp_double_DetailAnchor"></a>
<div class="detailName 
						">exp</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">exp</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an implementation-dependent approximation to the exponential function of <i>x</i> (e raised to the power of x, where e is the base of the natural logarithms). <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is +0, the result is 1.</li> <li>If <i>x</i> is -0, the result is 1.</li> <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li> <li>If <i>x</i> is -&#8734;, the result is +0.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an implementation-dependent approximation to the exponential function of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_floor_double_DetailAnchor"></a>
<div class="detailName 
						">floor</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">floor</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the greatest (closest to +&#8734;) number value that is not greater than <i>x</i> and is equal to a mathematical integer. If <i>x</i> is already an integer, the result is <i>x</i>. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is +0, the result is +0.</li> <li>If <i>x</i> is -0, the result is -0.</li> <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li> <li>If <i>x</i> is -&#8734;, the result is -&#8734;.</li> <li>If <i>x</i> is greater than 0 but less than 1, the result is +0.</li> </ul> The value of Math.floor(<i>x</i>) is the same as the value of -Math.ceil(<i>-x</i>).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the greatest (closest to +&#8734;) number value that is not greater than <i>x</i> and is equal to a mathematical integer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_log_double_DetailAnchor"></a>
<div class="detailName 
						">log</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">log</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an implementation-dependent approximation to the natural logarithm of <i>x</i>. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is less than 0, the result is NaN.</li> <li>If <i>x</i> is +0 or -0, the result is -&#8734;.</li> <li>If <i>x</i> is 1, the result is +0.</li> <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an implementation-dependent approximation to the natural logarithm of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_max_Double_DetailAnchor"></a>
<div class="detailName 
						">max</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">max</span>(values
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the largest specified values. If no arguments are given, the result is -&#8734;. If any value is NaN, the result is NaN.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">zero or more values.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the largest of the specified values.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_min_Double_DetailAnchor"></a>
<div class="detailName 
						">min</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">min</span>(values
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the smallest of the specified values. If no arguments are given, the result is +&#8734;. If any value is NaN, the result is NaN.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">zero or more values.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the smallest of the specified values.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_pow_double_double_DetailAnchor"></a>
<div class="detailName 
						">pow</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">pow</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, y
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the result of raising <i>x</i> to the power <i>y</i>. <ul> <li>If <i>y</i> is NaN, the result is NaN.</li> <li>If <i>y</i> is +0, the result is 1, even if <i>x</i> is NaN.</li> <li>If <i>y</i> is -0, the result is 1, even if <i>x</i> is NaN.</li> <li>If <i>x</i> is NaN and <i>y</i> is nonzero, the result is NaN.</li> <li>If abs(<i>x</i>)&gt;1 and <i>y</i> is +&#8734;, the result is +&#8734;.</li> <li>If abs(<i>x</i>)&gt;1 and <i>y</i> is -&#8734;, the result is +0.</li> <li>If abs(<i>x</i>)==1 and <i>y</i> is +&#8734;, the result is NaN.</li> <li>If abs(<i>x</i>)==1 and <i>y</i> is -&#8734;, the result is NaN.</li> <li>If abs(<i>x</i>)&lt;1 and <i>y</i> is +&#8734;, the result is +0.</li> <li>If abs(<i>x</i>)&lt;1 and <i>y</i> is -&#8734;, the result is +&#8734;.</li> <li>If <i>x</i> is +&#8734; and <i>y</i>&gt;0, the result is +&#8734;.</li> <li>If <i>x</i> is +&#8734; and <i>y</i>&lt;0, the result is +0.</li> <li>If <i>x</i> is -&#8734; and <i>y</i>&gt;0 and <i>y</i> is an odd integer, the result is -&#8734;.</li> <li>If <i>x</i> is -&#8734; and <i>y</i>&gt;0 and <i>y</i> is not an odd integer, the result is +&#8734;.</li> <li>If <i>x</i> is -&#8734; and <i>y</i>&lt;0 and <i>y</i> is an odd integer, the result is -0.</li> <li>If <i>x</i> is -&#8734; and <i>y</i>&lt;0 and <i>y</i> is not an odd integer, the result is +0.</li> <li>If <i>x</i> is +0 and <i>y</i>&gt;0, the result is +0.</li> <li>If <i>x</i> is +0 and <i>y</i>&lt;0, the result is +&#8734;.</li> <li>If <i>x</i> is -0 and <i>y</i>&gt;0 and <i>y</i> is an odd integer, the result is -0.</li> <li>If <i>x</i> is -0 and <i>y</i>&gt;0 and <i>y</i> is not an odd integer, the result is +0.</li> <li>If <i>x</i> is -0 and <i>y</i>&lt;0 and <i>y</i> is an odd integer, the result is -&#8734;.</li> <li>If <i>x</i> is -0 and <i>y</i>&lt;0 and <i>y</i> is not an odd integer, the result is +&#8734;.</li> <li>If <i>X</i>&lt;0 and <i>x</i> is finite and <i>y</i> is finite and <i>y</i> is not an integer, the result is NaN.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">a Number that will be raised to the power of <i>y</i>.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">y</span>
						 - 
						<span class="parameterDesc">the power by which <i>x</i> will be raised.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the result of raising <i>x</i> to the power <i>y</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_random_DetailAnchor"></a>
<div class="detailName 
						">random</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">random</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns a number value with positive sign, greater than or equal to 0 but less than 1, chosen randomly or pseudo randomly with approximately uniform distribution over that range, using an implementation-dependent algorithm or strategy.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a Number greater than or equal to 0 but less than 1.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_round_double_DetailAnchor"></a>
<div class="detailName 
						">round</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">round</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number value that is closest to <i>x</i> and is equal to a mathematical integer. If two integer number values are equally close to x, then the result is the number value that is closer to +&#8734;. If <i>x</i> is already an integer, the result is <i>x</i>. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is +0, the result is +0.</li> <li>If <i>x</i> is -0, the result is -0.</li> <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li> <li>If <i>x</i> is -&#8734;, the result is -&#8734;.</li> <li>If <i>x</i> is greater than 0 but less than 0.5, the result is +0.</li> <li>If <i>x</i> is less than 0 but greater than or equal to -0.5, the result is -0.</li> </ul> Math.round(3.5) returns 4, but Math.round(-3.5) returns -3. The value of Math.round(<i>x</i>) is the same as the value of Math.floor(<i>x</i>+0.5), except when <i>x</i> is -0 or is less than 0 but greater than or equal to -0.5; for these cases Math.round(<i>x</i>) returns -0, but Math.floor(<i>x</i>+0.5) returns +0.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the number value that is closest to <i>x</i> and is equal to a mathematical integer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_sin_double_DetailAnchor"></a>
<div class="detailName 
						">sin</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">sin</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the sine of <i>x</i>. The argument is expressed in radians. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is +0, the result is +0.</li> <li>If <i>x</i> is -0, the result is -0.</li> <li>If <i>x</i> is +&#8734; or -&#8734;, the result is NaN.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the sine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_sqrt_double_DetailAnchor"></a>
<div class="detailName 
						">sqrt</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">sqrt</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the square root of <i>x</i>. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> isless than 0, the result is NaN.</li> <li>If <i>x</i> is +0, the result is +0.</li> <li>If <i>x</i> is -0, the result is -0.</li> <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the square root of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_tan_double_DetailAnchor"></a>
<div class="detailName 
						">tan</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">tan</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the tangent of <i>x</i>. The argument is expressed in radians. <ul> <li>If <i>x</i> is NaN, the result is NaN.</li> <li>If <i>x</i> is +0, the result is +0.</li> <li>If <i>x</i> is -0, the result is -0.</li> <li>If <i>x</i> is +&#8734; or -&#8734;, the result is NaN.</li> </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the tangent of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
