<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SourceCodeInfo</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.SourceCodeInfo">
<a name="dw.campaign.SourceCodeInfo"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class SourceCodeInfo</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.campaign.SourceCodeInfo</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">Class representing a code (i.e. a "source code") that has been applied to a
 customer's session. Source codes can qualify customers for different
 campaigns, promotions, and other site experiences from those that the typical
 customer sees. Codes are organized into source code groups.
 <p/>
 Typically, a code is applied to a customer's session automatically by the
 Demandware framework when a customer accesses a Demandware URL with a well
 known request parameter in the querystring.  A code may also be explicitly
 applied to a customer session using the <code>SetSourceCode</code>
 pipelet.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_campaign_SourceCodeInfo_STATUS_INVALID_DetailAnchor"></a>STATUS_INVALID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The literal source-code is not found in the system.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_SourceCodeInfo_STATUS_INACTIVE_DetailAnchor"></a>STATUS_INACTIVE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The literal source-code is found but not active.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_SourceCodeInfo_STATUS_ACTIVE_DetailAnchor"></a>STATUS_ACTIVE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The literal source-code is found and currently active.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>code
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The literal source-code.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>group
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_campaign_SourceCodeGroup.html"><span class="">SourceCodeGroup</span></a>
							&nbsp;(Read Only)<div class="description">The associated source-code group.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The status of the source-code. One of the following: STATUS_INVALID - The source code is not found in the system. STATUS_INACTIVE - The source code is found but not active. STATUS_INACTIVE - The source code is found and active.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_SourceCodeInfo_getCode_DetailAnchor"><span class="">getCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The literal source-code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_SourceCodeInfo_getGroup_DetailAnchor"><span class="">getGroup</span></a></span>()
						: 
					<a href="class_dw_campaign_SourceCodeGroup.html"><span class="">SourceCodeGroup</span></a></span>
<div class="description">The associated source-code group.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_SourceCodeInfo_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">The status of the source-code.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_SourceCodeInfo_getCode_DetailAnchor"></a>
<div class="detailName 
						">getCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The literal source-code.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the source-code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_SourceCodeInfo_getGroup_DetailAnchor"></a>
<div class="detailName 
						">getGroup</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGroup</span>()
					 : 
					<a href="class_dw_campaign_SourceCodeGroup.html"><span class="">SourceCodeGroup</span></a>
</div>
<div class="description">The associated source-code group.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the source-code group.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_SourceCodeInfo_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">The status of the source-code. One of the following: STATUS_INVALID - The source code is not found in the system. STATUS_INACTIVE - The source code is found but not active. STATUS_INACTIVE - The source code is found and active.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the status.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
