<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SearchRefinements</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.SearchRefinements">
<a name="dw.catalog.SearchRefinements"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class SearchRefinements</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.SearchRefinements</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="">Common search refinements base class.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_content_ContentSearchRefinements.html"><span class="parameterName">ContentSearchRefinements</span></a>, <a href="class_dw_catalog_ProductSearchRefinements.html"><span class="parameterName">ProductSearchRefinements</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_catalog_SearchRefinements_SORT_VALUE_NAME_DetailAnchor"></a>SORT_VALUE_NAME
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description"></div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_SearchRefinements_SORT_VALUE_COUNT_DetailAnchor"></a>SORT_VALUE_COUNT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description"></div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_SearchRefinements_ASCENDING_DetailAnchor"></a>ASCENDING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description"></div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_SearchRefinements_DESCENDING_DetailAnchor"></a>DESCENDING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description"></div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>allRefinementDefinitions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A sorted list of refinement definitions that are appropriate for the deepest common category (or deepest common folder) of the search result. The method concatenates the sorted refinement definitions per category starting at the root category until reaching the deepest common category. The method does not filter out refinement definitions that do not provide values for the current search result and can therefore also be used on empty search results.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refinementDefinitions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A sorted list of refinement definitions that are appropriate for the deepest common category (or deepest common folder) of the search result. The method concatenates the sorted refinement definitions per category starting at the root category until reaching the deepest common category. The method also filters out refinement definitions that do not provide any values for the current search result.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_SearchRefinements_getAllRefinementDefinitions_DetailAnchor"><span class="">getAllRefinementDefinitions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a sorted list of refinement definitions that are appropriate for the deepest common category (or deepest common folder) of the search result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_SearchRefinements_getAllRefinementValues_String_DetailAnchor"><span class="">getAllRefinementValues</span></a></span>(attributeName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a sorted collection of refinement values for the given refinement attribute.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_SearchRefinements_getAllRefinementValues_String_int_int_DetailAnchor"><span class="">getAllRefinementValues</span></a></span>(attributeName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortMode
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, sortDirection
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a sorted collection of refinement values for the given refinement attribute.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_SearchRefinements_getRefinementDefinitions_DetailAnchor"><span class="">getRefinementDefinitions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a sorted list of refinement definitions that are appropriate for the deepest common category (or deepest common folder) of the search result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_SearchRefinements_getRefinementValues_String_int_int_DetailAnchor"><span class="">getRefinementValues</span></a></span>(attributeName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortMode
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, sortDirection
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of refinement values for the given refinement attribute, sorting mode and sorting direction.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_SearchRefinements_getAllRefinementDefinitions_DetailAnchor"></a>
<div class="detailName 
						">getAllRefinementDefinitions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAllRefinementDefinitions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a sorted list of refinement definitions that are appropriate for the deepest common category (or deepest common folder) of the search result. The method concatenates the sorted refinement definitions per category starting at the root category until reaching the deepest common category. The method does not filter out refinement definitions that do not provide values for the current search result and can therefore also be used on empty search results.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">A sorted list of refinement definitions appropriate for the search result (based on its deepest common category)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_SearchRefinements_getAllRefinementValues_String_DetailAnchor"></a>
<div class="detailName 
						">getAllRefinementValues</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAllRefinementValues</span>(attributeName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a sorted collection of refinement values for the given refinement attribute. The returned collection includes all refinement values for which the hit count is greater than 0 within the search result when the passed attribute is excluded from filtering the search hits but all other refinement filters are still applied. This method is useful for rendering broadening options for attributes that the search is currently refined by. This method does NOT return refinement values independent of the search result. <p/> For product search refinements, this method may return slightly different results based on the "value set" property of the refinement definition. See <a href="class_dw_catalog_ProductSearchRefinements.html#dw_catalog_ProductSearchRefinements_getAllRefinementValues_ProductSearchRefinementDefinition_DetailAnchor">ProductSearchRefinements.getAllRefinementValues(ProductSearchRefinementDefinition)</a> for details.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributeName</span>
						 - 
						<span class="parameterDesc">The name of the attribute to return refinement values for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The collection of SearchRefinementValue instances, sorted according to the settings of the refinement definition, or null if there is no refinement definition for the passed attribute name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_SearchRefinements_getAllRefinementValues_String_int_int_DetailAnchor"></a>
<div class="detailName 
						">getAllRefinementValues</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAllRefinementValues</span>(attributeName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortMode
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, sortDirection
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a sorted collection of refinement values for the given refinement attribute. In general, the returned collection includes all refinement values for which hit count is greater than 0 within the search result assuming that: <ul> <li>The passed refinement attribute is NOT used to filter the search hits.</li> <li>All other refinements are still applied.</li> </ul> This is useful for rendering broadening options for the refinement definitions that the search is already refined by. It is important to note that this method does NOT return refinement values independent of the search result. <p/> For product search refinements, this method may return slightly different results based on the "value set" of the refinement definition. See <a href="class_dw_catalog_ProductSearchRefinements.html#dw_catalog_ProductSearchRefinements_getAllRefinementValues_ProductSearchRefinementDefinition_DetailAnchor">ProductSearchRefinements.getAllRefinementValues(ProductSearchRefinementDefinition)</a> for details.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributeName</span>
						 - 
						<span class="parameterDesc">The name of the attribute to return refinement values for.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortMode</span>
						 - 
						<span class="parameterDesc">The sort mode to use to control how the collection is sorted.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortDirection</span>
						 - 
						<span class="parameterDesc">The sort direction to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The collection of SearchRefinementValue instances, sorted according to the passed parameters.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_SearchRefinements_getRefinementDefinitions_DetailAnchor"></a>
<div class="detailName 
						">getRefinementDefinitions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefinementDefinitions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a sorted list of refinement definitions that are appropriate for the deepest common category (or deepest common folder) of the search result. The method concatenates the sorted refinement definitions per category starting at the root category until reaching the deepest common category. The method also filters out refinement definitions that do not provide any values for the current search result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">A sorted list of refinement definitions appropriate for the search result (based on its deepest common category)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_SearchRefinements_getRefinementValues_String_int_int_DetailAnchor"></a>
<div class="detailName 
						">getRefinementValues</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefinementValues</span>(attributeName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortMode
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, sortDirection
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of refinement values for the given refinement attribute, sorting mode and sorting direction.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributeName</span>
						 - 
						<span class="parameterDesc">The attribute name to use when collection refinement values.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortMode</span>
						 - 
						<span class="parameterDesc">The sort mode to use to control how the collection is sorted.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortDirection</span>
						 - 
						<span class="parameterDesc">The sort direction to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The collection of refinement values.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 14.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
