<isinclude template="util/modules"/>
<iscomment>
	This template renders the summary of the current basket at the right hand side
	of all checkout pages. It includes an order summary including order totals,
	a list of all included shipments as well as the payment methods used to pay
	the basket.
</iscomment>

<isset name="checkoutstep" value="${'5'}" scope="page"/>

<isif condition="${!empty(checkoutstep) && (checkoutstep >= 2)}">
				<div class="checkoutminisummary" >
			
					<iscomment>
					<iscontentasset aid="cs-contact-number"/>
					</iscomment>
					<isif condition="${checkoutstep <= 5}">
					<div class="checkoutsummaryheader">
						<iscomment>
							The edit link depends on the basket content: if there is just one gift 
							certificate in the basket the edit link leads to the gift certificate purchase page
							offering to edit the gift certificate settings.
						</iscomment>
						<isset name="editUrl" value="${URLUtils.url('Cart-Show')}" scope="page"/>
						<isif condition="${pdict.Basket.productLineItems.size() == 0 && pdict.Basket.giftCertificateLineItems.size() == 1}">
							<isset name="editUrl" value="${URLUtils.url('GiftCert-Edit','GiftCertificateLineItemID', pdict.Basket.giftCertificateLineItems[0].UUID)}" scope="page"/>
						</isif>
						<a style="margin-top:-5px;" href="${editUrl}" class="gray-button"><span>${Resource.msg('global.edit','locale',null)}</span></a>
						
						<span>Order Summary</span>
					</div><!-- END: checkoutsummaryheader -->
					<div class="contentwrapper">
					<isif condition="${checkoutstep < 5}">
					<div class="checkoutminicart">
						<isminilineitems p_lineitemctnr="${pdict.Basket}" p_viewid="${'minisummary'}"/>
					</div><!-- END: check_minicart -->
					</isif>
				</isif>
			
				<iscomment>render the order totals</iscomment>
				<div class="checkoutordertotals">
					<isif condition="${checkoutstep > 3}">
						<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${true}" p_shipmenteditable="${false}" p_totallabel="Order Total:"/>
					<iselse>
						<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="Estimated Total:"/>
					</isif>
					<div class="formactions placeorder-formactions">
							
									
					    <iscomment>
					    <button type="submit" class="bag-button-28-submit" value="${Resource.msg('vp.checkout.buttoncheckout', 'virtualpiggy', null)}" name="${pdict.CurrentForms.vpcheckout.checkout.htmlName}">
						${Resource.msg('vp.checkout.buttoncheckout', 'virtualpiggy', null)}
						</button>
						</iscomment>
						<div class="clear"></div>
					</div>
		
				</div><!-- END: checkoutordertotals -->
			
				<iscomment>render single shipment boxes
				<isset name="Editable" value="${'false'}" scope="pdict"/>
				<isif condition="${!empty(checkoutstep) && (checkoutstep > 3)}">
					<isinclude template="checkout/shipping/minishipments"/>
				</isif></iscomment>
			
				<iscomment>render billing information: billing address and payment instruments
				<isif condition="${!empty(checkoutstep) && (checkoutstep > 4)}">
					<isinclude template="checkout/billing/minibillinginfo"/>
				</isif></iscomment>
			</div>
			</div><!-- END: checkoutminisummary -->
			</isif>