<iscomment>
	This template renders header info
</iscomment>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>var pageContext={title:'Checkout',type:'checkout',ns:'checkout'};</isscript>
	<isinclude template="util/modules"/>
	
	<isinclude template="components/header/htmlhead"/>

	<iscomment>Add page specific header information here.</iscomment>
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/virtualpiggy.css')}" />
	
</head>

<body>

	<div id="container" class="pt_checkout">
		<isinclude template="components/header/header"/>
		<div id="main">
			<div id="content">
				<isreplace/>
			</div>
			
			<div id="rightcolumn" class="nav summary">
				<isinclude template="checkout/minisummary"/>
			</div>
			
		</div>
	
	
		<isinclude template="components/footer/footer"/>
		
	</div>
	
	
</body>
</html>