<iscomment>
	Render the checkout log event template
	checkoutstep : the checkout step number
	checkoutname : the name of the checkout
</iscomment>
<ismodule template="util/reporting/ReportCheckout"
	name="reportcheckout"
	attribute="checkoutstep"
	attribute="checkoutname"
/>

<iscomment>define reusable input field and label rendering</iscomment>
<ismodule template="util/inputfield.isml"
	name="inputfield"
	attribute="formfield"
	attribute="type"
	attribute="maxlength"
	attribute="size"
	attribute="xhtmlclass"
	attribute="label"
	attribute="value"
	attribute="p_dynamic"
	attribute="attribute1"
	attribute="value1"
	attribute="attribute2"
	attribute="value2"
	attribute="attribute3"
	attribute="value3"
	attribute="requiredtext"
/>

<iscomment>
	Creates a div rendering a product line item.
	p_productli : the product line item to render
	P_editable  : boolean indicating if the pli is editable or not
</iscomment>
<ismodule template="product/components/displayliproduct"
	name="displayliproduct"
	attribute="p_productli"
	attribute="p_formli"
	attribute="p_editable"
	attribute="p_hideprice"
	attribute="p_hidepromo"
/>

<iscomment>
	Creates a div rendering product availability.
	p_productli           : the product list item to render
	p_displayinstock      : a boolean that controls if the 'in stock' message should be rendered.
	p_displaypreorder     : a boolean that controls if the 'pre order' message should be rendered.
	p_displaybackorder    : a boolean that controls if the 'back ordered' message should be rendered.
</iscomment>
<ismodule template="product/components/displayproductavailability"
	name="displayproductavailability"
	attribute="p_productli"
	attribute="p_displayinstock"
	attribute="p_displaypreorder"
	attribute="p_displaybackorder"
/>

<iscomment>masks a given string and appends the given number of * in the beginning of the string</iscomment>
<ismodule
	template="util/mask"
	name="mask"
	attribute="p_string"
	attribute="p_maskchars"
/>

<iscomment>renders order totals information</iscomment>
<ismodule
	template="components/order/ordertotals"
    name="ordertotals"
    attribute="p_lineitemctnr"
    attribute="p_showshipmentinfo"
    attribute="p_shipmenteditable"
    attribute="p_totallabel"
/>

<iscomment>renders mini lineitems for order summary and mini cart</iscomment>
<ismodule
	template="checkout/components/minilineitems"
	name="minilineitems"
	attribute="p_lineitemctnr"
	attribute="p_productlineitem"
	attribute="p_giftcertlineitem"
	attribute="p_showreverse"
/>
