/**
* 	Script returns node name that will be called depending on received status
*
*   @input Status : String
*   @output NodeName : String
*
*/

importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number {
	var status : String = args.Status;
	var nodeName = "";
	
	switch(status){
		case 'Processed':
			nodeName = "VirtualPiggy-ProcessApprovedOrder"; 
			break;
		case 'Expired': 
			nodeName = "VirtualPiggyEvents-OnOrderExpired"; 
			break;
		case 'Declined': 
			nodeName = "VirtualPiggyEvents-OnOrderDecline"; 
			break;
		case ('ApprovalPending' || 'LimitsExceeded' || 'Error'):
			Logger.error("SelectEventNodeName.ds: Transaction status - " + status);
			return PIPELET_ERROR;
	}
	
	args.NodeName = nodeName;

	return PIPELET_NEXT;
}
