## cartridge.properties for cartridge int_virtualpiggy
#Thu Aug 16 11:37:58 PDT 2012
demandware.cartridges.int_virtualpiggy.multipleLanguageStorefront=true
demandware.cartridges.int_virtualpiggy.id=int_virtualpiggy
