/**
*	This is a general connector to remote web service.
*	There should be nothing special, only common things.
*
*	@author Agnislav Onufrijchuk, Astound Commerce
*	@version 1.0
*/

importPackage(dw.system);
importPackage(dw.rpc);
importPackage(dw.util);
importPackage(dw.object);
importPackage(dw.net);

function SoapVpWebService(serviceName) {
	return {
		"callService": function (methodName, requestData) {			
			var timeout : Number 		= this.config.service.timeout,
				url 	: String		= this.config.service.url,
				ns 		: String 		= this.config.service.nameSpace,
				retries : Number 		= this.config.service.retries,
				webref	: WebReference	= webreferences[serviceName + "Service"],
				service : Stub 			= webref.getDefaultService();
			
			service._setProperty(Stub.ENDPOINT_ADDRESS_PROPERTY, url);
			service.setTimeout(timeout);
			service.setHeader(this.config.service.nameSpace, this.config.service.propApiKey, this.config.security.apiKey);
			service.setHeader(this.config.service.nameSpace, this.config.service.propMerchantID, this.config.security.merchantID);
			
			while(true) {
				try {		
					var soapResponse = service[methodName](requestData);
					return soapResponse[methodName + "Result"];
					break;
				} catch(e) {
					if (retries > 0) {
						retries--;
					} else {
						throw e;
					};
				};
			};
		}
	};
};