<!--- TEMPLATENAME: loginbutton.isml --->
<iscomment>
	This template contains only the button image. All logic moved to loginjs.isml
	due to a best storefront performance approach
</iscomment>

<isset name="paymentMethodVirtualPiggy" value="${dw.order.PaymentMgr.getPaymentMethod('VIRTUAL_PIGGY')}" scope="page"/>

<isprint value="${paymentMethods}"/>
<isprint value="${vpPaymentMethods}"/>

<isif condition="${!empty(paymentMethodVirtualPiggy) && paymentMethodVirtualPiggy.isActive()}">

		<iscomment>
		Add Virtual Piggy Checkout button to 'cart-action-checkout'
		</iscomment>	
		<script type="text/javascript">
		
			var vpbutton = '<br><img src="https://cdn.virtualpiggy.com/public/images/checkout-145x42.png" ';		
			vpbutton = vpbutton + '<img src="${URLUtils.staticURL("/images/vploginbutton.png")}" ';
			vpbutton = vpbutton + ' alt="${Resource.msg("vp.loginbuttonalt", "virtualpiggy", null)}" ';
			vpbutton = vpbutton + 'title="${Resource.msg("vp.authorize", "virtualpiggy", null)}" /> ';

			var vpbuttontext = '<p><a href="https://www.oink.com/whatis/index.html" target="_blank">&nbsp;&nbsp;&nbsp;What is Oink? </a> ';
		
			$('.cart-action-checkout').append('<a href="#" id="vploginbutton" class="inactive">' + vpbutton + vpbuttontext);

		</script>

 </isif>