<isdecorate template="checkout/pt_vpcheckout"/>
<isinclude template="util/modules"/>

<iscomment>
	This template visualizes the last step of the checkout, the order summary
	page prior to the actual order placing.
	It displays the complete content of the cart including product line items,
	bonus products, redeemed coupons and gift certificate line items.
</iscomment>

<isreportcheckout checkoutname="${'VirtualPiggyCheckout'}"/>

	<h1>${Resource.msg('pt_checkout.breadcrumb','checkout',null)}</h1>

	<isif condition="${pdict.CheckoutError != null}">
		<div class="error-form">${pdict.CheckoutError}</div>
	</isif>
	
	<isset name="formId" value="${pdict.IsChild ? 'vp-child-checkout' : 'vp-parent-checkout'}" scope="page"/>
	
	<form class="${formId}" action="${URLUtils.httpContinue()}" method="post" name="${formId}" id="${formId}">
		<fieldset>
		
		
			
		<table class="item-list" id="cart-table" cellspacing="0">
		
			<thead>
				<tr>
					<th class="section-header"  colspan="2">${Resource.msg('global.product','locale',null)}</th>
					<th class="section-header"  colspan="2">${Resource.msg('global.qty','locale',null)}</th>
					<th class="section-header">${Resource.msg('global.price','locale',null)}</th>
				</tr>
			</thead>
				
			<iscomment>render each shipment</iscomment>

				<isif condition="${pdict.Basket.productLineItems.size() > 0 || pdict.Basket.giftCertificateLineItems.size() > 0}">
					
					<isloop items="${pdict.Basket.productLineItems}" var="productLineItem" status="pliloopstate">
						
						<tr class="cart-row <isif condition="${pliloopstate.first}"> first <iselseif condition="${pliloopstate.last}"> last</isif>">
							
							<td class="item-image">
								<isif condition="${productLineItem.product != null && productLineItem.product.getImage('small',0) != null}">
									<img src="${productLineItem.product.getImage('small',0).getURL()}" alt="${productLineItem.product.getImage('small',0).alt}" title="${productLineItem.product.getImage('small',0).title}"/>
								<iselse/>
									<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${productLineItem.productName}" title="${productLineItem.productName}"/>
								</isif>
								<isif condition="${productLineItem.bonusProductLineItem}">
									<div class="bonus-item">${Resource.msg('global.bonus','locale',null)}</div>
								</isif>
							</td>
							
							<td class="item-details">
								<iscomment>Display product line and product using module</iscomment>
								<isdisplayliproduct p_productli="${productLineItem}" p_editable="${true}"/>
							</td>
							
							<td class="item-quantity">
								<isprint value="${productLineItem.quantity}" />
							</td>
							
							<td class="item-quantity-details">
								<div class="editdetails"><a href="${URLUtils.url('Cart-Show')}">${Resource.msg('global.editdetails','locale',null)}</a></div>
								<div class="item-stock">
									<isdisplayproductavailability p_productli="${productLineItem}"/>
								</div>
						    </td>
						    
						    <td class="item-total">
								<isif condition="${productLineItem.bonusProductLineItem}">
								    <span class="bonus-item">
								    	${Resource.msg('global.bonus','locale',null)}
								    </span>
								<iselse/>
									<iscomment>Otherwise, render price using call to adjusted price </iscomment>
								    <isprint value="${productLineItem.adjustedPrice}" />
								</isif>								
								<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
									<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
										<isif condition="${optionLI.price > 0}">
											<p>+ <isprint value="${optionLI.adjustedPrice}"/></p>
										</isif>
									</isloop>
								</isif>
							</td>
							
						</tr>
						
					</isloop>
					
					<isloop items="${pdict.Basket.giftCertificateLineItems}" var="giftCertificateLineItem" status="gcliloopstate">
						
						<tr  class="cart-row <isif condition="${gcliloopstate.first}"> first <iselseif condition="${gcliloopstate.last}"> last</isif>">
							
							<td class="item-image">
								<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${giftCertificateLineItem.lineItemText}"/>" />
							</td>
							
							<td class="item-details">
								<div class="gift-certificate-to">
									<span class="label">${Resource.msg('global.to','locale',null)}:</span>
									<span class="value">
										<isprint value="${giftCertificateLineItem.recipientName}"/> 
										(<ismask p_string="${giftCertificateLineItem.recipientEmail}" p_maskchars="${6}"/>)
									</span>
								</div>
								<div class="gift-certificate-from">
									<span class="label">${Resource.msg('global.from','locale',null)}:</span>
									<span class="value"><isprint value="${giftCertificateLineItem.senderName}"/></span>
								</div>
							</td>
							
							<td class="item-quantity" colspan="2">1</td>
							
							<td  class="item-total">
								<isprint value="${giftCertificateLineItem.price}"/>
							</td>
						
						</tr>
					
					</isloop>
					
				</isif>
				
			<!---</isloop>--->
			
			<tfoot>
			
			<iscomment>RENDER COUPON/ORDER DISCOUNTS</iscomment>			
			<isloop items="${pdict.Basket.couponLineItems}" var="couponLineItem" status="cliloopstate">
				
				<isif condition="${couponLineItem.valid}">
					
					<tr class="cart-row <isif condition="${cliloopstate.first}"> first <iselseif condition="${cliloopstate.last}"> last</isif>">
						
						<td class="item-image"><!-- BLANK IMAGE CELL --></td>
						
						<td  class="item-details">
							<div class="name">${Resource.msg('summary.coupon','checkout',null)}</div>
							<div class="cart-coupon">
								<span class="label">${Resource.msg('summary.couponnumber','checkout',null)}</span>
								<span class="value"><isprint value="${couponLineItem.couponCode}"/></span>
							</div>
							<isloop items="${couponLineItem.priceAdjustments}" var="Promo" status="loopstate">
								<div class="discount clearfix <isif condition="${loopstate.first}"> first <iselseif condition="${loopstate.last}"> last</isif>">
									<span class="label"><isprint value="${Promo.lineItemText}"/></span>
									<span class="value">(<isprint value="${Promo.price}"/>)</span>
								</div>
							</isloop>
						</td>
						
						<td class="item-quantity">&nbsp;</td>
						
						<td class="item-quantity-details">
							<div class="item-edit-details">
								<a href="${URLUtils.url('Cart-Show')}">${Resource.msg('global.editdetails','locale',null)}</a>
							</div>
						</td>
						
						<td class="item-total">
							<isif condition="${couponLineItem.applied}">
								<span class="coupon-applied">${Resource.msg('summary.applied','checkout',null)}</span>
							<iselse/>
								<span class="coupon-not-applied">${Resource.msg('summary.notapplied','checkout',null)}</span>
							</isif>
						</td>
						
					</tr>
					
				</isif>
				
			</isloop>
			
			<isloop items="${pdict.Basket.priceAdjustments}" var="priceAdjustment" status="cliloopstate">
				
				<tr>
					<td colspan="5" class="cart-promo">
						<div>
						    <span class="label">${Resource.msg('summary.orderdiscount','checkout',null)}</span>
						    <span class="value"><isprint value="${priceAdjustment.lineItemText}"/></span>
						</div>
					</td>
				</tr>
				
			</isloop>
			
				<tr>
					<td colspan="5" class="place-order-footer"><!-- PLACE ORDER FOOTER --></td>
				</tr>
			
			</tfoot>	
			
		</table>		

		
		<iscomment>For the parent checkout - show the controls</iscomment>
		<isif condition="${!pdict.IsChild}">
			<br>
			<h5>${Resource.msg('vp.checkout.parentheader', 'virtualpiggy', null)}</h5>
			<br>
				<isif condition="${!empty(pdict.CurrentForms.vpparentcheckout.childrenList.options)}">
					<div class="formfield">
						<isinputfield formfield="${pdict.CurrentForms.vpparentcheckout.childrenList}" type="select" label="true" />
						<div class="clear"><!-- FLOAT CLEAR --></div>
						<isinputfield formfield="${pdict.CurrentForms.vpparentcheckout.senttochildaddress}" type="checkbox" rowclass="label-inline" />
						<div class="clear"><!-- FLOAT CLEAR --></div>
					</div>
					
					
					
				<iselse>
					<div>${Resource.msg('vp.checkout.nochildren','virtualpiggy',null)}</div>
				</isif>
				
				<div class="formfield">
					<isif condition="${!empty(pdict.CurrentForms.vpparentcheckout.paymentAccounts.options)}">
						<isinputfield formfield="${pdict.CurrentForms.vpparentcheckout.paymentAccounts}" type="select" label="false" />
					<iselse>
						<div>${Resource.msg('vp.checkout.nopaymentcards','virtualpiggy',null)}</div>
					</isif>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
			
		</isif>
		
		<isslot id="placeorder-slot" description="Slot next to Order Totals in the footer of the Place Order page." context="global"/>

			
				<button type="submit" value="${Resource.msg('vp.checkout.buttoncheckout', 'virtualpiggy', null)}" name="${pdict.CurrentForms.vpcheckout.checkout.htmlName}">
					${Resource.msg('vp.checkout.buttoncheckout', 'virtualpiggy', null)}
				</button>
			</fieldset>
		</form>
		
<div class="clear"><!-- FLOAT CLEAR --></div><br/>

<div id="shippingmethodform">
		</div><!-- END: shippingmethodform -->				
		
<script type="text/javascript"><!--

// selects a shipping method for the default shipment
// and updates the summary section on the right hand side
function selectShippingMethod(shippingMethodID) {
	// nothing entered
	if(!shippingMethodID) {
		return;
	}
	// attempt to set shipping method
	var url = getShippingMethodURL("${URLUtils.https('COShipping-SelectShippingMethod')}");
	url = app.util.appendParamToURL(url, "shippingMethodID", shippingMethodID);
	var result = app.ajax.getJson({
		url: url,
		callback: function(data) {
			updateSummary();
			if(!data || !data.shippingMethodID) {
				alert("Couldn't select shipping method.");
				return false;
			}
			// display promotion in UI and update the summary section,
			// if some promotions were applied
			jQuery(".shippingpromotions").empty();
			if(data.shippingPriceAdjustments && data.shippingPriceAdjustments.length > 0) {
				for(var i=0; i<data.shippingPriceAdjustments.length; i++) {
					var spa = data.shippingPriceAdjustments[i];
					jQuery(".shippingpromotions").append("<div>${Resource.msg('shipment.qualifiesfor','checkout',null)} " + spa.calloutMessage + "<\/div>");
				}
			}
		}
	});
}

// updates the order summary based on a possibly recalculated 
// basket after a shipping promotion has been applied
function updateSummary() {
	var url = "${URLUtils.url('VirtualPiggy-UpdateSummaryVP')}";

	// indicate progress
	jQuery("#rightcolumn").html(app.showProgress());

	// load the updated summary area
	jQuery("#rightcolumn").load( url, function() { 
		// hide edit shipping method link 
		jQuery("#rightcolumn").fadeIn("fast"); 
		jQuery('.checkoutminisummary .minishipment .header a').hide(); 
		jQuery('.ordertotalstable .ordershipping .label a').hide(); 
	});
}

/**
 * Cached JavaScript array of currently applicable shipping methods.
 */
var shippingMethods;

/**
 * Helper method which constructs a URL for an AJAX request using the 
 * entered address information as URL request parameters.
 */
function getShippingMethodURL(url) 
{
	var add1 = "";
	var add2 = "";
	var countryCode = "US";
	var stateCode = "";
	var postalCode = "";
	var city = "";

	url = app.util.appendParamToURL(url, "countryCode", countryCode);
	url = app.util.appendParamToURL(url, "stateCode", stateCode);
	url = app.util.appendParamToURL(url, "postalCode", postalCode);
	url = app.util.appendParamToURL(url, "city", city);
	url = app.util.appendParamToURL(url, "add1", add1);
	url = app.util.appendParamToURL(url, "add2", add2);
	//alert(add1);
	return url;
}


/**
 * Make an AJAX request to the server to retrieve the list of applicable shipping methods
 * based on the merchandise in the cart and the currently entered shipping address 
 * (the address may be only partially entered).  If the list of applicable shipping methods 
 * has changed because new address information has been entered, then issue another AJAX 
 * request which updates the currently selected shipping method (if needed) and also updates
 * the UI.  In particular, the list of available shipping methods and the right hand summary
 * must change.
 */
function updateShippingMethodList() {

	var add1 = "";
	var add2 = "";

	var excludeMethods1  = false;
	var excludeMethods2  = false;
	
	
	var url = getShippingMethodURL("${URLUtils.https('COShipping-GetApplicableShippingMethodsJSON')}");
	//alert(url);

	var result = app.ajax.getJson({
		url: url,
		callback: function(data) {
			if(!data) {
				alert("Couldn't get list of applicable shipping methods.");
				return false;
			}
			/*if (shippingMethods != null && shippingMethods.toString() == data.toString())
			{
				// No need to update the UI.  The list has not changed.
				return true;
			}*/

			// We need to update the UI.  The list has changed.
			// Cache the array of returned shipping methods.
			shippingMethods = data;
	
			url = getShippingMethodURL("${URLUtils.https('COShipping-UpdateShippingMethodList')}");

			// indicate progress
			jQuery("#shippingmethodform").html(app.showProgress());

			// load the shipping method form
			jQuery("#shippingmethodform").load( url, function() {
				jQuery("#shippingmethodform").fadeIn("fast");

				// rebind the radio buttons onclick function to a handler.
				jQuery("input[name=${pdict.CurrentForms.singleshipping.shippingAddress.shippingMethodID.htmlName}]").click(function() {
					var selectedMethodID = jQuery(this).val();
					selectShippingMethod(selectedMethodID);
				});

				// activate the tooltips in the newly loaded AJAX section
				app.tooltipDefault();
				
				// update the summary
				updateSummary();
			});
		}
	});
}



jQuery(document).ready(function() {

	
	// update shipping method list on load
	updateShippingMethodList();

	// bind shipping method selection
	jQuery("input[name=${pdict.CurrentForms.singleshipping.shippingAddress.shippingMethodID.htmlName}]").click(function() {
		var selectedMethodID = jQuery(this).val();
		selectShippingMethod(selectedMethodID);
	});

	
	
});

//--></script>

</isdecorate>