<isdecorate template="checkout/pt_vpcheckout"/>
<isinclude template="util/modules"/>
<isscript>
	importScript("app_wetseal:product/ProductImageSO.ds");
</isscript>

<iscomment>
	This template visualizes the last step of the checkout, the order summary
	page prior to the actual order placing.
	It displays the complete content of the cart including product line items,
	bonus products, redeemed coupons and gift certificate line items.
</iscomment>

<isreportcheckout checkoutname="${'VirtualPiggyCheckout'}"/>

	<h1>${Resource.msg('pt_checkout.breadcrumb','checkout',null)}</h1>

    <isif condition="${pdict.CheckoutError != null}">
		<div class="error-form">${pdict.CheckoutError}</div>
	</isif>
	
	<isset name="formId" value="${pdict.IsChild ? 'vp-child-checkout' : 'vp-parent-checkout'}" scope="page"/>
	
	<form class="${formId}" action="${URLUtils.httpContinue()}" method="post" name="${formId}" id="${formId}">
		<fieldset>
		
		<iscomment>For the parent checkout - show the controls</iscomment>
		<isif condition="${!pdict.IsChild}">
			<isif condition="${!empty(pdict.CurrentForms.vpparentcheckout.childrenList.options)}">
				<isinputfield formfield="${pdict.CurrentForms.vpparentcheckout.childrenList}" type="select" label="false" />
				<isinputfield formfield="${pdict.CurrentForms.vpparentcheckout.senttochildaddress}" type="checkbox" rowclass="label-inline" />
			<iselse>
				<div>${Resource.msg('vp.checkout.nochildren','virtualpiggy',null)}</div>
			</isif>
			
			<isif condition="${!empty(pdict.CurrentForms.vpparentcheckout.paymentAccounts.options)}">
				<isinputfield formfield="${pdict.CurrentForms.vpparentcheckout.paymentAccounts}" type="select" label="false" />
			<iselse>
				<div>${Resource.msg('vp.checkout.nopaymentcards','virtualpiggy',null)}</div>
			</isif>
			
		</isif>
			
		<table class="item-list" id="cart-table" cellspacing="0">
		
			<thead>
				<tr>
					<th class="section-header"  colspan="2">${Resource.msg('global.product','locale',null)}</th>
					<th class="section-header"  colspan="2">${Resource.msg('global.qty','locale',null)}</th>
					<th class="section-header">${Resource.msg('global.price','locale',null)}</th>
				</tr>
			</thead>
				
			<iscomment>render each shipment</iscomment>

				<isif condition="${pdict.Basket.productLineItems.size() > 0 || pdict.Basket.giftCertificateLineItems.size() > 0}">
					
					<isloop items="${pdict.Basket.productLineItems}" var="productLineItem" status="pliloopstate">
						<isset name="product" value="${productLineItem.product}" scope="page"/>
						<isset name="image" value="${ new ProductImage('small', product, 0 ) }" scope="page"/>
						<tr class="cart-row <isif condition="${pliloopstate.first}"> first <iselseif condition="${pliloopstate.last}"> last</isif>">
							
							<td class="item-image">
								<isif condition="${product != null && image != null}">
									<img src="${image.getURL()}" alt="${image.getAlt()}" title="${image.getTitle()}"/>
								<iselse/>
									<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${productLineItem.productName}" title="${productLineItem.productName}"/>
								</isif>
								<isif condition="${productLineItem.bonusProductLineItem}">
									<div class="bonus-item">${Resource.msg('global.bonus','locale',null)}</div>
								</isif>
							</td>
							
							<td class="item-details">
								<iscomment>Display product line and product using module</iscomment>
								<isdisplayliproduct p_productli="${productLineItem}" p_editable="${true}"/>
							</td>
							
							<td class="item-quantity">
								<isprint value="${productLineItem.quantity}" />
							</td>
							
							<td class="item-quantity-details">
								<div class="editdetails"><a href="${URLUtils.url('Cart-Show')}">${Resource.msg('global.editdetails','locale',null)}</a></div>
								<div class="item-stock">
									<isdisplayproductavailability p_productli="${productLineItem}"/>
								</div>
						    </td>
						    
						    <td class="item-total">
								<isif condition="${productLineItem.bonusProductLineItem}">
								    <span class="bonus-item">
								    	${Resource.msg('global.bonus','locale',null)}
								    </span>
								<iselse/>
									<iscomment>Otherwise, render price using call to adjusted price </iscomment>
								    <isprint value="${productLineItem.adjustedPrice}" />
								</isif>								
								<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
									<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
										<isif condition="${optionLI.price > 0}">
											<p>+ <isprint value="${optionLI.adjustedPrice}"/></p>
										</isif>
									</isloop>
								</isif>
							</td>
							
						</tr>
						
					</isloop>
					
					<isloop items="${pdict.Basket.giftCertificateLineItems}" var="giftCertificateLineItem" status="gcliloopstate">
						
						<tr  class="cart-row <isif condition="${gcliloopstate.first}"> first <iselseif condition="${gcliloopstate.last}"> last</isif>">
							
							<td class="item-image">
								<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${giftCertificateLineItem.lineItemText}"/>" />
							</td>
							
							<td class="item-details">
								<div class="gift-certificate-to">
									<span class="label">${Resource.msg('global.to','locale',null)}:</span>
									<span class="value">
										<isprint value="${giftCertificateLineItem.recipientName}"/> 
										(<ismask p_string="${giftCertificateLineItem.recipientEmail}" p_maskchars="${6}"/>)
									</span>
								</div>
								<div class="gift-certificate-from">
									<span class="label">${Resource.msg('global.from','locale',null)}:</span>
									<span class="value"><isprint value="${giftCertificateLineItem.senderName}"/></span>
								</div>
							</td>
							
							<td class="item-quantity" colspan="2">1</td>
							
							<td  class="item-total">
								<isprint value="${giftCertificateLineItem.price}"/>
							</td>
						
						</tr>
					
					</isloop>
					
				</isif>
				
			<!---</isloop>--->
			
			<tfoot>
			
			<iscomment>RENDER COUPON/ORDER DISCOUNTS</iscomment>			
			<isloop items="${pdict.Basket.couponLineItems}" var="couponLineItem" status="cliloopstate">
				
				<isif condition="${couponLineItem.valid}">
					
					<tr class="cart-row <isif condition="${cliloopstate.first}"> first <iselseif condition="${cliloopstate.last}"> last</isif>">
						
						<td class="item-image"><!-- BLANK IMAGE CELL --></td>
						
						<td  class="item-details">
							<div class="name">${Resource.msg('summary.coupon','checkout',null)}</div>
							<div class="cart-coupon">
								<span class="label">${Resource.msg('summary.couponnumber','checkout',null)}</span>
								<span class="value"><isprint value="${couponLineItem.couponCode}"/></span>
							</div>
							<isloop items="${couponLineItem.priceAdjustments}" var="Promo" status="loopstate">
								<div class="discount clearfix <isif condition="${loopstate.first}"> first <iselseif condition="${loopstate.last}"> last</isif>">
									<span class="label"><isprint value="${Promo.lineItemText}"/></span>
									<span class="value">(<isprint value="${Promo.price}"/>)</span>
								</div>
							</isloop>
						</td>
						
						<td class="item-quantity">&nbsp;</td>
						
						<td class="item-quantity-details">
							<div class="item-edit-details">
								<a href="${URLUtils.url('Cart-Show')}">${Resource.msg('global.editdetails','locale',null)}</a>
							</div>
						</td>
						
						<td class="item-total">
							<isif condition="${couponLineItem.applied}">
								<span class="coupon-applied">${Resource.msg('summary.applied','checkout',null)}</span>
							<iselse/>
								<span class="coupon-not-applied">${Resource.msg('summary.notapplied','checkout',null)}</span>
							</isif>
						</td>
						
					</tr>
					
				</isif>
				
			</isloop>
			
			<isloop items="${pdict.Basket.priceAdjustments}" var="priceAdjustment" status="cliloopstate">
				
				<tr>
					<td colspan="5" class="cart-promo">
						<div>
						    <span class="label">${Resource.msg('summary.orderdiscount','checkout',null)}</span>
						    <span class="value"><isprint value="${priceAdjustment.lineItemText}"/></span>
						</div>
					</td>
				</tr>
				
			</isloop>
			
				<tr>
					<td colspan="5" class="place-order-footer"><!-- PLACE ORDER FOOTER --></td>
				</tr>
			
			</tfoot>	
			
		</table>
		
		<isset name="gcApplicable" value="${'false'}" scope="page"/>
		<isif condition="${dw.order.PaymentMgr.getPaymentMethod(dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE).isActive() }">
			<isset name="gcApplicable" value="${'true'}" scope="page"/>
		</isif>
		<isslot id="placeorder-slot" description="Slot next to Order Totals in the footer of the Place Order page." context="global"/>

			
				<button type="submit" value="${Resource.msg('vp.checkout.buttoncheckout', 'virtualpiggy', null)}" name="${pdict.CurrentForms.vpcheckout.checkout.htmlName}">
					${Resource.msg('vp.checkout.buttoncheckout', 'virtualpiggy', null)}
				</button>
			</fieldset>
		</form>
		

</isdecorate>