/**
* Authorizes a user using credentials given
*
*	@input username			: dw.web.HttpParameter
*	@input password			: dw.web.HttpParameter
*	@output response		: dw.util.HashMap
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.web );

importScript("vp/LibVirtualPiggy.ds");

function execute( args : PipelineDictionary ) : Number {
	var response : HashMap = new HashMap();
	if (!args.username || !args.password) {
		response.status = false;
		response.errorMessage = Resource.msg('vp.error.loginpasswordmandatory', 'virtualpiggy', null);
		args.response = response;
		return PIPELET_ERROR;
	}
	
	var VP : Object = VirtualPiggyObject();
	if (!VP || VP == null) {
		response.status = false;
		response.errorMessage = Resource.msg('vp.globalerror.internalerror', 'virtualpiggy', null);
		args.response = response;
		return PIPELET_ERROR;
	}
	
	response = VP.authenticateUser(args.username, args.password);

	args.response = response;
	
	if(response.status)
	{
		if (!VP || VP == null) {
			return PIPELET_ERROR;
		}
	
		var address : HashMap;
		
		if(response.userType == "Child"){
			address = VP.getChildAddress(response.token);
		} else {
			address = VP.getParentAddress(response.token);
		}
		
		if (!address.status)
		{
			args.response = address;
		}
	}
	return response.status == true ? PIPELET_NEXT : PIPELET_ERROR;
}

