/**
*	Retrieve child(ren) and avail payment methods for parent
*
*	@author Agnislav Onufrijchuk, Astound Commerce
*	@version 1.0
*
*	@input ChildrenListSelect : dw.web.FormField
*	@input PaymentAccountsSelect : dw.web.FormField
*
*/

importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.web );

importScript("vp/LibVirtualPiggy.ds");

var VP : Object = null;

function execute( args : PipelineDictionary ) : Number {
	var childrenListSelect : FormField = args.ChildrenListSelect;
	var paymentAccountsSelect : FormField = args.PaymentAccountsSelect;
	
	VP = VirtualPiggyObject();
	
	if (!VP || VP == null) {
		return PIPELET_ERROR;
	}	
		
	// get children data and acoun addresses
	var userToken = session.custom.vpUserToken;
	var children = VP.getAllChildren(userToken);
	childrenListSelect.setOptions(new ArrayList().iterator());
	if(!empty(children) && children.status){		
		childrenListSelect.setOptions(new ArrayList(children.resultArray).iterator());
	}
	
	var paymentAccounts : Object = VP.getPaymentAccounts(userToken);
	paymentAccountsSelect.setOptions(new ArrayList().iterator());
	if(!empty(paymentAccounts) && paymentAccounts.status){		
		paymentAccountsSelect.setOptions(new ArrayList(paymentAccounts.resultArray).iterator());
	}
	
	return PIPELET_NEXT;
}