/**
*	@output json : String
*
*/

importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number {
	
	/** http/https */
	var protocol : String = request.httpProtocol;
	
	var json : String = "";
	json += '{';
		json += '"URLs" : {';
			json += '"auth" : "' + URLUtils[protocol]("VirtualPiggy-Authorize") + '",';
			json += '"checkout" : "' + URLUtils["https"]("VirtualPiggy-Checkout") + '"';
		json += '}'; // URLs end
	json += '}'; // JSON end
	
	args.json = json;
	return PIPELET_NEXT;
}
